Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: In June 2017, <a href="https://blog.djangogirls.org/post/161441111423/claire-wicher-joins-django-girls-as-awesomeness"> Claire Wicher</a> joined us as our Awesomeness Ambassador to take over from where Lucie left. <a href="https://blog.djangogirls.org/post/161441111423/claire-wicher-joins-django-girls-as-awesomeness">Claire Wicher</a> as our Awesomeness Ambassador, is in charge of responding to organizer's requests, handling our mail, improving our processes, doing administrative tasks, updating the blog and newsletter, and maintaining the website and resources.
de: Im Juni 2017 kam <a href="https://blog.djangogirls.org/post/161441111423/claire-wicher-joins-django-girls-as-awesomeness">Claire Wicher</a> als Awesomeness Ambassador zu uns, um die Nachfolge von Lucie anzutreten. <a href="https://blog.djangogirls.org/post/161441111423/claire-wicher-joins-django-girls-as-awesomeness">Claire Wicher</a> ist als Awesomeness Ambassador dafür zuständig, Anfragen von Organisatoren zu beantworten, unsere Post zu bearbeiten, unsere Prozesse zu verbessern, administrative Aufgaben zu erledigen, den Blog und den Newsletter zu aktualisieren und die Website und Ressourcen zu pflegen.

source: Your donations will help us make her position secure.
de: Ihre Spenden werden uns helfen, ihre Position zu sichern.

source: Django Girls Fundraising Coordinator:
de: Django Girls Fundraising-Koordinatorin:

source: In June 2017, we introduced the role of <a href="https://blog.djangogirls.org/post/162673547790/anna-makarudze-joins-as-the-django-girls"> Fundraising Coordinator</a> to help with coordinating the fundraising activities of the organization. <a href="https://blog.djangogirls.org/post/162673547790/anna-makarudze-joins-as-the-django-girls">Anna Makarudze</a> as our Fundraising Coordinator engages sponsors and the community to get funding to ensure the organization remains sustainable.
de: Im Juni 2017 haben wir die Rolle des <a href="https://blog.djangogirls.org/post/162673547790/anna-makarudze-joins-as-the-django-girls">Fundraising-Koordinators</a> eingeführt, um die Fundraising-Aktivitäten der Organisation zu koordinieren. <a href="https://blog.djangogirls.org/post/162673547790/anna-makarudze-joins-as-the-django-girls">Anna Makarudze</a> als unsere Fundraising-Koordinatorin wirbt Sponsoren und die Gemeinschaft an, um Finanzmittel zu erhalten, damit die Organisation nachhaltig bleibt.

source: In August 2020, we also asked her to help us by providing technical support for our website, and help maintain and keep our website up-to-date.
de: Im August 2020 baten wir sie außerdem, uns bei der technischen Unterstützung unserer Website zu helfen und sie bei der Pflege und Aktualisierung unserer Website zu unterstützen.

source: Django Girls Summit is a two days unconference where organizers will meet and share their experiences about Django Girls workshops.
de: Django Girls Summit ist eine zweitägige Unkonferenz, bei der sich die Organisatoren treffen und ihre Erfahrungen über Django Girls Workshops austauschen.

source: Your donations will help us organize this event and give financial assistance to conference's attendees who need it.
de: Ihre Spenden helfen uns, diese Veranstaltung zu organisieren und bedürftigen Konferenzteilnehmern finanzielle Unterstützung zukommen zu lassen.

source: Error
de: Fehler

source: Sorry, an error has occurred
de: Entschuldigung, es ist ein Fehler aufgetreten

source: Back to donation page
de: Zurück zur Spendenseite

source: Thank you for your contribution of %(currency)s%(amount)s!
de: Vielen Dank für Ihren Beitrag von %(Währung)s%(Betrag)s!

source: Hello team %(city)s!
de: Hallo Team %(Stadt)s!

source: Congratulations on running your own Django Girls event! We're super proud and so so so happy for you :)
de: Herzlichen Glückwunsch zu eurem eigenen Django Girls Event! Wir sind super stolz und freuen uns so sehr für dich :)

source: Numbers
de: Zahlen

source: Whenever you have a little bit of time, we would be super grateful if you could <a href="%(base_url)s%(event_url)s">fill out this form</a> to provide information how many people attended your workshop. This will help us show the global impact that Django Girls is having on the world! :)
de: Wann immer Sie ein wenig Zeit haben, wären wir Ihnen sehr dankbar, wenn Sie <a href="%(base_url)s%(event_url)s">dieses Formular ausfüllen</a> könnten, um uns mitzuteilen, wie viele Personen Ihren Workshop besucht haben. Dies wird uns helfen, den globalen Einfluss von Django Girls auf die Welt zu zeigen! :)

source: Tell us how it went!
de: Erzählen Sie uns, wie es gelaufen ist!

source: We’d love to hear from you more about the workshop: how it went? Have you enjoyed it? What was your favourite moment of it? We wanna hear *everything* :)
de: Wir würden uns freuen, von Ihnen mehr über den Workshop zu erfahren: Wie ist er gelaufen? Hat er Ihnen gefallen? Was war Ihr Lieblingsmoment? Wir wollen *alles* hören :)

source: Share your experiences
de: Teilen Sie Ihre Erfahrungen

source: If you want to write on your experience as an organizer or share with the community all the awesome things that happened during your event, you can write a post on our blog. You did something cool: don't be shy and brag about it! <a href="http://blog.djangogirls.org/submit">You can do it here.</a>
de: Wenn du über deine Erfahrungen als Organisator schreiben oder mit der Community all die tollen Dinge teilen möchtest, die während deiner Veranstaltung passiert sind, kannst du einen Beitrag in unserem Blog schreiben. Du hast etwas Tolles gemacht: Sei nicht schüchtern und gib damit an! <a href="http://blog.djangogirls.org/submit">Sie können es hier tun.</a>

source: Upload your photos
de: Laden Sie Ihre Fotos hoch

source: If you would like to add photos from your event to our <a href="https://www.flickr.com/photos/djangogirls/">Flickr account</a>, just let us know and we will provide you with information how to do it.
de: Wenn Sie Fotos von Ihrer Veranstaltung zu unserem <a href="https://www.flickr.com/photos/djangogirls/">Flickr-Konto</a> hinzufügen möchten, lassen Sie es uns wissen, und wir werden Ihnen Informationen dazu geben.

source: Donation
de: Spende

source: If you have any money leftover from your workshop, consider <a href="%(base_url)s%(donations_url)s">donating it to Django Girls Foundation</a>, a non-profit that supports organizers all over the world.
de: Wenn Sie bei Ihrem Workshop Geld übrig haben, können Sie es der <a href="%(base_url)s%(donations_url)s">Django Girls Foundation</a> spenden, einer gemeinnützigen Organisation, die Organisatoren in der ganzen Welt unterstützt.

source: Discount in our store
de: Rabatt in unserem Geschäft

source: Use the code "%(discount_code)s" to get a 15%% discount on your order <a href="https://store.djangogirls.org">in our store</a>. You can share this code with your coaches and attendees. All proceeds will go to Django Girls Foundation (non-profit organization).
de: Verwenden Sie den Code "%(discount_code)s", um 15% Rabatt auf Ihre Bestellung <a href="https://store.djangogirls.org">in unserem Shop</a> zu erhalten. Sie können diesen Code an Ihre Trainer und Teilnehmer weitergeben. Alle Erlöse gehen an die Django Girls Foundation (gemeinnützige Organisation).

source: If you want to plan another event someday, don't hesitate to fill out the <a href="%(base_url)s%(organize_url)s">organizing form again</a>.
de: Wenn Sie eines Tages eine weitere Veranstaltung planen möchten, zögern Sie nicht, das <a href="%(base_url)s%(organize_url)s">Organisationsformular erneut auszufüllen</a>.

source: Thanks and congrats yet again, you're awesome!
de: Vielen Dank und nochmals herzlichen Glückwunsch, Sie sind großartig!

source: Hugs, rainbows and sunshines!
de: Umarmungen, Regenbögen und Sonnenstrahlen!

source: Hi there!
de: Hallo zusammen!

source: Congrats! You can now manage %(event)s event!
de: Herzlichen Glückwunsch! Sie können jetzt %(event)s Veranstaltung verwalten!

source: The website address is https://djangogirls.org/%(page_url)s
de: Die Adresse der Website lautet https://djangogirls.org/%(page_url)s

source: To manage it, login here:<br /> https://djangogirls.org/admin/
de: Um sie zu verwalten, loggen Sie sich hier ein:<br /> https://djangogirls.org/admin/

source: Email: %(email)s<br /> Use your existing password.
de: E-Mail: %(email)s<br /> Verwenden Sie Ihr bestehendes Passwort.

source: Here you can find instructions on editing website: https://organize.djangogirls.org/website/
de: Hier finden Sie eine Anleitung zur Bearbeitung der Website: https://organize.djangogirls.org/website/

source: Your event's email is %(email)s. Ask the main organizer of you event for password and instructions to access it.
de: Die E-Mail für Ihre Veranstaltung lautet %(email)s. Fragen Sie den Hauptorganisator Ihrer Veranstaltung um ein Passwort und Anweisungen für den Zugang.

source: You can contact hello@ if you need assistance but it’s usually faster to check our <a href="https://faq-organizers.djangogirls.org/">FAQ</a> or to post questions to the <a href="https://groups.google.com/forum/#!forum/django-girls-organizers"> Google Group of Django Girls Organizers</a> or <a href="https://djangogirls.slack.com/messages/general/"> Slack channel</a> - there are more people that can help you! :)
de: Du kannst hello@ kontaktieren, wenn du Hilfe brauchst, aber es ist normalerweise schneller, unsere <a href="https://faq-organizers.djangogirls.org/">FAQ</a> zu lesen oder Fragen in der <a href="https://groups.google.com/forum/#!forum/django-girls-organizers">Google Group of Django Girls Organizers</a> oder im <a href="https://djangogirls.slack.com/messages/general/">Slack channel</a> zu stellen - dort gibt es mehr Leute, die dir helfen können! :)

source: Congrats! You're now a Django Girls organizer, so awesome! Here is access to your website:
de: Herzlichen Glückwunsch! Du bist jetzt eine Django Girls Organisatorin, super! Hier ist der Zugang zu deiner Website:

source: Your website address is https://djangogirls.org/%(page_url)s
de: Die Adresse Ihrer Website lautet https://djangogirls.org/%(page_url)s

source: Login here:<br /> https://djangogirls.org/admin/
de: Hier anmelden:<br /> https://djangogirls.org/admin/

source: Email: %(email)s<br /> Password: %(password)s
de: E-Mail: %(email)s<br /> Passwort: %(Passwort)s

source: Your event's email is %(email)s. Ask the main organizer of you event for password and instructions to access it.
de: Die E-Mail für Ihre Veranstaltung lautet %(email)s. Fragen Sie den Hauptorganisator Ihrer Veranstaltung nach dem Passwort und den Anweisungen für den Zugang.

source: We also invited you to Django Girls Slack, where we chat, communicate and meet each other!
de: Wir haben dich auch zu Django Girls Slack eingeladen, wo wir miteinander chatten, kommunizieren und uns treffen!

source: Hi team %(event)s!
de: Hallo Team %(event)s!

source: How are you? We hope you are doing fantastic! :)
de: Wie geht es Ihnen? Wir hoffen, es geht Ihnen fantastisch :)

source: We've noticed that the Django Girls %(event.city)s event has no live website or isn’t open for applications yet. Is everything going well with preparations?
de: Uns ist aufgefallen, dass die Django-Girls-Veranstaltung %(event.city)s noch keine Website hat oder noch nicht für Anmeldungen geöffnet ist. Läuft alles gut mit den Vorbereitungen?

source: Let us know how it goes. If you're stuck on something, we can definitely help! :)
de: Lassen Sie uns wissen, wie es läuft. Wenn du bei etwas nicht weiterkommst, können wir dir bestimmt helfen! :)

source: Hugs, cupcakes and sparkles
de: Umarmungen, Törtchen und Glitzer

source: Hello,
de: Hallo,

source: We’re now going to review your application and get back to you in around a week. Django Girls is a volunteer-run charity, and we’re doing our best to respond in timely fashion. In the meantime, you can familiarise yourself with our free resources for organizers.
de: Wir werden Ihre Bewerbung nun prüfen und uns in etwa einer Woche bei Ihnen melden. Django Girls ist eine ehrenamtlich geführte Wohltätigkeitsorganisation und wir tun unser Bestes, um zeitnah zu antworten. In der Zwischenzeit können Sie sich mit unseren kostenlosen Ressourcen für Organisatoren vertraut machen.

source: There are three requirements for becoming an organizer of Django Girls:
de: Es gibt drei Voraussetzungen, um Organisatorin von Django Girls zu werden:

source: Being an awesome person - already done! :)
de: Ein großartiger Mensch sein - schon erledigt! :)

source: The event should be <b>free for participants</b>, and <b>women should have a preference</b> in the application process (but men can apply, too). You should also use the <a href="http://tutorial.djangogirls.org/">tutorial we've prepared for workshops</a>, and ideally work in small groups of attendees and coaches (each group working at their own pace).
de: Die Veranstaltung sollte für die Teilnehmer <b>kostenlos</b> sein, und <b>Frauen sollten bei der Bewerbung bevorzugt werden</b> (aber auch Männer können sich bewerben). Sie sollten auch das <a href="http://tutorial.djangogirls.org/">Tutorial, das wir für Workshops vorbereitet haben</a>, verwenden und idealerweise in kleinen Gruppen von Teilnehmern und Trainern arbeiten (jede Gruppe arbeitet in ihrem eigenen Tempo).

source: Share our values: Django Girls events are <b>inclusive</b>, <b>friendly</b> and provide <b>safe</b> environments that follow an enforced <a href="https://djangogirls.org/pages/coc/">Code of Conduct</a>. Remember that Django Girls events are not only aimed to teach people about programming, but to do it in a <b>friendly</b> and <b>positive</b> way.
de: Teile unsere Werte: Django Girls Veranstaltungen sind <b>inklusiv</b>, <b>freundlich</b> und bieten eine <b>sichere</b> Umgebung, die einem <a href="https://djangogirls.org/pages/coc/">Verhaltenskodex</a> folgt. Vergessen Sie nicht, dass Django Girls Veranstaltungen nicht nur darauf abzielen, Menschen das Programmieren beizubringen, sondern dies auch auf eine <b>freundliche</b> und <b>positive</b> Weise zu tun.

source: Actions
de: Aktionen

source: See application
de: Siehe Anwendung

source: Event information
de: Informationen zur Veranstaltung

source: Previously organized event:
de: Zuvor organisierte Veranstaltung:

source: Date:
de: Datum:

source: Location:
de: Standort:

source: Organizers
de: Veranstalter

source: Lead organizer:
de: Hauptorganisator:

source: Team:
de: Mannschaft:

source: Who are you?
de: Wer sind Sie?

source: Why do you want to organize a Django Girls workshop?
de: Warum wollen Sie einen Django Girls Workshop organisieren?

source: Have you been involved in Django Girls before?
de: Warst du schon einmal an Django Girls beteiligt?

source: Have you organized any other event before?
de: Haben Sie schon einmal eine andere Veranstaltung organisiert?

source: Do you have a venue in mind?
de: Haben Sie einen bestimmten Veranstaltungsort im Sinn?

source: Do you have a plan which companies will you approach for sponsorship?
de: Haben Sie einen Plan, welche Unternehmen Sie für ein Sponsoring ansprechen werden?

source: Do you have potential coaches in mind?
de: Haben Sie potenzielle Trainer im Sinn?

source: Congratulations! Your application to organize Django Girls workshop in your city has been accepted. We’re delighted to have you with us!
de: Herzlichen Glückwunsch! Ihre Bewerbung für die Organisation eines Django Girls Workshops in Ihrer Stadt wurde angenommen. Wir freuen uns, Sie bei uns zu haben!

source: Below you can find all details and access to your chapter.
de: Nachstehend finden Sie alle Einzelheiten und den Zugang zu Ihrem Kapitel.

source: 1) Email address
de: 1) E-Mail Adresse

source: Your e-mail is %(email)s.
de: Ihre E-Mail-Adresse lautet %(email)s.

source: You can login here: <a href="http://mail.djangogirls.org/">http://mail.djangogirls.org/</a><br/> Username: %(email)s (@djangogirls.com works too!)<br/>
de: Hier können Sie sich anmelden: <a href="http://mail.djangogirls.org/">http://mail.djangogirls.org/</a><br/> Benutzername: %(email)s (@djangogirls.com funktioniert auch!)<br/>

source: Password:
de: Kennwort:

source: Previous organizers should have password to this account. Let us know if you need to reset it.
de: Frühere Organisatoren sollten ein Passwort für dieses Konto haben. Lassen Sie uns wissen, wenn Sie es zurücksetzen müssen.

source: You can also add this inbox to your email client:
de: Sie können diesen Posteingang auch zu Ihrem E-Mail-Programm hinzufügen:

source: Or you can forward incoming mail to your private email account by following these instructions.
de: Oder Sie können eingehende Post an Ihr privates E-Mail-Konto weiterleiten, indem Sie diese Anweisungen befolgen.

source: Your website address is <a href="https://djangogirls.org/%(page_url)s">https://djangogirls.org/%(page_url)s</a>
de: Ihre Website-Adresse lautet <a href="https://djangogirls.org/%(page_url)s">https://djangogirls.org/%(page_url)s</a>

source: You should receive a separate email with auto generated password and instructions to login.
de: Sie sollten eine separate E-Mail mit einem automatisch generierten Passwort und Anweisungen zum Einloggen erhalten.

source: Your website is currently hidden for public, you can only see it if you’re logged in. If you want to make it available for everyone, go here and edit your website changing the “is live” option.
de: Ihre Website ist derzeit für die Öffentlichkeit verborgen, Sie können sie nur sehen, wenn Sie eingeloggt sind. Wenn Sie sie für alle zugänglich machen möchten, gehen Sie hier und bearbeiten Sie Ihre Website, indem Sie die Option "ist live" ändern.

source: More instructions on editing your website: <a href="https://organize.djangogirls.org/website/">https://organize.djangogirls.org/website/</a>
de: Weitere Anweisungen zur Bearbeitung Ihrer Website: <a href="https://organize.djangogirls.org/website/">https://organize.djangogirls.org/website/</a>

source: 3) Organizers community
de: 3) Gemeinschaft der Organisatoren

source: Django Girls has a growing community of more than 300 organizers. You should receive an invitation to join a private group on Google Groups and Slack -- this is where you can chat with other organisers, ask for their help or advice. Use it wisely and plenty!
de: Django Girls hat eine wachsende Gemeinschaft von mehr als 300 Organisatorinnen. Sie sollten eine Einladung erhalten, einer privaten Gruppe auf Google Groups und Slack beizutreten - hier können Sie sich mit anderen Organisatorinnen austauschen und sie um Hilfe oder Rat bitten. Nutzen Sie es weise und ausgiebig!

source: 4) Postponing or canceling
de: 4) Aufschieben oder Absagen

source: If you need to cancel or postpone your event, it’s not a problem at all! Please let us know by sending an email and we’ll help.
de: Wenn Sie Ihre Veranstaltung absagen oder verschieben müssen, ist das überhaupt kein Problem! Schicken Sie uns einfach eine E-Mail und wir helfen Ihnen weiter.

source: 5) Need more help?
de: 5) Benötigen Sie weitere Hilfe?

source: Don’t forget about Organiser’s FAQ, Manual or to post questions to our Google Group of Django Girls Organizers or Slack channel - there are always more people there that can help you! :)
de: Vergessen Sie nicht die FAQ des Organizers, das Handbuch oder stellen Sie Fragen in unserer Google-Gruppe der Django Girls Organizer oder im Slack-Kanal - dort gibt es immer mehr Leute, die Ihnen helfen können! :)

source: Good luck!
de: Viel Glück!

source: Hello there,
de: Hallo zusammen,

source: Thank you so much for taking the time to submit an application to organize Django Girls %(city)s workshop.
de: Vielen Dank, dass Sie sich die Zeit genommen haben, eine Bewerbung für die Organisation des Django Girls %(city)s Workshops einzureichen.

source: We reviewed your application and we think that you need to do a little bit more planning before we can give you a positive answer. Please read our <a href="https://organize.djangogirls.org/">Organizer’s Manual</a> and ensure you meet all the requirements to host a workshop carefully, and then read experiences of other organizers on our blog: <a href="https://blog.djangogirls.org/post/152858499038/django-girls-seoul-workshop-2">Seoul</a>, <a href="https://blog.djangogirls.org/post/143835232733/django-girls-wroc%%C5%%82aw-3-192-applications-32">Wrocław</a>, <a href="https://blog.djangogirls.org/post/139654610313/django-girls-workshop-in-windhoek-namibia">Windhoek</a> or <a href="https://blog.djangogirls.org/post/138915381173/a-toolkit-of-awesome-tips-tricks-from-seasoned">Budapest</a> to see how much work is required to organize the workshop.
de: Wir haben Ihren Antrag geprüft und sind der Meinung, dass Sie noch ein wenig mehr planen müssen, bevor wir Ihnen eine positive Antwort geben können. Bitte lesen Sie unser <a href="https://organize.djangogirls.org/">Veranstalterhandbuch</a> und vergewissern Sie sich, dass Sie alle Voraussetzungen für die Ausrichtung eines Workshops sorgfältig erfüllen, und lesen Sie dann die Erfahrungen anderer Veranstalter in unserem Blog: <a href="https://blog.djangogirls.org/post/152858499038/django-girls-seoul-workshop-2">Seoul</a>, <a href="https://blog.djangogirls.org/post/143835232733/django-girls-wroc%%C5%%82aw-3-192-applications-32">Wrocław</a>, <a href="https://blog.djangogirls.org/post/139654610313/django-girls-workshop-in-windhoek-namibia">Windhoek</a> oder <a href="https://blog.djangogirls.org/post/138915381173/a-toolkit-of-awesome-tips-tricks-from-seasoned">Budapest</a>, um zu sehen, wie viel Arbeit mit der Organisation des Workshops verbunden ist.

source: When you have more things planned (like potential date, venue, coaches or sponsors), get back to us by filling out the form again.
de: Wenn Sie weitere Pläne haben (z. B. ein mögliches Datum, einen Veranstaltungsort, Trainer oder Sponsoren), melden Sie sich bei uns, indem Sie das Formular erneut ausfüllen.

source: Have a lovely day and thank you again for reaching out to us!<br /> Django Girls team
de: Einen schönen Tag noch und vielen Dank, dass Sie sich an uns gewandt haben <br /> Django Girls Team

source: Hello team %(event)s!
de: Hallo Team %(event)s!

source: Hope you’re all doing fantastic and took some well deserved rest after organizing your Django Girls workshop :)
de: Ich hoffe, es geht euch allen fantastisch und ihr habt euch nach der Organisation eures Django Girls-Workshops eine wohlverdiente Pause gegönnt :)

source: Just a friendly reminder to <a href="%(base)s%(event_url)s">fill out this form</a> to provide information how many people attended your workshop. This will help us show the global impact that Django Girls is having on the world! :)
de: Nur eine freundliche Erinnerung daran, <a href="%(base)s%(event_url)s">dieses Formular auszufüllen</a>, um uns mitzuteilen, wie viele Personen an Ihrem Workshop teilgenommen haben. Dies wird uns helfen, den globalen Einfluss, den Django Girls auf die Welt hat, zu zeigen! :)

source: Django Girls - start your journey with programming
de: Django Girls - beginne deine Reise mit der Programmierung

source: Django Girls is a one-day workshop about programming in Python and Django tailored for women.
de: Django Girls ist ein eintägiger Workshop über Programmierung in Python und Django, der sich an Frauen richtet.

source: Toggle navigation
de: Umschaltbare Navigation

source: Django Girls is a one-day workshop about programming in Python and Django for women.
de: Django Girls ist ein eintägiger Workshop über die Programmierung in Python und Django für Frauen.

source: Django Girls is a one-day workshop about programming in Python and Django for women
de: Django Girls ist ein eintägiger Workshop über Programmierung in Python und Django für Frauen
