Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: <i>Notices</i> – if either you or we need to give formal notice to the other it must be done by email to the address that each of us gives to the other from time to time.
de: <i>Benachrichtigungen</i> - wenn entweder Sie oder wir eine förmliche Benachrichtigung an die jeweils andere Partei zu übermitteln haben, muss dies per E-Mail an die Adresse erfolgen, die jeder von uns dem anderen von Zeit zu Zeit mitteilt.

source: <i>Entire Agreement</i> – these T&Cs contain the entire understanding between us.
de: <i>Allgemeine Vereinbarung</i> - diese AGBs enthalten die gesamte Vereinbarung zwischen uns.

source: The Schedule
de: Der Zeitplan

source: Definitions
de: Definitionen

source: <b>Consumer legislation</b> means the Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013.
de: <b>Verbraucherrecht</b> bedeutet die Verordnung über Verbraucherverträge (Information, Stornierung und zusätzliche Gebühren) 2013.

source: <b>Content</b> means any text, graphics, images, audio, video, software, data compilations and any other form of information capable of being stored in a computer that appears on or forms part of the Site.
de: <b>Inhalt</b> bezeichnet alle Texte, Grafiken, Bilder, Audio- und Videodateien, Software, Datensammlungen und jede andere Form von Informationen, die in einem Computer gespeichert werden können und auf der Website erscheinen oder Teil davon sind.

source: <b>Event</b> means any event organised by an Organiser using the material we offer on the Site.
de: <b>Veranstaltung</b> bezeichnet jede Veranstaltung, die von einem Veranstalter unter Verwendung des von uns auf der Website angebotenen Materials organisiert wird.

source: <b>Organiser</b> means the organiser or promoter of an Event.
de: <b>Organisator</b> bezeichnet den Organisator oder Veranstalter einer Veranstaltung.

source: <b>System</b> means the communications and other system or systems we use in connection with the Site. means the communications and other system or systems we use in connection with the Site.
de: <b>System</b> bezeichnet das Kommunikations- und andere System oder Systeme, die wir in Verbindung mit der Website verwenden. bezeichnet das Kommunikations- und andere System oder Systeme, die wir in Verbindung mit der Website verwenden.

source: <b>T&Cs</b> means these terms and conditions.
de: <b>T&Cs</b> bedeutet diese Bedingungen.

source: <b>User</b> means any person, firm or company using the Site for any purpose.
de: <b>Nutzer</b> bezeichnet jede Person, Firma oder Gesellschaft, die die Website zu irgendeinem Zweck nutzt.

source: Order Django Girls Workshop Box for your event!
de: Bestellen Sie die Django Girls Workshop Box für Ihre Veranstaltung!

source: Get a golden envelope full of Django Girls stickers, gold letter balloons, stickers of our partners, and buttons. <br /> Everything you need to make your workshop DjangoGirlsy! 🌸✨
de: Holen Sie sich einen goldenen Umschlag mit DjangoGirls-Aufklebern, goldenen Buchstabenballons, Aufklebern unserer Partner und Buttons. <br /> Alles was du brauchst, um deinen Workshop DjangoGirlsy zu machen! 🌸✨

source: How it works?
de: Wie funktioniert das?

source: We purchased Django Girls goodies in bulk quantity, which massively lowered their price. It will save everyone time and money and you will be able to focus on more awesome things. The box can be sent to Django Girls workshops from all over the world: small goodies and swag won't drain your sponsor money anymore! YAY! ✨💰
de: Wir haben die Django-Girls-Produkte in großen Mengen gekauft, was ihren Preis massiv gesenkt hat. So spart jeder Zeit und Geld und ihr könnt euch auf mehr tolle Dinge konzentrieren. Die Box kann an Django-Girls-Workshops auf der ganzen Welt verschickt werden: kleine Goodies und Beigaben werden eure Sponsorengelder nicht mehr belasten! YAY! ✨💰

source: We calculated that one event of 30 people would need to pay around £150 GBP for all of those things, and sometimes they're hard to get. We're able to buy and ship them all for around $50.
de: Wir haben ausgerechnet, dass eine Veranstaltung mit 30 Personen rund 150 GBP für all diese Dinge kosten würde, und manchmal sind sie schwer zu bekommen. Wir sind in der Lage, sie alle für etwa 50 Dollar zu kaufen und zu versenden.

source: What's in the box?
de: Was ist in der Schachtel?

source: The shiny beautiful envelope contains many awesome things:
de: Der glänzend schöne Umschlag enthält viele tolle Dinge:

source: Django Girls logo stickers
de: Django Girls Logo-Aufkleber

source: YAY! stickers
de: YAY! Aufkleber

source: Pixel Heart stickers
de: Pixel Heart Aufkleber

source: Some stickers from our global partners
de: Einige Aufkleber von unseren globalen Partnern

source: Gold letters DJANGOGIRLS balloons, 16 inches tall
de: Gold Buchstaben DJANGOGIRLS Luftballons, 16 Zoll groß

source: Orange Django Girls logo buttons
de: Orangefarbene Django Girls Logo-Knöpfe

source: Little surprise, sometimes, maybe? 😄
de: Eine kleine Überraschung, manchmal vielleicht? 😄

source: How much is it?
de: Wie viel kostet das?

source: The price will depend of your workshop's size. For example:
de: Der Preis hängt von der Größe Ihrer Werkstatt ab. Zum Beispiel:

source: £30 GBP for 30 people
de: £30 GBP für 30 Personen

source: £40 GBP for 50 people
de: £40 GBP für 50 Personen

source: £65 GBP for 100 people
de: £65 GBP für 100 Personen

source: You will also need to add shipping costs. 📮
de: Sie müssen auch die Versandkosten hinzufügen. 📮

source: If your event is happening in a <a href="https://en.wikipedia.org/wiki/Developing_country#List_of_developing_economies">developing country</a> or if you tried but can't find sponsors, you'll be able to apply for a free box (you'll need to pay for shipping).
de: Wenn Ihre Veranstaltung in einem <a href="https://en.wikipedia.org/wiki/Developing_country#List_of_developing_economies">Entwicklungsland</a> stattfindet oder wenn Sie versucht haben, Sponsoren zu finden, aber keine finden, können Sie eine kostenlose Box beantragen (Sie müssen für den Versand bezahlen).

source: How to get one?
de: Wie bekommt man eine?

source: Yay, that's great that you want to order one! To do that, <a href="https://store.djangogirls.org/products/django-girls-workshop-box">go to our store</a>. <b>We strongly recommend you to buy it at least 6 weeks before your event</b>: if you don't do it, we can't guarantee that your box will be delivered on time for your event.
de: Toll, dass du einen bestellen möchtest! Um das zu tun, <a href="https://store.djangogirls.org/products/django-girls-workshop-box">geh zu unserem Shop</a>. <b>Wir empfehlen dir dringend, sie mindestens 6 Wochen vor deiner Veranstaltung zu kaufen</b>: Wenn du das nicht tust, können wir nicht garantieren, dass deine Box pünktlich zu deiner Veranstaltung geliefert wird.

source: Requirements to apply for a free box:
de: Voraussetzungen für die Beantragung einer kostenlosen Box:

source: Your event must happen in a developing country or you tried but can't find any sponsor.
de: Ihre Veranstaltung muss in einem Entwicklungsland stattfinden oder Sie haben es versucht, aber keinen Sponsor gefunden.

source: You need to have a venue for your workshop
de: Sie benötigen einen Veranstaltungsort für Ihren Workshop

source: Application process for your event needs to be open
de: Das Bewerbungsverfahren für Ihre Veranstaltung muss offen sein

source: You need to order it at least 6 weeks before workshop to allow for shipping time
de: Die Bestellung muss mindestens 6 Wochen vor dem Workshop erfolgen, um die Versandzeit zu berücksichtigen.

source: <b>If you check all those requirements</b>, <a href="mailto:hello@djangogirls.org">send us an email</a> describing your situation: we will review your application and contact you soon. 💕
de: <b>Wenn Sie alle diese Voraussetzungen erfüllen</b>, <a href="mailto:hello@djangogirls.org">schicken Sie uns eine E-Mail</a>, in der Sie Ihre Situation beschreiben: Wir werden Ihre Bewerbung prüfen und uns bald mit Ihnen in Verbindung setzen. 💕

source: Nordic Walking Event
de: Kostenloser Programmierworkshop für Frauen

source: Build your first website at EuroPython 2014 in Berlin!
de: Erstellen Sie Ihre erste Website auf der EuroPython 2014 in Berlin!

source: Learn more
de: Mehr erfahren

source: Applications are now open!
de: Bewerbungen sind jetzt möglich!

source: Application process closes on July 23rd and you'll be informed about acceptance or rejection by July 28th (or sooner)!
de: Das Bewerbungsverfahren endet am 23. Juli und Sie werden bis zum 28. Juli (oder früher) über die Annahme oder Ablehnung informiert!

source: Be a Mentor!
de: Sei ein Mentor!

source: We would be delighted if you would like to join us as a mentor! <a href="%(contact_url)s">Contact us</a> if you're interested ❤️
de: Wir würden uns freuen, wenn Sie uns als Mentor unterstützen möchten! <a href="%(contact_url)s">Kontaktieren Sie uns</a> bei Interesse ❤️

source: Django Girls
de: Django Mädchen

source: This workshop is a part of bigger initiative: <a href="https://djangogirls.org/">Django Girls</a>. It is a non-profit organization and events are organized by volunteers in different places of the world.
de: Dieser Workshop ist ein Teil einer größeren Initiative: <a href="https://djangogirls.org/">Django Girls</a>. Es ist eine gemeinnützige Organisation und die Veranstaltungen werden von Freiwilligen an verschiedenen Orten der Welt organisiert.

source: To see the source for the program find us on Github: <a href="https://github.com/DjangoGirls/">github.com/DjangoGirls</a>.
de: Um den Quellcode des Programms zu sehen, finden Sie uns auf Github: <a href="https://github.com/DjangoGirls/">github.com/DjangoGirls</a>.

source: If you want to bring Django Girls to your city, <a href="%(contact_url)s">drop us a line</a>
de: Wenn Sie Django Girls in Ihre Stadt bringen wollen, <a href="%(contact_url)s">schreiben Sie uns eine Nachricht</a>

source: Do I need to know anything about websites or programming?
de: Muss ich etwas über Websites oder Programmierung wissen?

source: No! Workshops are for beginners. You don’t need to know anything about it. However, if you have a little bit of technical knowledge (i.e. you know what HTML or CSS are) you still can apply!
de: Nein! Workshops sind für Anfänger. Sie müssen nichts darüber wissen. Wenn Sie jedoch ein wenig technisches Wissen haben (d. h. wissen, was HTML oder CSS sind), können Sie sich trotzdem anmelden!

source: I am not living in Germany, can I attend?
de: Ich wohne nicht in Deutschland, kann ich teilnehmen?

source: Of course! Workshops will be in English, so if you have no troubles with speaking and understanding English - you should apply. If you need financial aid to get to Berlin or you need assistance with booking flights or hotel in Berlin - let us know. We are willing to help you!
de: Ja, natürlich! Die Workshops werden auf Englisch abgehalten. Wenn Sie also keine Probleme haben, Englisch zu sprechen und zu verstehen, sollten Sie sich anmelden. Wenn Sie finanzielle Unterstützung benötigen, um nach Berlin zu kommen, oder wenn Sie Hilfe bei der Buchung von Flügen oder Hotels in Berlin benötigen, lassen Sie es uns wissen. Wir sind bereit, Ihnen zu helfen!

source: Should I bring my own laptop?
de: Sollte ich meinen eigenen Laptop mitbringen?

source: Yes. We have no hardware, so we expect you to bring your computer with you. It is also important for us that you will take home everything you’ll write and create during workshops.
de: Ja. Wir haben keine Hardware, daher erwarten wir, dass Sie Ihren Computer mitbringen. Es ist für uns auch wichtig, dass Sie alles, was Sie während der Workshops schreiben und erstellen, mit nach Hause nehmen.

source: Do I need to have something installed on my laptop?
de: Muss ich etwas auf meinem Laptop installiert haben?

source: It would be helpful to have Django installed before workshops, but wouldn't expect you to install anything on your own.We will make sure that one of our coaches will help you out with this task.
de: Es wäre hilfreich, wenn Sie Django vor den Workshops installiert hätten, aber wir erwarten nicht, dass Sie irgendetwas selbst installieren, sondern werden dafür sorgen, dass einer unserer Coaches Ihnen dabei hilft.

source: Is EuroPython conference good for a total beginner?
de: Ist die EuroPython-Konferenz für einen Anfänger geeignet?

source: As a workshop attendee you will get a free ticket to EuroPython - conference for Python programmers. Even though you are new to programming,conference is a good place to meet many interesting people in the industry and find inspiration.
de: Als Workshop-Teilnehmer erhalten Sie eine Freikarte für die EuroPython - Konferenz für Python-Programmierer. Auch wenn Sie neu in der Programmierung sind, ist die Konferenz ein guter Ort, um viele interessante Leute in der Branche zu treffen und sich inspirieren zu lassen.

source: Is food provided?
de: Wird Essen angeboten?

source: Yes. Thanks to EuroPython, snacks and lunch will be served during workshops.
de: Ja, dank EuroPython werden während der Workshops Snacks und Mittagessen serviert.

source: ♥ Django Girls Europe is organized by <a href="http://twitter.com/olasitarska">Ola Sitarska</a> and <a href="http://twitter.com/asednecka">Ola Sendecka</a> with the support from <a href="http://europython.eu/">EuroPython 2014</a>.<br> Django Girls Europe is a part of <a href="/">Django Girls</a>.
de: ♥ Django Girls Europe wird organisiert von <a href="http://twitter.com/olasitarska">Ola Sitarska</a> und <a href="http://twitter.com/asednecka">Ola Sendecka</a> mit der Unterstützung von <a href="http://europython.eu/">EuroPython 2014</a>.<br> Django Girls Europe ist ein Teil von <a href="/">Django Girls</a>.

source: Sponsors
de: Förderer

source: We couldn't be here without the support from amazing people and organizations who donated money, knowledge and time to help us make this a reality. If you want to contribute and support our goal, <a href="%(contact_url)s">please get it touch</a>
de: Ohne die Unterstützung von Menschen und Organisationen, die uns mit Geld, Wissen und Zeit bei der Verwirklichung dieses Projekts geholfen haben, wären wir nicht hier. Wenn Sie dazu beitragen und unser Ziel unterstützen möchten, <a href="%(contact_url)s">bitte nehmen Sie Kontakt auf</a>

source: If you are a woman and want to learn how to make websites, we have good news for you: we are holding a one-day workshop for beginners!
de: Wenn Sie eine Frau sind und lernen wollen, wie man Websites erstellt, haben wir gute Nachrichten für Sie: Wir veranstalten einen eintägigen Workshop für Anfänger!

source: It will take place on <strong>DAY, MONTH, YEAR</strong> at <strong>VENUE</strong> in <strong>CITY</strong>.
de: Sie findet am <strong>TAG, MONAT, JAHR</strong> im <strong>VENUE</strong> in <strong>STADT</strong> statt.

source: We believe the IT industry will greatly benefit from bringing more women into technology. We want to give you an opportunity to learn how to program and become one of us &ndash; women programmers!
de: Wir glauben, dass die IT-Branche sehr davon profitieren wird, wenn mehr Frauen in die Technik einsteigen. Wir möchten Ihnen die Möglichkeit geben, das Programmieren zu lernen und eine von uns zu werden &ndash; Programmiererinnen!

source: Workshops are free of charge and if you cannot afford coming to CITY but are very motivated to learn and then share your knowledge with others, we may have some funds to help you out with your travel costs and accommodation. Don't wait too long: you can apply for the workshop only until <strong>DATE</strong>!
de: Die Workshops sind kostenlos. Wenn Sie es sich nicht leisten können, nach CITY zu kommen, aber sehr motiviert sind, zu lernen und Ihr Wissen mit anderen zu teilen, haben wir vielleicht Mittel, um Ihnen bei den Reise- und Unterkunftskosten zu helfen. Warten Sie nicht zu lange: Sie können sich nur bis zum <strong>DATUM</strong> für den Workshop anmelden!

source: Apply for the workshop!
de: Bewerben Sie sich für den Workshop!

source: If you are a woman, know English and have a laptop, you can apply for our event! You don't need to know any technical stuff &ndash; our workshop is for people who are new to programming.
de: Wenn Sie eine Frau sind, Englisch können und einen Laptop haben, können Sie sich für unsere Veranstaltung anmelden! Du musst keine technischen Kenntnisse haben &ndash; unser Workshop ist für Leute, die neu im Programmieren sind.

source: As a workshop attendee you will:
de: Als Workshop-Teilnehmer werden Sie:

source: attend a one-day Django workshop during which you will create your first website
de: Teilnahme an einem eintägigen Django-Workshop, bei dem Sie Ihre erste Website erstellen werden

source: be fed by us: during our event, food is provided
de: von uns verpflegt werden: Während unserer Veranstaltung wird für Essen gesorgt

source: We have space only for XX people, so make sure to fill out the form very carefully!
de: Wir haben nur Platz für XX Personen, also füllen Sie das Formular bitte sorgfältig aus!

source: Why give to the Django Girls Foundation?
de: Warum an die Django Girls Foundation spenden?

source: Our mission:
de: Unser Auftrag:

source: Django Girls is a volunteer-run <a href="%(foundation_url)s">registered charity</a>. We use your generous donations to teach thousands of women to build websites using Python and Django by providing resources and tools volunteer organizers all over the world.
de: Django Girls ist eine ehrenamtlich geführte <a href="%(foundation_url)s">eingetragene Wohltätigkeitsorganisation</a>. Wir verwenden Ihre großzügigen Spenden, um Tausenden von Frauen das Erstellen von Websites mit Python und Django beizubringen, indem wir Ressourcen und Werkzeuge für freiwillige Organisatoren auf der ganzen Welt bereitstellen.

source: Since July 2014, our workshops have reached %(attendees_sum|default_if_none:'0')s women in %(countries_count|default_if_none:'0')s countries and our <a href="https://tutorial.djangogirls.org/">online tutorial</a> has been read by more than 3,958,285 people.
de: Seit Juli 2014 haben unsere Workshops %(attendees_sum|default_if_none:'0')s Frauen in %(countries_count|default_if_none:'0')s Ländern erreicht und unser <a href="https://tutorial.djangogirls.org/">Online-Tutorial</a> wurde von mehr als 3.958.285 Menschen gelesen.

source: Our focus and mission for this year is in improving diversity and inclusion in Django Girls, ensuring our workshops are accessible to all, specifically including those from marginalised groups.
de: Unser Schwerpunkt und unsere Mission für dieses Jahr ist die Verbesserung von Vielfalt und Inklusion bei Django Girls, um sicherzustellen, dass unsere Workshops für alle zugänglich sind, insbesondere auch für Menschen aus Randgruppen.

source: We're transparent about our finances. See our <a href="%(sixteen_seventeen_url)s">Annual Report for 2016-2017</a> to see how we spend donations and what impact they made.
de: Wir sind transparent, was unsere Finanzen angeht. In unserem <a href="%(sixteen_seventeen_url)s">Jahresbericht 2016-2017</a> können Sie nachlesen, wie wir Spendengelder ausgeben und welche Wirkung sie haben.

source: A woman looking at her laptop during Django Girls Lagos 2016.
de: Eine Frau schaut auf ihren Laptop während Django Girls Lagos 2016.

source: Start supporting Django Girls Foundation today 💕
de: Beginnen Sie noch heute, die Django Girls Foundation zu unterstützen 💕.

source: Monthly donations
de: Monatliche Spenden

source: If you would like to setup a recurring donation, we encourage you to do so via our <a href="https://www.patreon.com/djangogirls" target="_blank">Patreon page</a>. Our pledges start at 5 USD per month.
de: Wenn Sie eine wiederkehrende Spende einrichten möchten, empfehlen wir Ihnen, dies über unsere <a href="https://www.patreon.com/djangogirls" target="_blank">Patreon-Seite</a> zu tun. Unsere Zusagen beginnen bei 5 USD pro Monat.

source: Are you a company interested in sponsoring us? Our <a href="https://drive.google.com/file/d/1QVS4_eWu-cZyvbK5-G0x4sXkDg9Xx6eY/view?usp=sharing">corporate sponsorships</a> start at 100 USD per month. <a href="%(contact_url)s">Contact us!</a> 📨
de: Sind Sie als Unternehmen daran interessiert, uns zu sponsern? Unsere <a href="https://drive.google.com/file/d/1QVS4_eWu-cZyvbK5-G0x4sXkDg9Xx6eY/view?usp=sharing">Firmenpatenschaften</a> beginnen bei 100 USD pro Monat. <a href="%(kontakt_url)s">Kontaktieren Sie uns!</a> 📨

source: One-time donations
de: Einmalige Spenden

source: You can send us a one-time donation via PayPal to <a href="mailto:hello@djangogirls.org">hello@djangogirls.org</a>
de: Sie können uns eine einmalige Spende über PayPal an <a href="mailto:hello@djangogirls.org">hello@djangogirls.org</a> schicken.

source: If you would like to discuss a bigger partnership or a corporate sponsorship, <a href="%(contact_url)s">please get in touch.</a>
de: Wenn Sie eine größere Partnerschaft oder ein Unternehmenssponsoring besprechen möchten, <a href="%(contact_url)s">bitte nehmen Sie Kontakt auf.</a>

source: Donate now
de: Jetzt spenden

source: Credit or debit card
de: Kredit- oder Debitkarte

source: Other ways of supporting us
de: Andere Möglichkeiten, uns zu unterstützen

source: If you like video games, you can choose Django Girls as your designated charity in the <a href="https://www.humblebundle.com/store?charity=129929">Humble Bundle Store</a>! 🎮
de: Wenn du Videospiele magst, kannst du im <a href="https://www.humblebundle.com/store?charity=129929">Humble Bundle Store</a> Django Girls als deine Wohltätigkeitsorganisation auswählen! 🎮

source: Amazon Smile
de: Amazon Lächeln

source: When you shop at <a href="https://smile.amazon.co.uk/ch/1163260-0">AmazonSmile</a>, Amazon will make a donation to the Django Girls Foundation on your behalf if you select us as your chosen charity! Please help support our work by choosing us today. 🛒
de: Wenn Sie bei <a href="https://smile.amazon.co.uk/ch/1163260-0">AmazonSmile</a> einkaufen, spendet Amazon in Ihrem Namen an die Django Girls Foundation, wenn Sie uns als Wohltätigkeitsorganisation ausgewählt haben! Bitte unterstützen Sie unsere Arbeit und wählen Sie uns noch heute. 🛒

source: They already support us:
de: Sie unterstützen uns bereits:

source: Our current projects that will benefit from your help
de: Unsere aktuellen Projekte, die von Ihrer Hilfe profitieren werden

source: Django Girls Awesomeness Ambassador:
de: Django Girls Botschafterin der Ehrfurcht:

source: In September 2015, <a href="http://blog.djangogirls.org/post/127160095788/meet-our-awesomeness-ambassador-lucie">the Foundation hired a part-time contractor</a> to help with the daily operations of the organization. After year and a half, Django Girls’ 1st Awesomeness Ambassador <a href="http://blog.djangogirls.org/post/128559723068/your-django-story-meet-lucie-daeye"> Lucie Daeye</a> resigned to start her new adventure as Systems Engineer at Mapbox.
de: Im September 2015 stellte die <a href="http://blog.djangogirls.org/post/127160095788/meet-our-awesomeness-ambassador-lucie">Stiftung</a> eine Teilzeitkraft ein, die bei den täglichen Aufgaben der Organisation helfen sollte. Nach anderthalb Jahren kündigte Django Girls' 1st Awesomeness Ambassador <a href="http://blog.djangogirls.org/post/128559723068/your-django-story-meet-lucie-daeye">Lucie Daeye</a>, um ihr neues Abenteuer als Systemingenieurin bei Mapbox zu beginnen.
