Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Learn how Django Girls Seoul built a local tech community using events as their main tool. <a href="http://blog.djangogirls.org/post/152858499038/django-girls-seoul-workshop-2">Read more&nbsp;»</a>
de: Erfahren Sie, wie die Django Girls Seoul eine lokale Tech-Community aufgebaut haben, indem sie Veranstaltungen als ihr wichtigstes Instrument einsetzten. <a href="http://blog.djangogirls.org/post/152858499038/django-girls-seoul-workshop-2">Weiterlesen&nbsp;"</a>

source: Prerequisities to organize a Django Girls workshop
de: Voraussetzungen für die Organisation eines Django Girls Workshops

source: Yay! You want to organize a Django Girls workshop! That’s wonderful. Before we can get you started, there are few things requirements that we’d like to confirm with you to make sure your workshop is going to be planned as smoothly as possible:
de: Juhu! Ihr wollt einen Django Girls Workshop organisieren! Das ist wunderbar. Bevor wir loslegen können, gibt es ein paar Dinge, die wir gerne mit Ihnen abklären würden, um sicherzustellen, dass Ihr Workshop so reibungslos wie möglich geplant wird:

source: Confirm that you understand that we are only accepting applications for remote workshops at this time:
de: Bestätigen Sie, dass Sie wissen, dass wir zur Zeit nur Bewerbungen für Fernworkshops annehmen:

source: The event you're organizing will be remote
de: Die Veranstaltung, die Sie organisieren, wird ferngesteuert sein

source: Confirm that you’ve read the following chapters of our <a href="http://organize.djangogirls.org/">Organizer's Manual</a>:
de: Bestätigen Sie, dass Sie die folgenden Kapitel unseres <a href="http://organize.djangogirls.org/">Organisatorenhandbuchs</a> gelesen haben:

source: Introduction to Organizer’s Manual
de: Einführung in das Handbuch für Organisatoren

source: Organizing Django Girls workshop step by step
de: Django Girls Workshop Schritt für Schritt organisieren

source: Environment at Django Girls workshop
de: Umwelt bei Django Girls Workshop

source: Frequently Asked Questions
de: Häufig gestellte Fragen

source: Confirm that you meet following requirements to organize a workshop:
de: Bestätigen Sie, dass Sie die folgenden Anforderungen erfüllen, um einen Workshop zu organisieren:

source: You’re at least 18 years old
de: Sie sind mindestens 18 Jahre alt

source: Your workshop will be free for participants, and women will have preference in attending
de: Ihr Workshop ist für die Teilnehmer kostenlos, und Frauen werden bei der Teilnahme bevorzugt

source: The event you’re organizing will be non-profit
de: Die Veranstaltung, die Sie organisieren, ist nicht gewinnorientiert.

source: You will not pay coaches, speakers or organizers therefore you will not request money from sponsors to pay coaches, speakers or organizers.
de: Sie werden keine Trainer, Redner oder Organisatoren bezahlen, daher werden Sie auch kein Geld von Sponsoren für die Bezahlung von Trainern, Rednern oder Organisatoren verlangen.

source: Get started!
de: Los geht's!

source: Suspension of In-Person Workshop Applications
de: Aussetzung von Anträgen für In-Person-Workshops

source: Please note that due to the Global Covid-19 Pandemic, we have suspended all in-person workshop applications. We have updated our Organiser Manual to support remote workshops as a potential alternative. Please consider applying for a remote workshop instead.
de: Bitte beachten Sie, dass wir aufgrund der globalen Covid-19-Pandemie alle Anmeldungen für Workshops vor Ort ausgesetzt haben. Wir haben unser Organisatorenhandbuch aktualisiert, um Fernworkshops als mögliche Alternative zu unterstützen. Bitte ziehen Sie in Erwägung, sich stattdessen für einen Fernworkshop zu bewerben.

source: Any inconveniences caused are sincerely regretted.
de: Etwaige Unannehmlichkeiten werden aufrichtig bedauert.

source: Password Reset Complete
de: Passwort zurücksetzen abgeschlossen

source: All done! Go ahead and get back to <a href="%(admin_url)s">being awesome now.</a> &#x1F496; Thanks for all you do!
de: Alles erledigt! Jetzt können Sie wieder <a href="%(admin_url)s">geil sein.</a> &#x1F496; Danke für alles, was Sie tun!

source: Password Reset
de: Passwort zurücksetzen

source: Alright, the big event. Enter a new, super safe and super memorable (just to you!) password.
de: Also gut, das große Ereignis. Geben Sie ein neues, super sicheres und super einprägsames (nur für Sie!) Passwort ein.

source: Set my new password!
de: Setzen Sie mein neues Passwort!

# Followed by mailbox icon, check your inbox or email
source: Check Your
de: Prüfen Sie Ihr

source: We just sent reset instructions to your email. If you have any issues, <a href=%(reset_url)s>try again</a> and if you still don't get anything, <a href="%(contact_url)s">say hello</a>!
de: Wir haben soeben Anweisungen zum Zurücksetzen an Ihre E-Mail geschickt. Wenn Sie Probleme haben, <a href=%(reset_url)s>versuchen Sie es noch einmal</a> und wenn Sie immer noch nichts bekommen, <a href="%(contact_url)s">sagen Sie Hallo</a>!

source: Forget your password?
de: Haben Sie Ihr Passwort vergessen?

source: Been thinking about cupcakes and high fives too much lately? It's okay, we can make a new password for you. Enter your email and we'll send you reset instructions.
de: Hast du in letzter Zeit zu oft an Törtchen und High Fives gedacht? Kein Problem, wir können ein neues Passwort für Sie erstellen. Gib deine E-Mail-Adresse ein und wir schicken dir Anweisungen zum Zurücksetzen.

source: Reset password link time!
de: Passwort zurücksetzen Link Zeit!

source: Request for GitHub sponsoring
de: Antrag auf GitHub-Sponsoring

source: Fill the form available on this page to apply for a GitHub grant.
de: Füllen Sie das auf dieser Seite verfügbare Formular aus, um einen GitHub-Zuschuss zu beantragen.

source: GitHub can sponsor one Django Girls workshop per city with a 250$ grant. Applications must be received 2 months before the date of your workshop to be considered.
de: GitHub kann einen Django Girls Workshop pro Stadt mit einem Zuschuss von 250$ unterstützen. Bewerbungen müssen 2 Monate vor dem Datum des Workshops eingehen, um berücksichtigt zu werden.

source: Before applying, your website needs to be ready and online. Then, you need to <a href="%(events_url)s">check if an event already happened in your city</a> and if they received money from GitHub (check their sponsors section).
de: Bevor Sie sich bewerben, muss Ihre Website fertig und online sein. Dann müssen Sie <a href="%(events_url)s">überprüfen, ob in Ihrer Stadt bereits eine Veranstaltung stattgefunden hat</a> und ob sie Geld von GitHub erhalten hat (prüfen Sie den Abschnitt "Sponsoren").

source: If your event is the first in your city or if the previous ones didn't receive sponsoring from GitHub, you can apply.
de: Wenn Ihre Veranstaltung die erste in Ihrer Stadt ist oder wenn die vorherigen Veranstaltungen nicht von GitHub gesponsert wurden, können Sie sich bewerben.

source: Note: Filling this form will be long. You'll have to download and edit some documents (invoice, bank information, etc).
de: Hinweis: Das Ausfüllen dieses Formulars wird lange dauern. Sie müssen einige Dokumente herunterladen und bearbeiten (Rechnung, Bankdaten usw.).

source: We send those requests once every two weeks to GitHub. <b>Next deadline: %(deadline)s.</b>
de: Wir senden diese Anfragen alle zwei Wochen an GitHub. <b>Nächste Frist: %(Frist)s.</b>

source: Django Girls Story
de: Django Girls Geschichte

source: “Your Django Story” is a volunteer-run interview series for the Django Girls blog that features women who make awesome things with Python and Django.
de: "Your Django Story" ist eine von Freiwilligen geführte Interviewserie für den Django Girls Blog, in der Frauen vorgestellt werden, die mit Python und Django großartige Dinge machen.

source: Each week we feature a new developer who tells us about how she got started on her journey with code, what she did before becoming a programmer, the cool things she’s currently working on, and much more. Each interview also features advice for aspiring developers, which is always a great read!
de: Jede Woche stellen wir eine neue Entwicklerin oder einen neuen Entwickler vor, die bzw. der uns erzählt, wie sie bzw. er zum Programmieren gekommen ist, was sie bzw. er gemacht hat, bevor sie bzw. er Programmierer wurde, an welchen coolen Dingen sie bzw. er gerade arbeitet und vieles mehr. Jedes Interview enthält auch Ratschläge für angehende Entwickler, was immer eine tolle Lektüre ist!

source: Many of the women we’ve featured got their start at Django Girls workshops, and went on to found their own companies, secure full-time jobs as developers, and run Django Girls events.
de: Viele der Frauen, die wir vorgestellt haben, haben in Django Girls-Workshops angefangen und später ihre eigenen Unternehmen gegründet, Vollzeitstellen als Entwicklerinnen erhalten und Django Girls-Veranstaltungen geleitet.

source: If you would like to suggest someone to be featured in “Your Django Story” (or would like to nominate yourself!), please <a href="mailto:story@djangogirls.org">contact us!</a>
de: Wenn Sie jemanden für "Ihre Django-Story" vorschlagen möchten (oder sich selbst nominieren möchten!), nehmen Sie bitte <a href="mailto:story@djangogirls.org">Kontakt mit uns auf!</a>

source: Brazilian Portuguese
de: Brasilianisches Portugiesisch

source: Korean
de: Koreanisch

source: Persian
de: Persisch

source: Russian
de: Russisch

source: Spanish
de: Spanisch

source: Django Girls Code of Conduct
de: Django Girls Verhaltenskodex

source: This document is also available in:
de: Dieses Dokument ist auch verfügbar in:

source: Django Girls aims to be a welcoming event, where people meet in a friendly environment. Accordingly, we expect that all participants are expected to show respect and courtesy to other participants throughout the workshop.
de: Django Girls soll eine einladende Veranstaltung sein, bei der sich Menschen in einer freundlichen Umgebung treffen. Dementsprechend erwarten wir, dass sich alle Teilnehmerinnen während des gesamten Workshops respektvoll und höflich gegenüber anderen Teilnehmerinnen verhalten.

source: To make clear what is expected, all delegates/attendees, speakers, exhibitors, organizers and volunteers at any Django Girls event are required to conform to the following Code of Conduct. Organizers will enforce this code before and throughout the event.
de: Um klarzustellen, was erwartet wird, sind alle Delegierten/Teilnehmer, Redner, Aussteller, Organisatoren und Freiwilligen bei allen Django Girls-Veranstaltungen verpflichtet, den folgenden Verhaltenskodex einzuhalten. Die Organisatoren werden diesen Kodex vor und während der Veranstaltung durchsetzen.

source: In short
de: Kurz gesagt

source: Django Girls is dedicated to providing a harassment-free workshop experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion.
de: Django Girls hat es sich zur Aufgabe gemacht, eine belästigungsfreie Workshop-Erfahrung für alle zu bieten, unabhängig von Geschlecht, sexueller Orientierung, Behinderung, körperlichem Aussehen, Körpergröße, Rasse oder Religion.

source: We do not tolerate harassment of workshop participants in any form.
de: Wir dulden keine Belästigung von Workshop-Teilnehmern in irgendeiner Form.

source: Sexual language and imagery is not appropriate for any workshop venue, including talks.
de: Sexuelle Sprache und Bilder sind in keinem Workshop, auch nicht bei Vorträgen, angebracht.

source: Be kind to others. Do not insult or put down other attendees. Behave professionally. Don't publish photographs of people without their consent. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate for Django Girls.
de: Seien Sie freundlich zu anderen. Beleidigen oder erniedrigen Sie andere Teilnehmer nicht. Verhalten Sie sich professionell. Veröffentlichen Sie keine Fotos von Personen ohne deren Zustimmung. Denken Sie daran, dass Belästigungen und sexistische, rassistische oder ausgrenzende Witze bei Django Girls nicht angebracht sind.

source: Conference participants violating these rules may be sanctioned or expelled from the workshop without a refund at the discretion of the workshop organizers.
de: Konferenzteilnehmer, die gegen diese Regeln verstoßen, können nach Ermessen der Workshop-Organisatoren mit Sanktionen belegt oder ohne Rückerstattung vom Workshop ausgeschlossen werden.

source: Longer version
de: Längere Version

source: Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
de: Zu den Belästigungen gehören beleidigende verbale Äußerungen in Bezug auf Geschlecht, sexuelle Orientierung, Behinderung, körperliches Aussehen, Körpergröße, Rasse, Religion, sexuelle Bilder im öffentlichen Raum, absichtliche Einschüchterung, Stalking, Verfolgung, belästigendes Fotografieren oder Aufnehmen, anhaltende Störung von Gesprächen oder anderen Veranstaltungen, unangemessener Körperkontakt und unerwünschte sexuelle Aufmerksamkeit.

source: Participants asked to stop any harassing behavior are expected to comply immediately.
de: Von Teilnehmern, die aufgefordert werden, belästigendes Verhalten zu unterlassen, wird erwartet, dass sie dem sofort nachkommen.

source: Be careful in the words that you choose. Remember that sexist, racist, and other exclusionary jokes can be offensive to those around you. Excessive swearing and offensive jokes are not appropriate for Django Girls.
de: Seien Sie vorsichtig bei der Wahl der Worte, die Sie verwenden. Denken Sie daran, dass sexistische, rassistische und andere ausgrenzende Witze für Ihre Mitmenschen beleidigend sein können. Übermäßiges Fluchen und beleidigende Witze sind bei Django Girls nicht angebracht.

source: If a participant engages in harassing behavior, the workshop organizers may take any action they deem appropriate, including warning the offender or expulsion from the workshop with no refund.
de: Bei belästigendem Verhalten eines Teilnehmers können die Organisatoren des Workshops alle Maßnahmen ergreifen, die sie für angemessen halten, einschließlich einer Verwarnung des Täters oder des Ausschlusses vom Workshop ohne Rückerstattung.

source: We expect participants to follow these rules at all workshop venues and workshop-related social events.
de: Wir erwarten von den Teilnehmern, dass sie diese Regeln an allen Veranstaltungsorten und bei allen gesellschaftlichen Veranstaltungen im Zusammenhang mit dem Workshop einhalten.

source: Reporting harassment
de: Meldung von Belästigungen

source: If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact your coach or one of the organizers immediately. If your concern is with the organizing team, please email details to coc@djangogirls.org.
de: Wenn Sie belästigt werden, feststellen, dass eine andere Person belästigt wird, oder andere Bedenken haben, wenden Sie sich bitte sofort an Ihren Trainer oder einen der Organisatoren. Wenn Ihr Anliegen das Organisationsteam betrifft, senden Sie bitte eine E-Mail mit Einzelheiten an coc@djangogirls.org.

source: The staff is well informed on how to deal with the incident and how to further proceed with the situation. Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
de: Die Mitarbeiter sind gut darüber informiert, wie mit dem Vorfall umzugehen ist und wie mit der Situation weiter verfahren werden kann. Die Konferenzmitarbeiter helfen den Teilnehmern gerne dabei, sich mit dem Sicherheitsdienst des Hotels/der Veranstaltungsstätte oder den örtlichen Strafverfolgungsbehörden in Verbindung zu setzen, stellen Begleitpersonen zur Verfügung oder helfen auf andere Weise denjenigen, die belästigt werden, sich für die Dauer der Konferenz sicher zu fühlen. Wir schätzen Ihre Teilnahme an der Konferenz.

source: Thank you for submitting the application to organize Django Girls in %(city)s! Yay!
de: Vielen Dank, dass Sie sich für die Organisation von Django Girls in %(Stadt)s beworben haben! Juhu!

source: Our <a href="https://organize.djangogirls.org/">Organizer's Manual</a> describes quite well the process of organizing a workshop. You can also read experiences of other organizers on our blog: <a href="http://blog.djangogirls.org/post/152858499038/django-girls-seoul-workshop-2">Seoul</a>, <a href="http://blog.djangogirls.org/post/143835232733/django-girls-wroc%%C5%%82aw-3-192-applications-32">Wrocław</a>, <a href="http://blog.djangogirls.org/post/139654610313/django-girls-workshop-in-windhoek-namibia">Windhoek</a> or <a href="http://blog.djangogirls.org/post/138915381173/a-toolkit-of-awesome-tips-tricks-from-seasoned">Budapest</a>.
de: Unser <a href="https://organize.djangogirls.org/">Organizer's Manual</a> beschreibt recht gut den Prozess der Organisation eines Workshops. Sie können auch die Erfahrungen anderer Organisatoren in unserem Blog lesen: <a href="http://blog.djangogirls.org/post/152858499038/django-girls-seoul-workshop-2">Seoul</a>, <a href="http://blog.djangogirls.org/post/143835232733/django-girls-wroc%%C5%%82aw-3-192-applications-32">Wrocław</a>, <a href="http://blog.djangogirls.org/post/139654610313/django-girls-workshop-in-windhoek-namibia">Windhoek</a> oder <a href="http://blog.djangogirls.org/post/138915381173/a-toolkit-of-awesome-tips-tricks-from-seasoned">Budapest</a>.

source: Confirmation of your application for %(page_title)s
de: Bestätigung Ihrer Bewerbung für %(page_title)s

source: Missing parameters
de: Fehlende Parameter

source: Applications have been updated
de: Die Anträge wurden aktualisiert

source: Something went wrong with your RSVP link. Please contact us at %(email)s with your name.
de: Bei Ihrem RSVP-Link ist ein Fehler aufgetreten. Bitte kontaktieren Sie uns unter %(email)s mit Ihrem Namen.

source: Your participation in the workshop has been confirmed! We can't wait to meet you. We will be in touch with details soon.
de: Ihre Teilnahme an dem Workshop wurde bestätigt! Wir können es kaum erwarten, Sie zu treffen. Wir werden Sie in Kürze über die Einzelheiten informieren.

source: Your answer has been saved, thanks for letting us know. Your spot will be assigned to another person on the waiting list.
de: Ihre Antwort wurde gespeichert. Vielen Dank, dass Sie uns Bescheid gegeben haben. Ihr Platz wird einer anderen Person auf der Warteliste zugewiesen.

source: Organizer %(user_name)s has been removed
de: Organisator %(user_name)s wurde entfernt

source: %(user_name)s has been added to your event, yay! They've been also invited to Slack and should receive credentials to login in an e-mail.
de: %(user_name)s wurde zu Ihrer Veranstaltung hinzugefügt, juhu! Sie wurden auch zu Slack eingeladen und sollten in einer E-Mail die Anmeldedaten erhalten, um sich anzumelden.

source: Add organizers
de: Organisatoren hinzufügen

source: No translation for language %(lang)s
de: Keine Übersetzung für Sprache %(lang)s

source: Application for %(city)s, %(country)s has been moved to %(status)s
de: Der Antrag für %(city)s, %(country)s wurde nach %(status)s verschoben

source: Django Girls administration
de: Django Girls Verwaltung

source: We'd like to acknowledge that even though the total number of responses received is a significant representative sample of the Django Girls alumni, it is likely that most of the women who responded to our survey stayed active in the tech industry after attending our workshops and hence the results could be positively skewed.
de: Auch wenn die Gesamtzahl der eingegangenen Antworten eine repräsentative Stichprobe der Django Girls Alumni darstellt, ist es wahrscheinlich, dass die meisten Frauen, die an unserer Umfrage teilgenommen haben, auch nach der Teilnahme an unseren Workshops in der Tech-Branche aktiv geblieben sind und die Ergebnisse daher positiv verzerrt sein könnten.

source: <span class="highlighted-number">$806</span> of <span class="highlighted-number">$1,500</span> monthly goal pledged
de: <span class="highlighted-number">$806</span> von <span class="highlighted-number">$1.500</span> monatliches Ziel zugesagt

source: They already sponsor us! 💕
de: Sie sponsern uns bereits! 💕

source: These incredible companies are actively helping us to change the ratio in the tech industry by supporting us in other ways. <br /> If you wish to join them, <a href="%(contact_url)s">drop us a line</a>.
de: Diese unglaublichen Unternehmen helfen uns aktiv dabei, das Verhältnis in der Technologiebranche zu ändern, indem sie uns auf andere Weise unterstützen. <br /> Wenn Sie sich ihnen anschließen möchten, <a href="%(contact_url)s">drop us a line</a>.

source: "page_url" slug must be present to user this decorator.
de: Der Slug "page_url" muss vorhanden sein, um diesen Dekorator zu verwenden.

source: Data collected through this form is used only for the purpose of Django Girls events. We're using Third Party Sites and Services to make it happen: for example, we're using Sendgrid to send you emails. Don't worry: We don't share your data with spammers, and we don't sell it! More info on our Privacy policy <a href='/privacy-cookies/'>here</a>.
de: Die über dieses Formular gesammelten Daten werden nur zum Zweck der Django Girls-Veranstaltungen verwendet. Wir verwenden Websites und Dienste von Drittanbietern, um dies zu ermöglichen: zum Beispiel verwenden wir Sendgrid, um Ihnen E-Mails zu senden. Keine Sorge: Wir geben Ihre Daten nicht an Spammer weiter und verkaufen sie auch nicht! Weitere Informationen zu unseren Datenschutzrichtlinien finden Sie <a href='/privacy-cookies/'>hier</a>.

source: Please provide a link to your government website outlining this.
de: Bitte geben Sie einen Link zu Ihrer Regierungswebsite an, auf der dies beschrieben wird.

source: Introduction email for %(contact_person)s, of %(company_name)s has been sent.
de: Die Einführungs-E-Mail für %(contact_person)s, von %(company_name)s wurde gesendet.

source: Renewal email for %(contact_person)s, of %(company_name)s has been sent.
de: Die Verlängerungs-E-Mail für %(contact_person)s, von %(company_name)s wurde gesendet.

source: Request for promotional material email for %(contact_person)s, of %(company_name)s has been sent.
de: Anforderung von Werbematerial per E-Mail für %(contact_person)s, von %(company_name)s wurde gesendet.

source: Thank you email for %(contact_person)s, of %(company_name)s has been sent.
de: Die Dankes-E-Mail für %(contact_person)s, von %(company_name)s wurde gesendet.

source: The application is already deployed
de: Die Anwendung ist bereits im Einsatz

source: Information about local restrictions for physical restrictions due to Covid-19 pandemic.
de: Informationen über örtliche Beschränkungen für physische Einschränkungen aufgrund der Covid-19-Pandemie.

source: Confirmation that you will postpone or have a remote event if your governmentregulations for Covid-19 change.
de: Bestätigung, dass Sie die Veranstaltung verschieben oder an einem anderen Ort durchführen werden, wenn sich die gesetzlichen Bestimmungen für Covid-19 ändern.

source: Send Prospective Sponsor email
de: E-Mail an potenziellen Sponsor senden

source: Send Renewal email
de: Erneuerung per E-Mail senden

source: Send Promotional Material email
de: Werbematerial per E-Mail versenden

source: Send Thank You email
de: Dankes-E-Mail senden
