Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Application deployed.
de: Die Anwendung wird eingesetzt.

source: Map of Django Girls events from January 2016 to July 2017
de: Karte der Django Girls Veranstaltungen von Januar 2016 bis Juli 2017

source: Since 2014, an army of <span class="highlighted-number">%(organizers_count)s volunteers</span> in the Django Girls community organized <span class="highlighted-number">%(all_events_count)s events.</span> We've been to <span class="highlighted-number">%(cities_count)s cities</span> in <span class="highlighted-number">%(country_count)s countries</span> (<a href="%(event_map_url)s">see them all on a map</a>).
de: Seit 2014 organisiert eine Armee von <span class="highlighted-number">%(organizers_count)s Freiwilligen</span> in der Django Girls Community <span class="highlighted-number">%(all_events_count)s Events.</span> Wir waren in <span class="highlighted-number">%(cities_count)s cities</span> in <span class="highlighted-number">%(country_count)s countries</span> (<a href="%(event_map_url)s">siehe sie alle auf einer Karte</a>).

source: A total of <span class="highlighted-number">%(attendees_sum)s incredible women attended</span> events organized by members of our community.
de: Insgesamt besuchten <span class="highlighted-number">%(attendees_sum)s unglaubliche Frauen</span> Veranstaltungen, die von Mitgliedern unserer Gemeinschaft organisiert wurden.

source: We open sourced the <a href="http://organize.djangogirls.org/">Organizer Manual</a> that provides you with all information required to organize Django Girls workshop. By volunteering to organize, you're joining a vibrant and supportive community of %(organizers_count)s organizers all over the world!
de: Wir haben das <a href="http://organize.djangogirls.org/">Organizer Manual</a> veröffentlicht, das alle Informationen enthält, die für die Organisation eines Django Girls Workshops erforderlich sind. Indem Sie sich als Organisatorin melden, werden Sie Teil einer lebendigen und unterstützenden Gemeinschaft von %(organizers_count)s Organisatoren auf der ganzen Welt!

source: <span class="highlighted-number">$1,661</span> of <span class="highlighted-number">$2,500</span> monthly goal pledged
de: <span class="highlighted-number">$1.661</span> des <span class="highlighted-number">$2.500</span> Monatsziels zugesagt

source: Check out our podcast!
de: Hören Sie sich unseren Podcast an!

source: We have a new <a href="https://anchor.fm/djangogirls">podcast</a> that is being hosted by trustees <a href="http://blog.djangogirls.org/post/138923168468"> Aisha</a> and <a href="http://blog.djangogirls.org/post/172001842084">Leona</a> where they talk with many awesome people from our community. Check out the <a href="https://anchor.fm/s/7aa83714/podcast/rss">RSS Feed</a> for the <a href="https://anchor.fm/djangogirls">podcast</a> which is available on multiple platforms such as <a href="https://podcasts.apple.com/us/podcast/django-girls-podcast/id1602881437">Apple Pod</a>, <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy83YWE4MzcxNC9wb2RjYXN0L3Jzcw?ep=14">Google Pod</a>, <a href="https://music.amazon.ca/podcasts/afe571fc-bc45-4fcb-871f-3b5a4bb4560f/django-girls-podcast?ref=dm_sh_pXP60O3XBTy3Vb5o5JmSB1coQ">Amazon Music</a>, and <a href="https://open.spotify.com/show/5sHA8wy4ttUtPgwXHL2lf5">Spotify</a> .
de: Wir haben einen neuen <a href="https://anchor.fm/djangogirls">Podcast</a>, der von den Treuhändern <a href="http://blog.djangogirls.org/post/138923168468">Aisha</a> und <a href="http://blog.djangogirls.org/post/172001842084">Leona</a> moderiert wird und in dem sie mit vielen großartigen Menschen aus unserer Gemeinschaft sprechen. Schauen Sie sich den <a href="https://anchor.fm/s/7aa83714/podcast/rss">RSS Feed</a> für den <a href="https://anchor.fm/djangogirls">Podcast</a> an, der auf verschiedenen Plattformen wie <a href="https://podcasts.apple.com/us/podcast/django-girls-podcast/id1602881437">Apple Pod</a>, <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy83YWE4MzcxNC9wb2RjYXN0L3Jzcw?ep=14">Google Pod</a>, <a href="https://music.amazon.ca/podcasts/afe571fc-bc45-4fcb-871f-3b5a4bb4560f/django-girls-podcast?ref=dm_sh_pXP60O3XBTy3Vb5o5JmSB1coQ">Amazon Music</a> und <a href="https://open.spotify.com/show/5sHA8wy4ttUtPgwXHL2lf5">Spotify</a> verfügbar ist.

source: Are you a company interested in sponsoring us? Our <a href="https://drive.google.com/file/d/1T2jL9tnu5ZkNvkQRAxd7jlt_BnX7VCLE/view?usp=sharing">corporate sponsorships</a> start at 100 USD per month. <a href="%(contact_url)s">Contact us!</a> 📨
de: Sind Sie als Unternehmen daran interessiert, uns zu sponsern? Unsere <a href="https://drive.google.com/file/d/1T2jL9tnu5ZkNvkQRAxd7jlt_BnX7VCLE/view?usp=sharing">Firmenpatenschaften</a> beginnen bei 100 USD pro Monat. <a href="%(kontakt_url)s">Kontaktieren Sie uns!</a> 📨

source: Our Global Partners
de: Unsere globalen Partner

source: Our global partners are companies who are supporting our work by donating to us either monthly through <a href="https://www.patreon.com/djangogirls" target="_blank">Patreon</a> or through annual sponsorships. Want to join these amazing companies in sponsoring us? Our <a href="https://drive.google.com/file/d/1T2jL9tnu5ZkNvkQRAxd7jlt_BnX7VCLE/view?usp=sharing">corporate sponsorships</a> start at 100 USD per month. <a href="%(contact_url)s">Contact us!</a> 📨
de: Unsere globalen Partner sind Unternehmen, die unsere Arbeit unterstützen, indem sie entweder monatlich über <a href="https://www.patreon.com/djangogirls" target="_blank">Patreon</a> oder durch jährliche Patenschaften spenden. Möchten Sie sich diesen großartigen Unternehmen anschließen und uns sponsern? Unsere <a href="https://drive.google.com/file/d/1T2jL9tnu5ZkNvkQRAxd7jlt_BnX7VCLE/view?usp=sharing">Unternehmenspatenschaften</a> beginnen bei 100 USD pro Monat. <a href="%(kontakt_url)s">Kontaktieren Sie uns!</a> 📨

source: Diamond - $10,000+ per year 💞✨
de: Diamant - $10.000+ pro Jahr 💞✨

source: Platinum - $5,000+ per year 💝✨
de: Platin - $5.000+ pro Jahr 💝✨

source: Gold - $2,500+ per year 💖✨
de: Gold - $2.500+ pro Jahr 💖✨

source: Silver - $1,000+ per year 💗✨
de: Silber - $1.000+ pro Jahr 💗✨

source: Job Board
de: Stellenbörse

source: Our Sponsors
de: Unsere Förderer

source: <b>%(applicants_sum)s</b> applicants
de: <b>%(Bewerber_summe)s</b> Bewerber

source: <b>%(attendees_sum)s</b> attendees
de: <b>%(teilnehmer_summe)s</b> teilnehmer

source: Jobs
de: Stellenangebote

source: Donate to us 💕
de: Spenden Sie für uns 💕.

source: Django Girls global partners are hiring! Want to see your job posted here? <a href="/contact/">Contact us</a> about becoming a global partner for Django Girls and recruit the best talent for your organization.
de: Django Girls stellt weltweit neue Mitarbeiter ein! Möchten Sie Ihren Job hier veröffentlicht sehen? <a href="/kontakt/">Kontaktieren Sie uns</a> um ein globaler Partner von Django Girls zu werden und rekrutieren Sie die besten Talente für Ihr Unternehmen.

source: Apply here
de: Hier bewerben

source: More information
de: Weitere Informationen

source: Sorry, no job openings at the moment.
de: Im Moment sind leider keine Stellen zu besetzen.

source: Sorry the job listing does not exist.
de: Die Stellenanzeige existiert leider nicht.

source: What are your current local restrictions?
de: Welche örtlichen Beschränkungen gelten für Sie?

source: Please also provide a link to your government website outlining this.
de: Bitte geben Sie auch einen Link zu Ihrer Regierungswebsite an, auf der dies beschrieben wird.

source: Will you change your workshop to remote or postpone if the situation changes in your country?
de: Werden Sie Ihren Workshop in ein anderes Land verlegen oder verschieben, wenn sich die Situation in Ihrem Land ändert?

source: Confirm you will postpone or host remote workshop if Covid-19 situation changes in your city.
de: Bestätigen Sie, dass Sie den Workshop verschieben oder an einem anderen Ort abhalten werden, wenn sich die Covid-19-Situation in Ihrer Stadt ändert.

source: I confirm that should my local restrictions change to prevent the workshop from going ahead in person safely, I will change to a remote workshop, or postpone until restrictions are lifted and it is safe to go ahead.
de: Ich bestätige, dass ich, sollten sich die örtlichen Beschränkungen ändern, so dass der Workshop nicht mehr sicher durchgeführt werden kann, auf einen Fern-Workshop ausweiche oder diesen verschiebe, bis die Beschränkungen aufgehoben sind und der Workshop sicher durchgeführt werden kann.

source: Used only with "Choices" question type
de: Wird nur beim Fragetyp "Auswahlmöglichkeiten" verwendet

source: Blacklist Organizer
de: Hauptorganisator
