Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: A computer screen saying hello and golden balloons saying yay!.
de: Ein Computerbildschirm, der "Hallo" sagt, und goldene Luftballons, die "Ja" sagen.

source: Our tutorial has already been translated into <a href="https://tutorial.djangogirls.org/">19 languages</a>, but we always need helping maintaining those translations. Or you can help us translating the tutorial into a new language!
de: Unser Tutorial wurde bereits in <a href="https://tutorial.djangogirls.org/">19 Sprachen</a> übersetzt, aber wir brauchen immer Hilfe bei der Pflege dieser Übersetzungen. Oder Sie können uns helfen, das Tutorial in eine neue Sprache zu übersetzen!

source: If you want to join an existing <a href="https://crowdin.com/project/django-girls-tutorial">translation team</a> or launch a new translation, <a href="mailto:translations@djangogirls.org">contact us</a>.
de: Wenn Sie sich einem bestehenden <a href="https://crowdin.com/project/django-girls-tutorial">Übersetzungsteam</a> anschließen oder eine neue Übersetzung in Auftrag geben möchten, <a href="mailto:translations@djangogirls.org">kontaktieren Sie uns</a>.

source: Help on Gitter!
de: Hilf uns auf Gitter!

source: A web page opened on a computer.
de: Eine auf einem Computer geöffnete Webseite.

source: Many people are doing our tutorial outside of a workshop. Sometimes, they get stuck and need help. How about spending a few hours a week helping them?
de: Viele Leute machen unser Lernprogramm außerhalb eines Workshops. Manchmal kommen sie nicht weiter und brauchen Hilfe. Wie wäre es, wenn Sie ihnen ein paar Stunden pro Woche helfen würden?

source: This <a href="https://gitter.im/DjangoGirls/tutorial">Gitter room</a> is designed to be a friendly space, especially for beginners. Remember that our <a href="https://djangogirls.org/pages/coc/">Code of Conduct</a> also applies there.
de: Dieser <a href="https://gitter.im/DjangoGirls/tutorial">Gitterraum</a> soll ein freundlicher Raum sein, besonders für Anfänger. Denken Sie daran, dass unser <a href="https://djangogirls.org/pages/coc/">Verhaltenskodex</a> auch dort gilt.

source: Want to do more?
de: Du möchtest mehr tun?

source: A pile a tattoo.
de: Ein Haufen ein Tattoo.

source: Want to help out in a way that isn't listed here? You can look at our <a href="https://trello.com/b/q7p6jcfg/django-girls">Trello board</a> and propose new projects to work on.
de: Möchten Sie auf eine Weise helfen, die hier nicht aufgeführt ist? Sie können sich unser <a href="https://trello.com/b/q7p6jcfg/django-girls">Trello-Board</a> ansehen und neue Projekte vorschlagen, an denen Sie mitarbeiten möchten.

source: Don't forget to read the rules described in the first column before adding a new card! ❤
de: Vergessen Sie nicht, die in der ersten Spalte beschriebenen Regeln zu lesen, bevor Sie eine neue Karte hinzufügen! ❤

source: 💖 Special thanks to all our amazing supporters! 💖
de: 💖 Besonderen Dank an alle unsere tollen Unterstützer! 💖

source: This year (2018) we ran a crowdfunding campaign on Indiegogo's generosity website from the 29th January to the 29th of March with the aim of raising US $10,000. We are truly grateful to all our awesome supporters who helped reach our target goal. We managed to raise a total of $13,314 - 133%% of our goal!
de: Dieses Jahr (2018) haben wir vom 29. Januar bis zum 29. März eine Crowdfunding-Kampagne auf der großzügigen Website von Indiegogo durchgeführt, um 10.000 US-Dollar zu sammeln. Wir sind all unseren großartigen Unterstützern, die uns geholfen haben, unser Ziel zu erreichen, sehr dankbar. Wir haben es geschafft, insgesamt 13.314 $ zu sammeln - 133% unseres Ziels!

source: Our awesome supporters ✨
de: Unsere großartigen Unterstützer ✨

source: Hi there! You can see this page because you're logged in admin. When you want to make it public, go to <a href="%(event_url)s">your website section in the admin</a> and click on 'Website is ready'.
de: Hallo zusammen! Du kannst diese Seite sehen, weil du als Administrator eingeloggt bist. Wenn Sie sie veröffentlichen möchten, gehen Sie zu <a href="%(event_url)s">Ihrem Website-Bereich in der Verwaltung</a> und klicken Sie auf "Website ist bereit".

source: Participants need to follow the <a href="%(coc_url)s">Django Girls Code of Conduct</a>.
de: Die Teilnehmer müssen den <a href="%(coc_url)s">Django Girls Verhaltenskodex</a> befolgen.

source: Contact organizers: <a href="mailto:%(email)s">%(email)s</a>
de: Kontakt zu den Veranstaltern: <a href="mailto:%(email)s">%(email)s</a>

source: Upcoming events
de: Anstehende Veranstaltungen

source: MAP
de: KARTE

source: Past events
de: Vergangene Veranstaltungen

source: Django Girls events
de: Django Girls Veranstaltungen

source: FAQ: Frequently Asked Questions
de: FAQ: Häufig gestellte Fragen

source: Django Girls events have been happening all over the world for a while now, and we get some repeat questions. If you need more help: <a href="%(contact_url)s">contact us</a>!
de: Seit einiger Zeit finden überall auf der Welt Django-Girls-Veranstaltungen statt, und wir erhalten immer wieder Anfragen. Wenn du mehr Hilfe brauchst: <a href="%(contact_url)s">Kontaktiere uns</a>!

source: Django Girls in general
de: Django Girls im Allgemeinen

source: Q: Isn't Django Girls sexist?
de: F: Ist Django Girls nicht sexistisch?

source: A: It really isn't, but we can understand why people might feel that way. We've found that by having a women-only space for learning Python and Django, women are more comfortable participating. See <a href="http://jennifermann.ghost.io/minority-groups-in-tech-is-it-just-reverse-sexism/" target="_blank">this essay</a> on "<a href="http://geekfeminism.wikia.com/wiki/Reverse_sexism" target="_blank">reverse sexism</a>" and Rails Girls to see what we mean. If you're having the knee-jerk reaction that reaching out specifically to women hurts men, or hurts diversity efforts in other areas, we encourage you to read <a href="https://hynek.me/articles/how-i-stopped-worrying-and-started-loving-pyladies/" target="_blank">How I Stopped Worrying and Started Loving Pyladies</a> by Hynek Schlawack. One particularly relevant quote is this:
de: A: Das ist es nicht, aber wir können verstehen, warum die Leute das so empfinden. Wir haben festgestellt, dass sich Frauen wohler fühlen, wenn sie einen Raum zum Erlernen von Python und Django haben, der nur Frauen vorbehalten ist. Siehe <a href="http://jennifermann.ghost.io/minority-groups-in-tech-is-it-just-reverse-sexism/" target="_blank">diesen Aufsatz</a> über "<a href="http://geekfeminism.wikia.com/wiki/Reverse_sexism" target="_blank">umgekehrten Sexismus</a>" und Rails Girls, um zu sehen, was wir meinen. Wenn Sie denken, dass es Männern schadet, wenn Sie sich speziell an Frauen wenden, oder dass es den Bemühungen um Vielfalt in anderen Bereichen schadet, empfehlen wir Ihnen, <a href="https://hynek.me/articles/how-i-stopped-worrying-and-started-loving-pyladies/" target="_blank">How I Stopped Worrying and Started Loving Pyladies</a> von Hynek Schlawack zu lesen. Ein besonders wichtiges Zitat ist dieses:

source: Outreach programs don't divide our community. They incubate people which aren't comfortable to cope with us from the beginning on and grow our community in the long term.
de: Aufsuchende Programme spalten unsere Gemeinschaft nicht. Sie beherbergen Menschen, die sich bei uns nicht wohlfühlen, von Anfang an und lassen unsere Gemeinschaft langfristig wachsen.

source: It doesn't really matter whose fault the initial discomfort is. Whether they're being over-sensitive (hint: <a href="http://therealkatie.net/blog/2012/mar/21/lighten-up/" target="_blank">they aren't</a>) or whether we're a bunch of a**holes (I know you aren't). The facts are these: if we want underrepresented people to enrich our community, we have to look for pragmatic ways to get them in. Even if the methods don't seem sound to us on the first sight to us.
de: Es spielt keine Rolle, wer die Schuld für das anfängliche Unbehagen trägt. Ob sie überempfindlich sind (Hinweis: <a href="http://therealkatie.net/blog/2012/mar/21/lighten-up/" target="_blank">sind sie nicht</a>) oder ob wir ein Haufen von Arschlöchern sind (ich weiß, dass ihr das nicht seid). Tatsache ist: Wenn wir wollen, dass unterrepräsentierte Menschen unsere Gemeinschaft bereichern, müssen wir nach pragmatischen Wegen suchen, um sie einzubeziehen. Auch wenn uns die Methoden auf den ersten Blick nicht gut erscheinen.

source: "Yes, but..." discussion don't help. PyLadies – and similar outreach groups – found a way that works. So be thankful to their organizers for doing this! And again: if you know of a better way, stop sh*tting on their approach and go for it! The world isn't binary; the more approaches, the more diversity, the better.
de: "Ja, aber..."-Diskussionen sind nicht hilfreich. PyLadies - und ähnliche Outreach-Gruppen - haben einen Weg gefunden, der funktioniert. Seien Sie also den Organisatoren dankbar, dass sie das getan haben! Und noch einmal: Wenn Sie einen besseren Weg kennen, hören Sie auf, ihren Ansatz zu kritisieren und setzen Sie ihn um! Die Welt ist nicht binär; je mehr Ansätze, je mehr Vielfalt, desto besser.

source: Also, not all Django Girls events are exclusive to women. Our organizer's manual encourages organizers to use our materials to put on workshops for women <em>and</em> for mixed-gender groups. We've also open-sourced all of our content, so if you like our tutorial but don't want to put on a Django Girls event with it, feel free to fork it, credit us for the content, but rebrand it into something that works for your goals.
de: Außerdem sind nicht alle Django-Girls-Veranstaltungen ausschließlich für Frauen gedacht. Unser Organisationshandbuch ermutigt Organisatoren, unsere Materialien zu verwenden, um Workshops für Frauen <em>und</em> für gemischtgeschlechtliche Gruppen zu veranstalten. Wenn Ihnen also unser Tutorial gefällt, Sie aber keine Django-Girls-Veranstaltung damit veranstalten wollen, können Sie es gerne weiterverwenden, uns für den Inhalt danken und es in etwas umbenennen, das für Ihre Ziele geeignet ist.

source: We don't want to get men <em>out</em> of programming; we just want to bring more women <em>in</em>. There are already a lot of other bootcamps, workshops, meetups, and groups that are "mixed gender," but are really mostly men. We've found that by limiting our workshop to a majority of women participants, women are more comfortable signing up, asking questions, getting involved, and even staying involved later on. And that's a good thing!
de: Wir wollen Männer nicht <em>aus</em> dem Programmieren herausholen; wir wollen nur mehr Frauen <em>hin</em> bringen. Es gibt bereits eine Menge anderer Bootcamps, Workshops, Meetups und Gruppen, die "gemischtgeschlechtlich" sind, aber in Wirklichkeit überwiegend aus Männern bestehen. Wir haben festgestellt, dass es für Frauen angenehmer ist, sich anzumelden, Fragen zu stellen, sich zu engagieren und später sogar dabei zu bleiben, wenn wir unseren Workshop auf die Mehrheit der Teilnehmerinnen beschränken. Und das ist eine gute Sache!

source: Q: Are Django Girls events trans-inclusive?
de: F: Sind Django-Girls-Veranstaltungen trans-inklusiv?

source: A: Yes! We encourage you to make this explicit on your website. Some events have used this wording:
de: A: Ja! Wir empfehlen Ihnen, dies auf Ihrer Website ausdrücklich zu erwähnen. Einige Veranstaltungen haben diese Formulierung verwendet:

source: We are trans-inclusive and welcome applications from all women.
de: Wir sind trans-inklusiv und begrüßen Bewerbungen von allen Frauen.

source: You can add this to your FAQ, or to your event description on your event website. If you'd like to learn more about trans people, you might want to take a look at <a href="http://www.thegenderbook.com/" target="_blank">this illustrated book about gender</a>, <a href="http://www.roostertailscomic.com/comic/queer-101-third-edition/" target="_blank">this comic</a>, or any of the many other introductions to trans issues on the internet. Thanks to the <a href="http://kit.pyladies.com/en/latest/faqs.html" target="_blank">PyLadies FAQ</a> for pointing us to these excellent resources.
de: Sie können dies in Ihre FAQ oder in Ihre Veranstaltungsbeschreibung auf Ihrer Veranstaltungswebsite aufnehmen. Wenn Sie mehr über transsexuelle Menschen erfahren möchten, sollten Sie einen Blick auf <a href="http://www.thegenderbook.com/" target="_blank">diesen Bildband über Gender</a>, <a href="http://www.roostertailscomic.com/comic/queer-101-third-edition/" target="_blank">diesen Comic</a> oder eine der vielen anderen Einführungen in transsexuelle Themen im Internet werfen. Vielen Dank an die <a href="http://kit.pyladies.com/en/latest/faqs.html" target="_blank">PyLadies FAQ</a> für den Hinweis auf diese hervorragenden Ressourcen.

source: A: There doesn't seem to be a need for Django Boys at the moment. But all of our content, including our tutorial and this manual, is open sourced, so if you'd like to start a workshop aimed at another audience, we encourage you to do so! We support you starting an organization that reaches an audience you care about. All the resources we've created, including the tutorial and this manual, are open sourced under Creative Commons Attribution 4.0 International (CC BY 4). This means that you can modify, distribute and use commercially, but you cannot sublicense and you have to give us credit and include copyright.
de: A: Im Moment scheint es keinen Bedarf für Django Boys zu geben. Aber alle unsere Inhalte, einschließlich unseres Tutorials und dieses Handbuchs, sind Open Source. Wenn Sie also einen Workshop für ein anderes Publikum starten möchten, ermutigen wir Sie, dies zu tun! Wir unterstützen Sie dabei, eine Organisation zu gründen, die ein Publikum erreicht, das Ihnen am Herzen liegt. Alle von uns erstellten Ressourcen, einschließlich des Tutorials und dieses Handbuchs, sind Open Source unter Creative Commons Attribution 4.0 International (CC BY 4). Das bedeutet, dass Sie sie verändern, verbreiten und kommerziell nutzen können, aber Sie dürfen keine Unterlizenzen vergeben und müssen uns die Urheberrechte nennen.

source: Django Girls Foundation
de: Django Girls Stiftung

source: Django Girls Foundation Governing Document
de: Django Girls Vertragsgrundlagen

source: We inspire women to fall in love with programming.
de: Wir inspirieren Frauen dazu, sich in Programmierung zu verlieben.

source: Django Girls organize free Python and Django workshops, create open sourced online tutorials and curate amazing first experiences with technology.
de: Django Girls organisiert kostenlose Python- und Django-Workshops, erstellt open-source online-Tutorials und bietet fantastische erste Schritte in die Technik.

source: What is Django Girls?
de: Was ist Django Girls?

source: Django Girls is a <a href="%(foundation_url)s">non-profit organization</a> and a community that empowers and helps women to organize free, one-day programming workshops by providing tools, resources and support. We are a volunteer run organization with hundreds of people contributing to bring more amazing women into the world of technology. We are making technology more approachable by creating resources designed with empathy.
de: Django Girls ist eine <a href="%(foundation_url)s">Non-Profit-Organisation</a> und eine Gemeinschaft, die Frauen befähigt und ihnen hilft, kostenlose, eintägige Programmier-Workshops zu organisieren, indem sie Werkzeuge, Ressourcen und Unterstützung bereitstellt. Wir sind eine von Freiwilligen geführte Organisation mit Hunderten von Menschen, die dazu beitragen, dass mehr tolle Frauen in die Welt der Technik einsteigen. Wir machen Technologie zugänglicher, indem wir Ressourcen schaffen, die mit Einfühlungsvermögen entwickelt wurden.

source: During each of our events, 30-60 women build their first web application using HTML, CSS, Python and Django.
de: Bei jeder unserer Veranstaltungen erstellen 30-60 Frauen ihre erste Webanwendung mit HTML, CSS, Python und Django.

source: Django Girls impact
de: Django Girls Auswirkungen

source: Since 2014, an army of <span class="highlighted-number">%(organizers_count|default_if_none:'0')s volunteers</span> in the Django Girls community organized <span class="highlighted-number">%(all_events_count|default_if_none:'0')s events.</span> We've been to <span class="highlighted-number">%(cities_count|default_if_none:'0')s cities</span> in <span class="highlighted-number">%(country_count|default_if_none:'0')s countries</span> (<a href="%(event_map_url)s">see them all on a map</a>).
de: Seit 2014 organisiert eine Armee von <span class="highlighted-number">%(organizers_count|default_if_none:'0')s Freiwilligen</span> in der Django Girls Community <span class="highlighted-number">%(all_events_count|default_if_none:'0')s Events.</span> Wir waren in <span class="highlighted-number">%(cities_count|default_if_none:'0')s cities</span> in <span class="highlighted-number">%(country_count|default_if_none:'0')s countries</span> (<a href="%(event_map_url)s">siehe sie alle auf einer Karte</a>).

source: A total of <span class="highlighted-number">%(attendees_sum|default_if_none:'0')s incredible women attended</span> events organized by members of our community.
de: Insgesamt haben <span class="highlighted-number">%(attendees_sum|default_if_none:'0')s unglaubliche Frauen an den von Mitgliedern unserer Gemeinschaft organisierten Veranstaltungen teilgenommen</span>.

source: Read our Annual Report to learn about the impact we make
de: Lesen Sie unseren Jahresbericht, um zu erfahren, was wir bewirken

source: Bring Django Girls to your city!
de: Bring Django Girls in deine Stadt!

source: Is there no Django Girls event in your city? You can help make it happen!
de: Gibt es in Ihrer Stadt keine Django Girls Veranstaltung? Du kannst helfen, es zu ermöglichen!

source: We open sourced the <a href="http://organize.djangogirls.org/">Organizer Manual</a> that provides you with all information required to organize Django Girls workshop. By volunteering to organize, you're joining a vibrant and supportive community of %(organizers_count|default_if_none:'0')s organizers all over the world!
de: Wir haben das <a href="http://organize.djangogirls.org/">Organizer Manual</a> veröffentlicht, das alle Informationen enthält, die für die Organisation von Django Girls Workshops erforderlich sind. Indem du dich als Organisatorin meldest, trittst du einer lebendigen und unterstützenden Gemeinschaft von %(organizers_count|default_if_none:'0')s Organisatorinnen auf der ganzen Welt bei!

source: Apply to organize a workshop
de: Anmeldung zur Organisation eines Workshops

source: Show all %(future_events_count)s upcoming events
de: Alle %(future_events_count)s anstehenden Ereignisse anzeigen

source: Badass Django Ladies
de: Knallharte Django-Damen

source: Each week we try to introduce one badass lady who uses Python or Django and highlight her work:
de: Jede Woche versuchen wir, eine Frau vorzustellen, die Python oder Django benutzt und ihre Arbeit hervorzuheben:

source: Read all Django Stories
de: Alle Django-Geschichten lesen

source: Latest from our blog
de: Aktuelles aus unserem Blog

source: Read all
de: Alles lesen

source: Support our work
de: Unterstützen Sie unsere Arbeit

source: Django Girls is a volunteer run organization, and we depend on your support to make it happen.
de: Django Girls ist eine ehrenamtlich geführte Organisation, und wir sind auf Ihre Unterstützung angewiesen, um das Projekt durchzuführen.

source: Make a recurring donation on Patreon
de: Wiederkehrende Spenden auf Patreon tätigen

source: You can also send us a one <a href="%(donations_url)s">time donation</a>. If you would like to discuss a bigger partnership, <a href="%(contact_url)s">please get in touch</a>.
de: Sie können uns auch eine einmalige <a href="%(donations_url)s">Spende</a> zukommen lassen. Wenn Sie über eine größere Partnerschaft sprechen möchten, <a href="%(contact_url)s">bitte nehmen Sie Kontakt auf</a>.

source: Stay up to date!
de: Bleiben Sie auf dem Laufenden!

source: Subscribe to Django Girls Dispatch to receive the latest and greatest from our community every two weeks, straight to your inbox!
de: Abonnieren Sie den Django Girls Dispatch, um alle zwei Wochen das Neueste und Beste aus unserer Community direkt in Ihren Posteingang zu bekommen!

source: email address
de: E-Mail Adresse

source: Subscribe
de: Abonnieren

source: See the Django Girls Dispatch archives
de: Siehe das Archiv von Django Girls Dispatch

source: They already support us! 💕
de: Sie unterstützen uns bereits! 💕

source: These incredible companies made a pledge to diversity and are actively helping us to change the ratio in the tech industry. <br /> If you wish to join them, support us on <a href="https://www.patreon.com/djangogirls">Patreon</a> or <a href="%(contact_url)s">drop us a line</a>.
de: Diese unglaublichen Unternehmen haben sich zur Vielfalt verpflichtet und helfen uns aktiv dabei, das Verhältnis in der Tech-Branche zu ändern. <br /> Wenn Sie sich ihnen anschließen möchten, unterstützen Sie uns auf <a href="https://www.patreon.com/djangogirls">Patreon</a> oder <a href="%(contact_url)s">drop us a line</a>.

source: Django Girls Dispatch
de: Django Girls Versand

source: We're sending a biweekly newsletter to friends and strangers who support us and are curious how we're doing.
de: Wir versenden alle zwei Wochen einen Newsletter an Freunde und Fremde, die uns unterstützen und neugierig sind, wie es uns geht.

source: We don't send advertisements or spam, and we won't share your email with anyone. <br /> We just send a biweekly dispatch and awesome announcements about things we're proud of.
de: Wir versenden keine Werbung oder Spam, und wir geben Ihre E-Mail an niemanden weiter. <br /> Wir verschicken nur zweiwöchentlich eine Nachricht und tolle Ankündigungen über Dinge, auf die wir stolz sind.

source: Past editions
de: Frühere Ausgaben

source: Cookie and Privacy Policies of Django Girls Website
de: Cookie- und Datenschutzrichtlinien der Django Girls Website

source: This Policy applies to our use of any and all Data collected by us in relation to your use of the Site.
de: Diese Richtlinie gilt für die Verwendung aller Daten, die wir im Zusammenhang mit Ihrer Nutzung der Website erfassen.

source: <b>We, Us, Our</b> Django Girls Foundation, Registered Charity Number 1163260 whose address is United House, North Road, London N7 9DP
de: <b>Wir, wir, unser</b> Django Girls Foundation, eingetragene Wohltätigkeitsorganisation mit der Nummer 1163260 und der Anschrift United House, North Road, London N7 9DP

source: <b>You, Your</b> Are a visitor to the Site
de: <b>Sie, Ihr</b> sind ein Besucher der Website

source: <b>Site</b> djangogirls.org
de: <b>Seite</b> djangogirls.org

source: Definitions and Interpretation
de: Definitionen und Auslegung

source: In this Policy the following terms shall have the following meanings:
de: In dieser Police haben die folgenden Begriffe die folgende Bedeutung:

source: <b>Data</b> means all the information you submit to us via the Site. This definition, where appropriate, incorporates the definitions provided in the Data Protection Act 1998.
de: <b>Daten</b> bedeutet alle Informationen, die Sie uns über die Website übermitteln. Diese Definition umfasst, soweit zutreffend, die Definitionen des Data Protection Act 1998.

source: <b>Cookie</b> means a small text file placed on your computer by this Site when you visit certain parts of the Site and/or when you use certain features of the Site.
de: <b>Cookie</b> bezeichnet eine kleine Textdatei, die von dieser Website auf Ihrem Computer gespeichert wird, wenn Sie bestimmte Teile der Website besuchen und/oder wenn Sie bestimmte Funktionen der Website nutzen.
