Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Join us and become a female developer! Build your first website in Python and Django in a friendly, safe environment.
de: Mach mit und werde eine Entwicklerin! Erstellen Sie Ihre erste Website in Python und Django in einer freundlichen, sicheren Umgebung.

source: Foundation
de: Stiftung

source: Chat with us!
de: Chatten Sie mit uns!

source: Code of Conduct
de: Verhaltenskodex

source: Contact
de: Kontakt

source: Support us
de: Unterstützen Sie uns

source: Make a donation
de: Eine Spende machen

source: Donate on Patreon
de: Spenden Sie auf Patreon

source: Sponsor us
de: Sponsern Sie uns

source: Community
de: Gemeinschaft

source: Coaching Guide
de: Coaching-Leitfaden

source: Graphics
de: Grafiken

source: Terms & Conditions
de: Bedingungen und Konditionen

source: Privacy & Cookies
de: Datenschutz & Cookies

source: <b>%(future_events_count)s</b> upcoming events
de: <b>%(future_events_count)s</b> kommende Ereignisse

source: <b>%(past_events_count)s</b> past events
de: <b>%(vergangene_Ereignisse_zählen)s</b> vergangene Ereignisse

source: <b>%(applicants_sum|default_if_none:'0')s</b> applicants
de: <b>%(Bewerber_summe|default_if_none:'0')s</b> Bewerber

source: <b>%(countries_count)s</b> countries
de: <b>%(Länder_Zahl)s</b> Länder

source: Organize
de: Organisieren Sie

source: Support us 💕
de: Unterstützen Sie uns 💕

source: Donate
de: Spenden Sie

source: Our Patreon page
de: Unsere Patreon-Seite

source: Photo credit:
de: Bildnachweis:

source: Q: How can I register?
de: F: Wie kann ich mich anmelden?

source: A: You want to attend a workshop happening in your city? So cool! You can register on the event's website. If there is no website, it means that registrations are not opened yet. Come back in a few days to check or send an email to the local organizers of the workshop you want to attend.
de: A: Du möchtest an einem Workshop in deiner Stadt teilnehmen? Sehr gut! Sie können sich auf der Website der Veranstaltung anmelden. Wenn es keine Website gibt, bedeutet das, dass die Anmeldungen noch nicht geöffnet sind. Schauen Sie in ein paar Tagen noch einmal nach oder schicken Sie eine E-Mail an die lokalen Organisatoren des Workshops, an dem Sie teilnehmen möchten.

source: Q: I missed the deadline! Can I still apply to a workshop?
de: F: Ich habe die Frist verpasst! Kann ich mich trotzdem für einen Workshop bewerben?

source: A: Sadly, you won't be able to apply: events receive many applications and already have a waiting list in case an attendee has to cancel. You can subscribe to our <a href="%(newsletter_url)s">newsletter</a> to know where the next events are planed.
de: A: Leider können Sie sich nicht anmelden: Die Veranstaltungen erhalten viele Anmeldungen und haben bereits eine Warteliste, falls ein Teilnehmer absagen muss. Sie können unseren <a href="%(newsletter_url)s">Newsletter</a> abonnieren, um zu erfahren, wo die nächsten Veranstaltungen geplant sind.

source: Q: I want to coach or sponsor an event!
de: F: Ich möchte eine Veranstaltung betreuen oder sponsern!

source: A: You rock! Just send an email to the local organizers of the workshop!
de: A: Sie sind toll! Schicken Sie einfach eine E-Mail an die lokalen Organisatoren des Workshops!

source: Q: I'm following Django Girls tutorial and something is not working in my code: can you help me debug it?
de: F: Ich folge Django Girls Tutorial und etwas ist nicht in meinem Code arbeiten: können Sie mir helfen, es zu debuggen?

source: A: Sadly, Django Girls Support Team won't be able to help you: our work is to help other organizers plan their workshop. If you need assistance while doing the tutorial, go to <a href="https://gitter.im/DjangoGirls/tutorial/">Django Girls Gitter room</a>: a group of volunteers is waiting for you there and will be happy to answer all your questions ;)
de: A: Leider kann Ihnen das Django Girls Support Team nicht helfen: unsere Aufgabe ist es, anderen Organisatoren bei der Planung ihres Workshops zu helfen. Wenn Sie während des Tutorials Hilfe benötigen, gehen Sie zum <a href="https://gitter.im/DjangoGirls/tutorial/">Django Girls Gitter room</a>: eine Gruppe von Freiwilligen wartet dort auf Sie und wird gerne alle Ihre Fragen beantworten ;)

source: Don't see an event in your city?
de: Sie sehen keine Veranstaltung in Ihrer Stadt?

source: Sign up for our newsletter
de: Melden Sie sich für unseren Newsletter an

source: Stay up to date with everything that's happening in Django Girls valley:
de: Bleiben Sie auf dem Laufenden über alles, was im Django Girls Tal passiert:

source: Your e-mail
de: Ihre E-Mail

source: Your city
de: Deine Stadt

source: Everyone can organize their own Django Girls event and share it with their community.
de: Jeder kann sein eigenes Django-Girls-Event organisieren und es mit seiner Community teilen.

source: Find out more
de: Weitere Informationen

source: Django Girls Organizer Commitement
de: Django Girls Organisatorisches Engagement

source: Django Girls is an initiative aimed at introducing women who have never coded before to the world of technology and increasing the diversity within the tech industry. We do that by organizing workshops and inviting women to join us to learn how to build the internet using HTML, CSS, Python and Django <strong>in a safe, friendly and inclusive environment.</strong>
de: Django Girls ist eine Initiative, die darauf abzielt, Frauen, die noch nie programmiert haben, in die Welt der Technologie einzuführen und die Vielfalt in der Tech-Industrie zu erhöhen. Zu diesem Zweck organisieren wir Workshops und laden Frauen ein, in einem sicheren, freundlichen und integrativen Umfeld zu lernen, wie man mit HTML, CSS, Python und Django <strong>das Internet aufbaut</strong>.

source: As a Django Girls Organizer, you make a commitement to foster and advance Django Girls values:
de: Als Django Girls-Organisatorin verpflichten Sie sich, die Werte von Django Girls zu fördern und voranzutreiben:

source: The workshop you organize will strive to provide safe, inclusive, friendly and positive experience for everyone attending and coaching
de: Der von Ihnen organisierte Workshop soll eine sichere, integrative, freundliche und positive Erfahrung für alle Teilnehmer und Trainer bieten.

source: <span>You will require everyone involved with the workshop to comply with <a href="%(coc_url)s">Django Girls Code of Conduct</a></span>
de: <span>Der <a href="%(coc_url)s">Django Girls Code of Conduct</a></span> wird von allen am Workshop Beteiligten verlangt.

source: You’ll strive to have tons of fun while organizing your amazing workshop!
de: Du wirst dich bemühen, bei der Organisation deines tollen Workshops jede Menge Spaß zu haben!

source: Sign the commitement
de: Unterschreiben Sie die Verpflichtungserklärung

source: Welcome to Django Girls!
de: Willkommen bei Django Girls!

source: We’re delighted to welcome you as a part of Django Girls family! We’ve deployed your event’s website now and an information pack with access details is on the way to your inbox right now.
de: Wir freuen uns, Sie als Teil der Django Girls Familie begrüßen zu dürfen! Wir haben die Website für Ihre Veranstaltung eingerichtet, und ein Informationspaket mit den Zugangsdaten ist gerade auf dem Weg zu Ihrem Posteingang.

source: In the information pack, you will receive access to the following:
de: Mit dem Informationspaket erhalten Sie Zugang zu folgenden Informationen:

source: Your brand new shiny Django Girls Kraków event website
de: Deine brandneue, glänzende Django Girls Kraków Event-Website

source: The e-mail account for your event: kraków@djangogirls.org
de: Das E-Mail-Konto für Ihre Veranstaltung: kraków@djangogirls.org

source: Our private community of organizers on Slack (a group chat application)
de: Unsere private Gemeinschaft von Organisatoren auf Slack (eine Gruppen-Chat-Anwendung)

source: Workshop Box, a starter kit full of goodies and decorations for your event
de: Workshop Box, ein Startpaket mit Leckereien und Dekorationen für Ihre Veranstaltung

source: We hope you’re as excited as we are about starting this adventure!
de: Wir hoffen, Sie sind genauso aufgeregt wie wir, dass dieses Abenteuer beginnt!

source: Good luck and see you on Slack 👋<br />Django Girls Team
de: Viel Glück und wir sehen uns auf Slack 👋<br />Django Girls Team

source: Have you organized a Django Girls workshop before?
de: Haben Sie schon einmal einen Django Girls Workshop organisiert?

source: If so, the form will be much shorter as we already know a lot about you! :)
de: Wenn ja, wird das Formular viel kürzer sein, da wir bereits eine Menge über dich wissen! :)

source: Go to next step
de: Weiter zum nächsten Schritt

source: Application to organize a workshop
de: Anmeldung zur Organisation eines Workshops

source: Tell us a little bit about yourself. What’s your background and daily occupation?
de: Erzählen Sie uns ein wenig über sich selbst. Was ist Ihr Hintergrund und Ihre tägliche Beschäftigung?

source: What motivated or inspired you to do it? What is your goal in organizing an event?
de: Was hat Sie motiviert oder inspiriert, dies zu tun? Was ist Ihr Ziel bei der Organisation einer Veranstaltung?

source: Check boxes next to all the things that describe you
de: Kreuzen Sie alle Dinge an, die Sie beschreiben

source: If you helped organize a different workshop or event before, or are involved in your local community, we’d love to hear about it!
de: Wenn Sie schon einmal bei der Organisation eines anderen Workshops oder einer Veranstaltung geholfen haben oder sich in Ihrer Gemeinde engagieren, würden wir uns freuen, davon zu hören!

source: Who is going to organize this workshop?
de: Wer wird diesen Workshop organisieren?

source: Lead organizer
de: Hauptorganisator

source: This is probably you! :)
de: Das bist wahrscheinlich du! :)

source: First name
de: Vornamen

source: Last name
de: Nachname

source: Email address
de: E-Mail Adresse

source: Your organizing team
de: Ihr Organisationsteam

source: Who is going to organize this event with you? Please confirm with your co-organizers that they agreed for you to provide their information here. They will be able to access your event’s emails and edit your event’s website.
de: Wer wird diese Veranstaltung mit Ihnen organisieren? Bitte vergewissern Sie sich bei Ihren Mitorganisatoren, dass sie damit einverstanden sind, dass Sie ihre Daten hier angeben. Sie können dann auf die E-Mails Ihrer Veranstaltung zugreifen und die Website Ihrer Veranstaltung bearbeiten.

source: Remote or In-Person Workshop?
de: Workshop per Fernzugriff oder vor Ort?

source: Remote or In-Person?
de: Aus der Ferne oder vor Ort?

source: Will your workshop be Remote or In-Person?
de: Findet Ihr Workshop per Fernzugriff oder persönlich statt?

source: Workshop Type
de: Workshop-Typ

source: Proceed!
de: Weitermachen!

source: Tell us all about your Django Girls event!
de: Erzählen Sie uns alles über Ihre Django Girls Veranstaltung!

source: Please know that we are only accepting applications for remote workshops at this time.
de: Bitte beachten Sie, dass wir zur Zeit nur Bewerbungen für Fernworkshops entgegennehmen.

source: Where?
de: Wo?

source: In which city do you want to organize a workshop?
de: In welcher Stadt möchten Sie einen Workshop organisieren?

source: City
de: Stadt

source: Country
de: Land

source: When?
de: Wann?

source: There should be <b>at least 3 months</b> between now and your event's date, and <b>6 months</b> after the previous workshop in that region. Please enter your date in dd/mm/yyyy format.
de: Es sollten <b>mindestens 3 Monate</b> zwischen jetzt und dem Datum Ihrer Veranstaltung liegen, und <b>6 Monate</b> nach dem letzten Workshop in dieser Region. Bitte geben Sie Ihr Datum im Format tt/mm/jjjj ein.

source: Date of your event
de: Datum der Veranstaltung

source: Tell us about your ideas on where to host the event in your city.
de: Erzählen Sie uns von Ihren Ideen, wo die Veranstaltung in Ihrer Stadt stattfinden soll.

source: Do you already know which companies you will approach for sponsorship?
de: Wissen Sie schon, welche Unternehmen Sie für ein Sponsoring ansprechen werden?

source: It doesn’t need to be very specific yet, but we would love to see your ideas.
de: Es muss noch nicht sehr konkret sein, aber wir würden uns über Ihre Ideen freuen.

source: Have you approached them to ask if they would be interested in helping out?
de: Haben Sie sie angesprochen und gefragt, ob sie an einer Mitarbeit interessiert wären?

source: How will you host your in-person workshop during the Covid-19 pandemic?
de: Wie werden Sie Ihren persönlichen Workshop während der Covid-19-Pandemie durchführen?

source: Please provide information on how you plan to ensure safety for attendees and coaches for your in-person workshop during the Covid-19 pandemic.
de: Bitte geben Sie an, wie Sie die Sicherheit der Teilnehmer und Trainer Ihres persönlichen Workshops während der Covid-19-Pandemie gewährleisten wollen.

source: How do you intent to make your workshop inclusive and promote diversity?
de: Wie wollen Sie Ihren Workshop inklusiv gestalten und die Vielfalt fördern?

source: Please tell us how you intend to make sure your workshop is inclusive to people from marginalised communities and promote diversity.
de: Bitte teilen Sie uns mit, wie Sie sicherstellen wollen, dass Ihr Workshop Menschen aus marginalisierten Gemeinschaften einbezieht und die Vielfalt fördert.

source: Any additional you may want to share with us?
de: Gibt es noch etwas, das Sie uns mitteilen möchten?

source: Please provide any additional information you may want to share with us and may think may help your application.
de: Bitte geben Sie alle zusätzlichen Informationen an, die Sie uns mitteilen möchten und von denen Sie glauben, dass sie für Ihre Bewerbung hilfreich sein könnten.

source: Finish!
de: Fertig!

source: How will you host your workshop remotely?
de: Wie werden Sie Ihren Workshop aus der Ferne veranstalten?

source: Please provide information on how you plan to host your workshop remotely, that is, what tools will you use.
de: Bitte geben Sie an, wie Sie Ihren Workshop aus der Ferne veranstalten wollen, d. h. welche Tools Sie verwenden werden.

source: You rock!
de: Sie rocken!

source: Thank you so much for taking the time to submit your application to organize the Django Girls workshop in your city. We’re now going to review your application and will get back to you shortly.
de: Vielen Dank, dass Sie sich die Zeit genommen haben, Ihre Bewerbung für die Organisation des Django Girls Workshops in Ihrer Stadt einzureichen. Wir werden Ihre Bewerbung nun prüfen und uns in Kürze bei Ihnen melden.

source: In the meantime, if you want to start planning your workshop, here are few things that can help you:
de: Wenn Sie in der Zwischenzeit mit der Planung Ihres Workshops beginnen möchten, finden Sie hier einige Informationen, die Ihnen helfen können:

source: Read our <a href="https://organize.djangogirls.org/">Organizer’s Manual</a>
de: Lesen Sie unser <a href="https://organize.djangogirls.org/">Organisationshandbuch</a>

source: <span>Read experiences of other organizers in <a href="http://blog.djangogirls.org/post/152858499038/django-girls-seoul-workshop-2">Seoul</a>, <a href="http://blog.djangogirls.org/post/143835232733/django-girls-wroc%%C5%%82aw-3-192-applications-32">Wrocław</a>, <a href="http://blog.djangogirls.org/post/139654610313/django-girls-workshop-in-windhoek-namibia">Windhoek</a> and <a href="http://blog.djangogirls.org/post/138915381173/a-toolkit-of-awesome-tips-tricks-from-seasoned">Budapest</a></span>
de: <span>Lesen Sie die Erfahrungen anderer Organisatoren in <a href="http://blog.djangogirls.org/post/152858499038/django-girls-seoul-workshop-2">Seoul</a>, <a href="http://blog.djangogirls.org/post/143835232733/django-girls-wroc%%C5%%82aw-3-192-applications-32">Wrocław</a>, <a href="http://blog.djangogirls.org/post/139654610313/django-girls-workshop-in-windhoek-namibia">Windhoek</a> und <a href="http://blog.djangogirls.org/post/138915381173/a-toolkit-of-awesome-tips-tricks-from-seasoned">Budapest</a></span>

source: Get to know our <a href="https://coach.djangogirls.org/">Coaching Guide</a>
de: Lernen Sie unseren <a href="https://coach.djangogirls.org/">Coaching-Leitfaden</a> kennen

source: Organize Django Girls workshop
de: Django Girls Workshop organisieren

source: Django Girls events are organized by groups of wonderful volunteers in cities all over the world. Events are always non-profit and free for participants. We <strong><u>DO NOT PAY</u></strong> coaches, speakers or organizers. Attendees don’t need any previous knowledge about programming and there are no age limitations. All attendees need is a laptop and some curiosity!
de: Django Girls-Veranstaltungen werden von Gruppen wunderbarer Freiwilliger in Städten auf der ganzen Welt organisiert. Die Veranstaltungen sind immer nicht gewinnorientiert und für die Teilnehmer kostenlos. Wir <strong><u>BEZAHLEN KEINE</u></strong> Trainer, Sprecher oder Organisatoren. Die Teilnehmer brauchen keine Vorkenntnisse im Programmieren und es gibt keine Altersbeschränkung. Alles, was die Teilnehmer brauchen, ist ein Laptop und etwas Neugierde!

source: As of 2020, Django Girls workshops can only be held remotely. This is due to the ongoing Global Pandemic, and allows workshops continue while ensuring the safety of our organisers, volunteers and participants. We will review this decision in 2021, and hope to also allow for in-person workshops as soon as it is safe to do so.
de: Ab 2020 können die Django-Girls-Workshops nur noch aus der Ferne abgehalten werden. Dies ist auf die anhaltende globale Pandemie zurückzuführen und ermöglicht die Fortführung der Workshops bei gleichzeitiger Gewährleistung der Sicherheit unserer Organisatoren, Freiwilligen und Teilnehmer. Wir werden diese Entscheidung im Jahr 2021 überprüfen und hoffen, auch persönliche Workshops zuzulassen, sobald es sicher ist, dies zu tun.

source: In-Person Workshops
de: Persönliche Workshops

source: An in-person workshop is any workshop where participants, coaches, and organisers, all meet in the same physical location. Participants can work together in teams and support from coaches is done face-to-face.
de: Ein Präsenzworkshop ist ein Workshop, bei dem Teilnehmer, Trainer und Organisatoren am selben Ort zusammenkommen. Die Teilnehmer können in Teams zusammenarbeiten, und die Unterstützung durch die Trainer erfolgt von Angesicht zu Angesicht.

source: These workshops should only be conducted when it is safe to do so, and you may be asked in your application to provide evidence of why you feel this type of worshops is safe, and what, if any, safety measures you will be putting in place.
de: Diese Workshops sollten nur durchgeführt werden, wenn es sicher ist, und Sie können aufgefordert werden, in Ihrem Antrag nachzuweisen, warum Sie diese Art von Workshops für sicher halten, und welche Sicherheitsmaßnahmen Sie gegebenenfalls ergreifen werden.

source: If you are not sure if it is safe to hold an in-person workshop, you might prefer to organise a remote workshop instead.
de: Wenn Sie sich nicht sicher sind, ob es sicher ist, einen Workshop vor Ort abzuhalten, können Sie stattdessen auch einen Fern-Workshop veranstalten.

source: Remote Workshops
de: Ferngesteuerte Workshops

source: A remote workshop is a workshop conducted online, where participants, coaches and organisers are in different physical locations.
de: Ein Remote-Workshop ist ein Online-Workshop, bei dem sich die Teilnehmer, Trainer und Organisatoren an verschiedenen Orten befinden.

source: This type of workshop may be more suitable in situations where it might not be safe, affordable, or logistically possible to host a workshop in-person, or where difficulties finding sponsorship would be a barrier to running to the workshop in-person. Remote workshops also allow for more flexibility with the location of your attendees and coaches.
de: Diese Art von Workshop eignet sich besser für Situationen, in denen es nicht sicher, erschwinglich oder logistisch möglich ist, einen Workshop vor Ort zu veranstalten, oder in denen Schwierigkeiten bei der Suche nach Sponsoren ein Hindernis für die Teilnahme an einem Workshop vor Ort darstellen würden. Remote-Workshops bieten auch mehr Flexibilität in Bezug auf den Standort der Teilnehmer und Trainer.

source: Since July 2014, <span>%(organizers_count)s</span> volunteers organized <span>%(past_events_count)s</span> Django Girls workshops. Join them and <a href="%(prerequisites_url)s">bring Django Girls to your city!</a>
de: Seit Juli 2014 organisieren <span>%(organizers_count)s</span> Freiwillige <span>%(past_events_count)s</span> Django Girls Workshops. Mach mit und <a href="%(prerequisites_url)s">bring Django Girls in deine Stadt!</a>

source: The Value of Organizing Django Girls
de: Der Wert der Organisation von Django Girls

source: Join a crowd of over 500 passionate, kind and helpful organizers all over the world
de: Schließen Sie sich einer Gruppe von über 500 leidenschaftlichen, freundlichen und hilfsbereiten Organisatoren aus der ganzen Welt an.

source: Make a real impact to advance the diversity in the tech industry
de: Einen echten Beitrag zur Förderung der Vielfalt in der Tech-Branche leisten

source: Play a huge role in fostering tech community in your local area
de: Sie spielen eine wichtige Rolle bei der Förderung der Tech-Community in Ihrem lokalen Umfeld.

source: Resources for organizers
de: Ressourcen für Organisatoren

source: Django Girls Organizer’s Manual
de: Handbuch für Django Girls Organizer

source: Django Girls Coaching Guide
de: Django Girls Coaching Leitfaden

source: Media resources
de: Medienressourcen

source: Private mailing list &amp; Slack
de: Private Mailingliste &amp; Slack

source: Django Girls helped me gain more self-confidence and gave me a boost to keep learning. I’ve created my own blog and then prepared workshops and taught other women to code. Nothing is impossible with this bunch of positive people!
de: Django Girls hat mir zu mehr Selbstvertrauen verholfen und mir einen Schub gegeben, weiter zu lernen. Ich habe meinen eigenen Blog erstellt und dann Workshops vorbereitet und anderen Frauen das Programmieren beigebracht. Mit diesem Haufen positiver Menschen ist nichts unmöglich!

source: Agata Grdal, organizer of Django Girls Wrocław
de: Agata Grdal, Organisatorin von Django Girls Wrocław

source: Experiences of Django Girls organizers
de: Erfahrungen von Django Girls Veranstaltern

source: Organizers of Django Girls Windhoek, Namibia share their experience of organizing an event in Africa. <a href="http://blog.djangogirls.org/post/139654610313/django-girls-workshop-in-windhoek-namibia">Read more&nbsp;»</a>
de: Die Organisatoren von Django Girls Windhoek, Namibia, berichten über ihre Erfahrungen bei der Organisation einer Veranstaltung in Afrika. <a href="http://blog.djangogirls.org/post/139654610313/django-girls-workshop-in-windhoek-namibia">Weiterlesen&nbsp;"</a>

source: A Toolkit of Awesome: tips &amp; tricks from seasoned Django Girls organizers in Budapest, Hungary. <a href="http://blog.djangogirls.org/post/138915381173/a-toolkit-of-awesome-tips-tricks-from-seasoned">Read more&nbsp;»</a>
de: A Toolkit of Awesome: Tipps & Tricks von erfahrenen Django Girls Organisatoren in Budapest, Ungarn. <a href="http://blog.djangogirls.org/post/138915381173/a-toolkit-of-awesome-tips-tricks-from-seasoned">Weiterlesen&nbsp;"</a>
