Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Number of Django Girls workshops
de: Anzahl der Django Girls Workshops

source: Number of participants
de: Teilnehmeranzahl

source: Number of cities
de: Anzahl der Städte

source: Number of new cities
de: Anzahl neuer Städte

source: Number of countries
de: Anzahl der Länder

source: Number of new countries
de: Anzahl neuer Länder

source: Unique users reading our Tutorial
de: Eindeutige Tutorial-Leser

source: * Gathering events data on number of participants is delayed.
de: * Die Erhebung von Daten über die Anzahl der Teilnehmer an Veranstaltungen verzögert sich.

source: Foundation's Activities 👩‍💻👩‍💻👩‍💻
de: Stiftungsaktivitäten 👩‍💻👩‍💻👩‍💻

source: 🌎 Maintenance & translation of our free online resources
de: 🌎 Wartung & übersetzung unserer kostenlosen online Ressourcen

source: The curriculum we developed Django Girls Tutorial is used in our workshops to introduce attendees to web development using Python and Django. The tutorial has been published online for free to allow everyone to learn without the need to attend an in-person workshop.<br /> We are proud that the <span>tutorial has been now translated into 14 languages</span> We are thankful to all the volunteers who have made this possible.
de: Das von uns entwickelte Django Girls Tutorial wird in unseren Workshops verwendet, um die Teilnehmer in die Webentwicklung mit Python und Django einzuführen. Das Tutorial wurde kostenlos online veröffentlicht, damit jeder es lernen kann, ohne an einem persönlichen Workshop teilnehmen zu müssen.<br /> Wir sind stolz darauf, dass das <span>Tutorial mittlerweile in 14 Sprachen</span> übersetzt wurde und danken allen Freiwilligen, die dies möglich gemacht haben.

source: The popularity of the online tutorial keeps growing significantly faster than our in-person workshops. In the second year it gained a 328.95%% increase in the number of unique users who used the tutorial, and 121.53%% increase in the last year. Since the tutorial as been published, it's been <span>read by 1,068,995 of people!</span>
de: Die Beliebtheit des Online-Tutorials wächst deutlich schneller als die unserer persönlichen Workshops. Im zweiten Jahr stieg die Zahl der Nutzer, die das Tutorial verwendet haben, um 328,95 % und im letzten Jahr um 121,53 %. Seit der Veröffentlichung des Tutorials wurde es <span>von 1.068.995 Personen gelesen!</span>

source: Your browser does not support the video tag.
de: Dein Browser unterstützt den Video Tag nicht.

source: 🎁 Organiser Starter Kits
de: 🎁 Organisatoren Starter Kits

source: We realised that there are certain things such as room decorations and swag (stickers, buttons and tattoos) that are needed by all event organisers. We lowered the costs of decorations and swag for each event by ordering them in bulk from suppliers and stock them in the Django Girls shop. Organisers then order the Organizer Starter Kit from our shop for a small donation, and we donated a number of them to events organised in developing countries. We are super excited that we managed to introduce the Django Girls Starter Kit in 2016.
de: Wir haben festgestellt, dass bestimmte Dinge wie Raumdekoration und Werbegeschenke (Aufkleber, Buttons und Tattoos) von allen Veranstaltern benötigt werden. Wir haben die Kosten für Dekoration und Swag für jede Veranstaltung gesenkt, indem wir sie in großen Mengen bei Lieferanten bestellt und im Django Girls Shop gelagert haben. Die Organisatoren bestellen dann das Organizer Starter Kit in unserem Shop gegen eine kleine Spende, und wir haben einige davon an Veranstaltungen in Entwicklungsländern gespendet. Wir freuen uns sehr, dass wir 2016 das Django Girls Starter Kit einführen konnten.

source: Since the introduction, <span>146 events have received their starter kits</span> which has helped them make their events awesome! Out of those, 28 were donated for free for events in need.
de: Seit der Einführung haben <span>146 Veranstaltungen ihre Starterkits</span> erhalten, die ihnen geholfen haben, ihre Veranstaltungen großartig zu machen! Davon wurden 28 kostenlos für Veranstaltungen in Not gespendet.

source: Most of our funds were generated through corporate and individual donations through Patreon, an online donation management system. In 2016, we also managed to introduce Django Girls shop where we sell swag such as t-shirts, socks and tote bags as a way of making the charity sustainable. Details of how much was raised in 2016 are shown in the table below:
de: Die meisten unserer Mittel wurden durch Spenden von Unternehmen und Einzelpersonen über Patreon, ein Online-Spendenverwaltungssystem, generiert. Im Jahr 2016 haben wir außerdem den Django Girls Shop eingeführt, in dem wir T-Shirts, Socken und Tragetaschen verkaufen, um die Wohltätigkeitsorganisation nachhaltig zu machen. Einzelheiten zu den Spendeneinnahmen im Jahr 2016 sind in der folgenden Tabelle aufgeführt:

source: Activity
de: Tätigkeit

source: Notes
de: Anmerkungen

source: Patreon donations
de: Patreon-Spenden

source: Patreon donation have been steadly decreasing in the last months
de: Die Patreon-Spenden sind in den letzten Monaten stetig gesunken

source: Django Girls Store
de: Django Girls Laden

source: Organiser Starter Kits
de: Organizer Starter Kits

source: Participants Survey
de: Teilnehmer Umfrage

source: We have celebrated reaching our milestone of 10,000 workshop participants by conducting a survey to see how Django Girls alumni are doing after attending the workshop in their city. We reached out to our former attendees and received an overwhelming <span>response from 519 awesome women</span> who shared with us their experiences with Django Girls and how attending the workshop changed their lives.
de: Wir haben das Erreichen unseres Meilensteins von 10.000 Workshop-Teilnehmerinnen gefeiert, indem wir eine Umfrage durchgeführt haben, um herauszufinden, wie es den ehemaligen Teilnehmerinnen von Django Girls geht, nachdem sie den Workshop in ihrer Stadt besucht haben. Wir haben uns an unsere ehemaligen Teilnehmerinnen gewandt und eine überwältigende <span>Antwort von 519 großartigen Frauen</span> erhalten, die uns von ihren Erfahrungen mit Django Girls berichteten und wie die Teilnahme am Workshop ihr Leben verändert hat.

source: The ages of the <span>respondents ranged from 14 to 65 years</span>, with 71%% being under the age of 30. This shows that Django Girls workshops are open and welcoming to women and girls irrespective of their age, as long they have an interest in technology and learning programming
de: Das Alter der <span>Antwortenden reichte von 14 bis 65 Jahren</span>, wobei 71% unter 30 Jahre alt waren. Dies zeigt, dass die Django-Girls-Workshops offen und einladend für Frauen und Mädchen sind, unabhängig von ihrem Alter, solange sie ein Interesse an Technologie und dem Erlernen von Programmierung haben

source: Participants’ Involvement in Tech Activities
de: Beteiligung der Teilnehmer an technischen Aktivitäten

source: We asked the respondents if they were involved in tech-related activities after the workshop. The tech activities included attending tech events, organising Django Girls and similar tech events, coaching at Django Girls workshops, teaching or working in tech, working on coding projects and enrolling for programming courses.
de: Wir haben die Befragten gefragt, ob sie nach dem Workshop an technikbezogenen Aktivitäten beteiligt waren. Zu den Tech-Aktivitäten gehörten die Teilnahme an Tech-Events, die Organisation von Django Girls und ähnlichen Tech-Events, das Coaching bei Django Girls-Workshops, das Unterrichten oder Arbeiten im Tech-Bereich, die Arbeit an Coding-Projekten und die Anmeldung zu Programmierkursen.

source: We were excited to learn that <b>73%% of the respondents are still involved tech-related activities</b> after the event.
de: Wir waren erfreut zu erfahren, dass <b>73 % der Befragten auch nach der Veranstaltung noch an technikbezogenen Aktivitäten beteiligt sind</b>.

source: These statistics show that our workshops are generating interest in technology and programming in the participants who attends them. This interest then results in them organising other workshops and tech events as well as attending tech events for some of the women. These findings <b>prove that Django Girls workshops have been a successful intervention</b> to increase the number of women involved in engineering and programming.
de: Diese Statistiken zeigen, dass unsere Workshops bei den Teilnehmerinnen Interesse an Technologie und Programmierung wecken. Dieses Interesse führt dann dazu, dass sie andere Workshops und technische Veranstaltungen organisieren und einige der Frauen auch an technischen Veranstaltungen teilnehmen. Diese Ergebnisse <b>beweisen, dass die Django-Girls-Workshops eine erfolgreiche Maßnahme</b> waren, um die Zahl der Frauen zu erhöhen, die sich für Technik und Programmierung interessieren.

source: Participants’ learning to code after the workshop
de: Die Teilnehmer lernen nach dem Workshop zu programmieren

source: We were also interested in finding out whether our former participants continued learning programming after attending the workshop.
de: Wir wollten auch herausfinden, ob unsere ehemaligen Teilnehmer nach dem Workshop weiter programmieren lernten.

source: 79%% of women attending Django Girls workshop continued learning programming after and 7%% were planning to continue learning
de: 79% der Frauen, die am Django Girls Workshop teilgenommen haben, haben danach weiter programmiert und 7% haben vor, weiter zu lernen.

source: 1%% of participants had tried and given up while 13%% had not continued learning programming after the workshop.
de: 1 % der Teilnehmer hatten es versucht und aufgegeben, während 13 % das Programmieren nach dem Workshop nicht weiter gelernt hatten.

source: The findings showed that the majority of the women who attend Django Girls workshops continue learning to code after. The women continued learning in various ways; some on their own, enrolling for online coding courses or enrolling into universities. These findings show that Django Girls is indeed increasing the number of women in the programming field, who will one day be employed as programmers after they have developed their programming skills.
de: Die Ergebnisse zeigen, dass die Mehrheit der Frauen, die an den Django Girls-Workshops teilgenommen haben, danach weiter programmieren lernen. Die Frauen setzten das Lernen auf unterschiedliche Weise fort: einige auf eigene Faust, indem sie sich für Online-Programmierkurse anmeldeten oder sich an Universitäten einschrieben. Diese Ergebnisse zeigen, dass Django Girls tatsächlich die Zahl der Frauen im Bereich der Programmierung erhöht, die eines Tages als Programmiererinnen arbeiten werden, nachdem sie ihre Programmierkenntnisse entwickelt haben.

source: Participants’ Employment in Tech after attending workshops
de: Beschäftigung der Teilnehmer in der Technik nach dem Besuch von Workshops

source: The biggest question we were interested to answer was to know how many of the women started working in tech as developers after attending the workshop.
de: Die wichtigste Frage, die wir beantworten wollten, war, wie viele der Frauen nach dem Workshop als Entwicklerinnen in der Technologiebranche tätig wurden.

source: We were impressed to learn that <b>21%% of Django Girls' former attendees are now hired as developers</b> after attending the workshop!
de: Wir waren beeindruckt, als wir erfuhren, dass <b>21% der ehemaligen Teilnehmerinnen der Django Girls nach dem Workshop als Entwicklerinnen eingestellt wurden</b>!

source: It was also interesting to note that 15%% of the attendees of were already working in tech and hence their newly acquired skills made their jobs better. About 23%% had not yet got jobs as developers but were still developing their skills so they could get jobs in the future while the remaining 40%% had not got tech jobs and did not indicate their future plans.
de: Interessant war auch, dass 15 % der Teilnehmer bereits in der Technikbranche tätig waren und ihre neu erworbenen Fähigkeiten daher ihre Arbeitsplätze verbesserten. Etwa 23 % hatten noch keine Stelle als Entwickler gefunden, waren aber dabei, ihre Fähigkeiten weiterzuentwickeln, um in Zukunft eine Stelle zu finden, während die restlichen 40 % noch keine Stelle im technischen Bereich gefunden hatten und keine Angaben zu ihren Zukunftsplänen machten.

source: This further affirmed that our work has had positive results in the lives of women we introduced to coding as well as the tech industry that hires these women. <strong>We are proud that at least <span>109 women now work as developers</span> after attending the workshop. This is a big achievement which we are happy about!</strong>
de: Dies bestätigt, dass sich unsere Arbeit positiv auf das Leben der Frauen auswirkt, die wir an das Programmieren herangeführt haben, sowie auf die Technologiebranche, die diese Frauen einstellt. <strong>Wir sind stolz darauf, dass mindestens <span>109 Frauen nach der Teilnahme am Workshop als Entwicklerinnen arbeiten</span>. Das ist ein großer Erfolg, über den wir uns sehr freuen!</strong>

source: Impact of Django Girls workshops on Participants’ lives
de: Auswirkungen der Django Girls Workshops auf das Leben der Teilnehmer

source: We were also interested in learning other ways the participants had been impacted by attending a Django Girls workshop.
de: Wir waren auch daran interessiert zu erfahren, welche Auswirkungen die Teilnahme an einem Django Girls-Workshop für die Teilnehmerinnen hatte.

source: The survey showed that 93%% of the participants had been impacted positively in different ways.
de: Die Umfrage ergab, dass 93 % der Teilnehmer auf unterschiedliche Weise positiv beeinflusst worden waren.

source: The survey showed that about 43%% had been inspired by meeting other women in tech resulting in them becoming more involved in tech by organising tech events and attending other tech events. Many of these women were so inspired to learn that the tech industry and programming are for women as well.
de: Die Umfrage ergab, dass etwa 43 % der Frauen durch die Begegnung mit anderen Frauen in der Tech-Branche inspiriert wurden, was dazu führte, dass sie sich stärker in der Tech-Branche engagierten, indem sie Tech-Veranstaltungen organisierten und andere Tech-Veranstaltungen besuchten. Viele dieser Frauen waren so inspiriert, dass sie erfuhren, dass die Tech-Branche und die Programmierung auch für Frauen geeignet sind.

source: About 25%% had been excited that learnt new knowledge about technology, programming and web development; gained experienced and experienced personal growth. About 14%% of the participants had been happy to have been able to meet new friends and new connections within the tech industry whom they have kept in touch with since the workshop. About 11%% of the participants had changed their career path and became interested in a career in the tech industry prompting them to continue learning to code so they could one day become developers. Only 7%% said there was no remarkable impact on their lives due to participation in the workshop.
de: Etwa 25 % waren begeistert, dass sie neues Wissen über Technologie, Programmierung und Web-Entwicklung erlernt haben, Erfahrungen gesammelt und persönliches Wachstum erfahren haben. Etwa 14 % der Teilnehmer waren froh, dass sie neue Freunde und neue Kontakte in der Tech-Branche gefunden haben, mit denen sie seit dem Workshop in Kontakt geblieben sind. Etwa 11 % der Teilnehmer haben ihren beruflichen Werdegang geändert und sich für eine Karriere in der Technologiebranche interessiert, was sie dazu veranlasst hat, weiter zu lernen, wie man programmiert, damit sie eines Tages Entwickler werden können. Nur 7 % gaben an, dass die Teilnahme an dem Workshop keine nennenswerten Auswirkungen auf ihr Leben hatte.

source: Summary
de: Zusammenfassung

source: <b>The findings show that Django Girls has been successful in inspiring women to fall in love with programming as participants are exposed to women who are in the programming discipline within their own communities.</b> The friendly environment that Django Girls workshops provide enables women who have never programmed before to learn to code and thereby arousing interest in tech and <b>causing many of these women to work towards a career change and aim to be employed in the tech industry</b>. The friendly environment also creates an atmosphere for making new friends and creating new network connections, fostering the beauty of the Django community which strives to be welcoming and diverse.
de: <b>Die Ergebnisse zeigen, dass Django Girls erfolgreich dazu beigetragen hat, Frauen für das Programmieren zu begeistern, da die Teilnehmerinnen mit Frauen in Kontakt kommen, die in ihrer eigenen Gemeinschaft programmieren.</b> Das freundliche Umfeld, das die Django Girls-Workshops bieten, ermöglicht es Frauen, die noch nie programmiert haben, das Programmieren zu erlernen und dadurch das Interesse an der Technik zu wecken und <b>viele dieser Frauen dazu zu bewegen, auf einen Karrierewechsel hinzuarbeiten und eine Anstellung in der Technologiebranche anzustreben</b>. Das freundliche Umfeld schafft auch eine Atmosphäre, in der man neue Freundschaften schließen und neue Netzwerkverbindungen knüpfen kann, was die Schönheit der Django-Gemeinschaft fördert, die sich bemüht, einladend und vielfältig zu sein.

source: On our third birthday, we asked our Twitter community to tell us about the ways Django Girls impacted their lives. The response we received was overwhelmingly positive:
de: Anlässlich unseres dritten Geburtstags haben wir unsere Twitter-Community gebeten, uns zu erzählen, wie Django Girls ihr Leben beeinflusst hat. Die Resonanz war überwältigend positiv:

source: See more success stories
de: Mehr Erfolgsgeschichten

source: Contribute
de: Beitragen

source: There are many ways to contribute to Django Girls: you can organize an event, coach, work on the tutorial and help on Gitter. If you'd rather help us financially, you can always support us on <a href="https://www.patreon.com/djangogirls">Patreon</a> or <a href="https://www.paypal.com/uk/webapps/mpp/search-cause?charityId=129929&s=3">PayPal Giving Funds</a>.
de: Es gibt viele Möglichkeiten, zu Django Girls beizutragen: Du kannst eine Veranstaltung organisieren, coachen, am Tutorial arbeiten und auf Gitter helfen. Wenn Sie uns lieber finanziell helfen möchten, können Sie uns jederzeit auf <a href="https://www.patreon.com/djangogirls">Patreon</a> oder <a href="https://www.paypal.com/uk/webapps/mpp/search-cause?charityId=129929&s=3">PayPal Giving Funds</a> unterstützen.

source: Support us!
de: Unterstütze uns!

source: Django Girls is a <a href="http://apps.charitycommission.gov.uk/Showcharity/RegisterOfCharities/CharityFramework.aspx?RegisteredCharityNumber=1163260&SubsidiaryNumber=0">Registered Charity</a> and is volunteer run. If you're an individual or a company and want to support us, you can make a <a href="https://www.patreon.com/djangogirls">monthly donation</a>. You can send one-time donations to our <a href="%(donation_url)s">PayPal account</a> or <a href="%(donation_url)s">donate via credit card</a>.
de: Django Girls ist eine <a href="http://apps.charitycommission.gov.uk/Showcharity/RegisterOfCharities/CharityFramework.aspx?RegisteredCharityNumber=1163260&SubsidiaryNumber=0">Eingetragene Wohltätigkeitsorganisation</a> und wird von Freiwilligen geleitet. Wenn Sie uns als Einzelperson oder Unternehmen unterstützen möchten, können Sie eine <a href="https://www.patreon.com/djangogirls">monatliche Spende</a> leisten. Sie können einmalige Spenden an unser <a href="%(donation_url)s">PayPal-Konto</a> senden oder <a href="%(donation_url)s">mit Kreditkarte spenden</a>.

source: If you want to help an <a href="http://djangogirls.org/events">event</a> in particular, you can contact the local organization team to sponsor them.
de: Wenn Sie eine bestimmte <a href="http://djangogirls.org/events">Veranstaltung</a> unterstützen möchten, können Sie sich an das örtliche Organisationsteam wenden, um sie zu sponsern.

source: Organize!
de: Organisiere!

source: Each Django Girls event is a free, one-day workshop for 30-60 people on HTML, CSS, Python and Django. A typical workshop takes 8 hours and people work in small, 3-person groups with a coach dedicated to each group.
de: Jede Django Girls-Veranstaltung ist ein kostenloser, eintägiger Workshop für 30-60 Personen zu HTML, CSS, Python und Django. Ein typischer Workshop dauert 8 Stunden und die Teilnehmer arbeiten in kleinen 3-Personen-Gruppen mit einem Coach, der sich um jede Gruppe kümmert.

source: Want to get started? Check our <a href="https://organize.djangogirls.org/">Organizer's Manual</a> and <a href="https://djangogirls.org/organize/">bring Django Girls to your city!</a>
de: Möchten Sie anfangen? Lesen Sie unser <a href="https://organize.djangogirls.org/">Organisationshandbuch</a> und <a href="https://djangogirls.org/organize/">bringen Sie Django Girls in Ihre Stadt!</a>

source: Coach!
de: Trainiere!

source: Have you heard about an event happening in your city and you want to help? Contact the local <a href="http://djangogirls.org/events">organizing team</a> and ask if they need more coaches!
de: Haben Sie von einer Veranstaltung in Ihrer Stadt gehört und möchten Sie helfen? Wenden Sie sich an das örtliche <a href="http://djangogirls.org/events">Organisationsteam</a> und fragen Sie, ob sie weitere Trainer brauchen!

source: You will be helping a group of 3 people to install what they need for the event and guide them through our <a href="https://tutorial.djangogirls.org/">tutorial</a>.
de: Sie helfen einer Gruppe von 3 Personen bei der Installation dessen, was sie für die Veranstaltung benötigen, und führen sie durch unser <a href="https://tutorial.djangogirls.org/">Tutorial</a>.

source: Don't forget to check our <a href="https://coach.djangogirls.org/">Coaching Manual</a>!
de: Vergessen Sie nicht, sich unser <a href="https://coach.djangogirls.org/">Coaching-Handbuch</a> anzusehen!

source: Work on the website!
de: Arbeite an der Webseite!

source: Computer screen with a console and a webpage.
de: Computerbildschirm mit einer Konsole und einer Webpage.

source: There is always something to do to make our website better. You can report (or fix!) bugs and typos, or work on new features.
de: Es gibt immer etwas zu tun, um unsere Website besser zu machen. Sie können Fehler und Tippfehler melden (oder beheben!) oder an neuen Funktionen arbeiten.

source: We are waiting for your <a href="https://github.com/DjangoGirls/djangogirls">pull requests!</a>
de: Wir warten auf Ihre <a href="https://github.com/DjangoGirls/djangogirls">Abrufanfragen!</a>

source: Fix the tutorial!
de: Reparieren Sie die Anleitung!

source: A note book and a pen.
de: Ein Notizbuch und einen Stift.

source: Is something in the tutorial not clear, or is there a typo? You can improve the tutorial by making a pull request to our <a href="https://github.com/DjangoGirls/tutorial">GitHub repository</a>.
de: Ist etwas in der Anleitung nicht klar, oder gibt es einen Tippfehler? Sie können das Tutorial verbessern, indem Sie einen Pull-Request an unser <a href="https://github.com/DjangoGirls/tutorial">GitHub Repository</a> senden.

source: You just finished our tutorial and want to help? Making pull requests to fix typo is a great way to use your new Git skills!
de: Sie haben gerade unser Tutorial beendet und möchten helfen? Pull-Requests zu erstellen, um Tippfehler zu beheben, ist eine großartige Möglichkeit, Ihre neuen Git-Kenntnisse anzuwenden!

source: Translate the tutorial!
de: Übersetzen Sie die Anleitung!
