Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: "City" slug must be present to user this decorator.
de: Der Slug "City" muss vorhanden sein, um diesen Dekorator zu verwenden.

source: Application for this e-mail already exists.
de: Bewerbung für diese E-Mail-Adresse existiert bereits.

source: Apply for a spot at Django Girls [City]!
de: Bewirb dich für einen Platz bei Django Girls [Stadt]!

source: Yay! We're so excited you want to be a part of our workshop. Please mind that filling out the form below does not give you a place on the workshop, but a chance to get one. The application process is open from {INSERT DATE} until {INSERT DATE}. If you're curious about the criteria we use to choose applicants, you can read about it on <a href='http://blog.djangogirls.org/post/91067112853/djangogirls-how-we-scored-applications'>Django Girls blog</a>. Good luck!
de: Juhu! Wir freuen uns sehr, dass Sie an unserem Workshop teilnehmen möchten. Bitte beachte, dass du mit dem Ausfüllen des Formulars keinen Platz für den Workshop bekommst, sondern nur die Chance, einen zu bekommen. Das Bewerbungsverfahren ist von {DATUM EINFÜGEN} bis {DATUM EINFÜGEN} geöffnet. Wenn du neugierig bist, nach welchen Kriterien wir die Bewerber auswählen, kannst du das im <a href='http://blog.djangogirls.org/post/91067112853/djangogirls-how-we-scored-applications'>Django Girls Blog</a> nachlesen. Viel Glück!

source: Hi there! This is a confirmation of your application to <a href="http://djangogirls.org/{city}">Django Girls {CITY}</a>. Yay! That's a huge step already, we're proud of you! Mind that this is not a confirmation of participation in the event, but a confirmation that we received your application. You'll receive an email from the team that organizes Django Girls {CITY} soon. You can always reach them by answering to this email or by writing to {your event mail}. For your reference, we're attaching your answers below. Hugs, cupcakes and high-fives! Django Girls
de: Hallo zusammen! Dies ist eine Bestätigung deiner Bewerbung bei <a href="http://djangogirls.org/{city}">Django Girls {CITY}</a>. Juhu! Das ist schon ein großer Schritt, wir sind stolz auf dich! Beachte, dass dies keine Bestätigung für die Teilnahme an der Veranstaltung ist, sondern eine Bestätigung, dass wir deine Bewerbung erhalten haben. Du wirst bald eine E-Mail von dem Team erhalten, das Django Girls {CITY} organisiert. Du kannst sie jederzeit erreichen, indem du auf diese E-Mail antwortest oder an {Ihre Veranstaltungsmail} schreibst. Zu deiner Information fügen wir deine Antworten unten an. Umarmungen, Törtchen und High-Fives! Django-Mädchen

source: Application process is open from
de: Der Bewerbungszeitraum beginnt am

source: Application process is open until
de: Der Bewerbungszeitraum endet am

source: Question
de: Frage

source: Additional help text to the question?
de: Hilfetext zur Frage?

source: Type of the question
de: Fragetyp

source: Is the answer to the question required?
de: Wird eine Antwort auf diese Frage benötigt?

source: List all available options, separated with semicolon (;)
de: Liste alle verfügbaren Optionen getrennt durch Semikolon (;) auf

source: Used only with 'Choices' question type
de: Wird nur beim Fragetyp "Auswahlmöglichkeiten" verwendet

source: Are there multiple choices allowed?
de: Mehrfachoptionen möglich?

source: Position of the question
de: Frageposition

source: You can only get choices for fields that have question_type == choices.
de: Sie können nur Auswahlmöglichkeiten für Felder erhalten, die question_type == choices haben.

source: Application submitted
de: Anmeldung ist eingereicht

source: Application accepted
de: Anmeldung ist angenommen

source: Application rejected
de: Anmeldung ist abgelehnt

source: Application on waiting list
de: Anmeldung auf der Warteliste

source: Applicant declined
de: Bewerber abgelehnt

source: RSVP: Waiting for response
de: RSVP: Warten auf Antwort

source: RSVP: Confirmed attendance
de: RSVP: Teilnahme bestätigt

source: RSVP: Rejected invitation
de: RSVP: Einladung abgelehnt

source: State of the application
de: Status der Anfrage

source: 5 being the most positive, 1 being the most negative.
de: 5 am positivsten, 1 am negativsten.

source: Any extra comments?
de: Weitere Kommentare?

source: Content of the email
de: Inhalt der E-Mail

source: You can use HTML syntax in this message. Preview on the right.
de: Du kannst HTML Syntax in dieser Nachricht verwenden. Vorschau rechts.

source: Recipients
de: Empfänger

source: Only people assigned to chosen group will receive this email.
de: Nur Empfänger der ausgewählten Gruppe erhalten diese E-Mail.

source: Applications
de: Bewerbungen

source: Messaging
de: Nachrichtenübermittlung

source: Do you want to receive news from the Django Girls team?
de: Möchtest du Nachrichten vom Django Girls Team erhalten?

source: No spam, pinky swear! Only helpful programming tips and latest news from the Django Girls world. We send it once every two weeks.
de: Kein Spam, versprochen! Nur hilfreiche Programmiertipps und aktuelle Nachrichten aus der Django Girls Welt. Wir senden einmal alle zwei Wochen.

source: Yes, please!
de: Ja, bitte!

source: No, thank you.
de: Nein, danke.

source: What's your name?
de: Wie ist dein Name?

source: Your e-mail address:
de: Deine E-Mail-Adresse:

source: Your phone number:
de: Deine Telefonnummer:

source: Include your country prefix
de: Füge deinen Länderpräfix hinzu

source: Where are you from?
de: Woher kommst du?

source: City, Country
de: Stadt, Land

source: How old are you?
de: Wie alt bist du?

source: Which operating system do you use?
de: Welches Betriebssystem nutzt du?

source: What is your current level of experience with programming?
de: Was ist dein aktuelles Erfahrungslevel beim Programmieren?

source: I'm a total beginner, I don't know anything about it; I've tried some HTML or CSS before; I've tried some JavaScript before; I've done a few lessons of Python; I've built a website before; I work as a programmer
de: Ich bin absoluter Anfänger und weiß nichts darüber; Ich habe etwas HTML und CSS ausprobiert; Ich habe etwas JavaScript ausprobiert; Ich habe etwas Python gelernt; Ich habe bereits eine Webseite gebaut; Ich arbeite als Entwickler

source: If you checked anything other than beginner, could you tell us a bit more about your programming knowledge?
de: Falls du etwas anderes als Anfänger gewählt hast, erzähle uns bitte ein wenig über dein aktuelles Erfahrungslevel beim Programmieren.

source: What is your current occupation?
de: Was ist deine aktuelle Tätigkeit?

source: What is your current job? Are you a student?
de: Was ist dein derzeitiger Beruf? Bist du Student?

source: Why do you want to attend the workshop?
de: Warum möchtest du dem Workshop beitreten?

source: Tell us about your motivations and aspirations.
de: Erzähle uns von deiner Motivation und Ambition.

source: How are you planning to share what you've learnt with others?
de: Wie hast du vor anderen beizubringen was du gelernt hast?

source: Django Girls is a volunteer-run organisation and we look for people who are active and can help us help more women get into the field. We want you to share what you learn at the workshop with others in different ways: by organising a Django Girls event in your city, talking about Django Girls on your local meetups, writing a blog or simply teaching your friends.
de: Django Girls ist eine ehrenamtlich geführte Organisation und wir suchen Menschen, die aktiv sind und uns dabei helfen können, mehr Frauen in diesem Bereich zu erreichen. Wir möchten, dass Sie das, was Sie auf dem Workshop lernen, auf verschiedene Weise mit anderen teilen: indem Sie eine Django Girls-Veranstaltung in Ihrer Stadt organisieren, auf Ihren lokalen Treffen über Django Girls sprechen, einen Blog schreiben oder einfach Ihre Freunde unterrichten.

source: How did you hear about Django Girls?
de: Woher kennst du Django Girls?

source: I acknowledge that some of my data will be used on Third Party Sites and Services.
de: Ich bestätige, dass meine Daten teilweise von Drittanbieter-Webseiten und -Services verwendet werden.

source: Data collected through this form is used only for the purpose of Django Girls events. We're using Third Party Sites and Services to make it happen: for example, we're using Mandrill to send you emails. Don't worry: We don't share your data with spammers, and we don't sell it! More info on our Privacy policy <a href='/privacy-cookies/'>here</a>.
de: Die über dieses Formular gesammelten Daten werden nur zum Zweck der Django Girls-Veranstaltungen verwendet. Wir verwenden Websites und Dienste von Drittanbietern, um dies zu ermöglichen: zum Beispiel verwenden wir Mandrill, um Ihnen E-Mails zu senden. Keine Sorge: Wir geben Ihre Daten nicht an Spammer weiter und wir verkaufen sie nicht! Weitere Informationen zu unseren Datenschutzrichtlinien finden Sie <a href='/privacy-cookies/'>hier</a>.

source: Yes
de: Ja

source: It is important that all attendees comply with the <a href='/coc/'>Django Girls Code of Conduct</a>
de: Es ist wichtig, dass alle Teilnehmerinnen den <a href='/coc/'>Django Girls Verhaltenskodex</a> einhalten.

source: I've read and understood the Django Girls Code of Conduct
de: Ich habe den Django Girls Verhaltenskodex gelesen und verstanden

source: Yay! Your application has been saved. You'll hear from us soon!
de: Hurra! Deine Bewerbung wurde gespeichert. Wir melden uns bald!

source: Application Number
de: Bewerbungsnummer

source: Application State
de: Bewerbungsstatus

source: Average Score
de: Durchschnittliche Punktzahl

source: No @, No http://, just username
de: Kein @ oder http://, nur den Nutzernamen

source: For best display keep it square
de: Für eine optimale Darstellung halten Sie es quadratisch

source: Please select the event
de: Bitte wähle die Veranstaltung

source: Django Girls Local Organizers
de: Django Girls Lokale Organisatoren

source: Django Girls HQ (Support Team)
de: Django Girls Hauptquartier (Support Team)

source: required for contacting a chapter
de: erforderlich für die Kontaktaufnahme mit einem Kapitel

source: Who do you want to contact?
de: Wen möchtest du kontaktieren?

source: Thank you for your email. We will be in touch shortly.
de: Danke für deine E-Mail. Wir melden uns bald.

source: Ooops. We couldn't send your email :( Please try again later
de: Uuups. Wir konnten deine E-Mail nicht versenden :( Bitte probiere es später noch einmal

source: past event?
de: vergangenes Ereignis?

source: has stats?
de: hat eine Statistik?

source: page URL
de: Seiten-URL

source: Event info
de: Veranstaltungsinformationen

source: Event main picture
de: Hauptbild der Veranstaltung

source: Event website
de: Webseite der Veranstaltung

source: Statistics
de: Statistiken

source: You cannot remove yourself from a team.
de: Du kannst dich nicht selbst aus dem Team entfernen.

source: Remove organizers
de: Organisatoren löschen

source: Personal info
de: Persönliche Informationen

source: Permissions
de: Berechtigungen

source: Important dates
de: Wichtige Daten

source: Change this only if you know what you are doing
de: Ändere dies nur, wenn du weißt, was du tust

source: About
de: Über

source: Apply for a pass!
de: Beantragen Sie einen Pass!

source: Become a coach
de: Werde Trainer

source: Partners
de: Partner

source: Open registration
de: Offene Registrierung

source: Show events with open registration
de: Veranstaltungen mit offener Anmeldung anzeigen

source: Organizer's first and last name
de: Vor- und Nachname des Organisators

source: E-mail address
de: E-Mailadresse

source: The two password fields didn't match.
de: Die Passwörter stimmen nicht überein.

source: Password
de: Passwort

source: Password confirmation
de: Passwortbestätigung

source: Enter the same password as above, for verification.
de: Gib zur Verifizierung das gleiche Passwort wie oben ein.

source: Let's talk about the team. First the main organizer:
de: Lass uns über das Team sprechen. Zuerst der Hauptorganisator:

source: Event date can't be a year only. Please, provide at least a month and a year.
de: Das Veranstaltungsdatum darf nicht nur aus dem Jahr bestehen. Bitte gib zumindest Monat und Jahr an.

source: Your event date is too close. Workshop date should be at least 3 months (90 days) from now.
de: Dein Veranstaltungsdatum ist zu kurzfristig. Das Datum sollte mindestens 3 Monate (90 Tage) in der Zukunft liegen.

source: Event date should be in the future
de: Das Datum sollte in der Zukunft liegen

source: List of Django Girls events around the world
de: Liste von Django Girls Veranstaltungen weltweit

source: English
de: Englisch

source: French
de: Französisch

source: German
de: Deutsch

source: Portuguese
de: Portugiesisch

source: Move selected application to on hold
de: Ausgewählte Anwendung in die Warteschleife verschieben

source: Move selected application to in review
de: Ausgewählte Anwendung nach "In Prüfung" verschieben

source: Application info
de: Bewerbungsinformation

source: Application
de: Bewerbung

source: Main organizer
de: Hauptorganisator

source: Invalid status provided for application
de: Ungültiger Status für Bewerbung

source: I've never been to a Django Girls event
de: Ich habe noch nie an einem Django Girls-Event teilgenommen

source: I'm a former attendee
de: Ich bin ein ehemaliger Teilnehmer

source: I'm a former coach
de: Ich bin ein ehemaliger Coach

source: I'm a former organizer
de: Ich bin ein ehemaliger Organisator

source: I contributed to the tutorial or translations
de: Ich habe beim Tutorial oder der Übersetzung mitgeholfen

source: New
de: Neu

source: In review
de: Im Rückblick

source: On hold
de: Wartend

source: Accepted
de: Akzeptiert

source: Rejected
de: Abgelehnt

source: Deployed
de: Eingesetzt

source: Yes, I organized Django Girls
de: Ja, ich habe bereits Django Girls organisiert

source: No, it’s my first time organizing Django Girls
de: Nein, ich organisiere Django Girls zum ersten Mal

source: Remote
de: Fernbedienung

source: In-Person
de: Persönlich

source: Choose event
de: Wähle eine Veranstaltung

source: You have to choose an event.
de: Du musst eine Veranstaltung auswählen.

source: Choose country
de: Wähle ein Land

source: You cannot apply to organize another event when you already have another open event application.
de: Sie können sich nicht für die Organisation einer weiteren Veranstaltung bewerben, wenn Sie bereits eine andere offene Veranstaltungsanmeldung haben.

source: Your workshops should be at least 6 months apart. Please read our Organizer Manual.
de: Der Abstand zwischen Ihren Workshops sollte mindestens 6 Monate betragen. Bitte lesen Sie unser Handbuch für Organisatoren.

source: About organizer
de: Über den Veranstalter

source: Motivations to organize
de: Beweggründe für die Organisation

source: Involvement in Django Girls
de: Mitwirkung bei Django Girls

source: Experience with organizing other events
de: Erfahrung mit der Organisation anderer Veranstaltungen

source: Information about your potential venue
de: Informationen über Ihren potenziellen Veranstaltungsort

source: Information about your potential sponsorship
de: Informationen über potentielles Sponsoring

source: Information about your potential coaches
de: Informationen über potentielle Trainer

source: Information about how you will host your remote workshop
de: Informationen darüber, wie der Remote Workshop abgehalten werden soll

source: Information about how you will ensure participants' and coaches' safety during the Covid-19 pandemic
de: Informationen darüber, wie die Sicherheit von Teilnehmern und Trainern während der Covid-19-Pandemie gewährleistet werden soll

source: Information about how you intend to ensure your workshop is inclusive and promotes diversity
de: Informationen darüber, wie Inklusion und Vielfalt während dem Workshop gewährleistet werden kann

source: Any additional information you think may help your application
de: Weitere Informationen, um deine Bewerbung voranzubringen

source: Can accept Organize Applications
de: Kann Organisationsanwendungen annehmen

source: This field is required.
de: Dieses Feld ist verpflichtend.

source: Co-organizer
de: Co-Organisator

source: Co-organizers
de: Co-Organisatoren

source: %d payment
de: %d Zahlung

source: Payments
de: Zahlungen

source: Uncompleted payments
de: Unvollständige Zahlungen

source: Patron
de: Schirmherr

source: Marked %d payment as completed
de: %d Zahlung als abgeschlossen markiert

source: Mark selected payments as completed
de: Markieren Sie ausgewählte Zahlungen als abgeschlossen

source: address
de: Adresse

source: patron since
de: Schirmherr seit

source: last update
de: Letztes Update

source: patron
de: Schirmherr

source: patrons
de: Gönner

source: description
de: Beschreibung

source: value
de: Wert

source: reward
de: Belohnung

source: rewards
de: Belohnungen

source: declined
de: abgelehnt

source: processed
de: verarbeitet

source: month
de: Monat

source: pledge
de: verpfänden

source: completed
de: Abgeschlossen

source: payment
de: Zahlung

source: payments
de: Zahlungen

source: %(counter)s payment
de: %(counter)s Zahlung

source: Event cover (356 x 210px)
de: Umschlag für die Veranstaltung (356 x 210px)

source: Section background
de: Hintergrund der Sektion

source: Only use pictures with a <a href='https://creativecommons.org/licenses/'>Creative Commons license</a>.
de: Verwende nur Bilder unter der <a href='https://creativecommons.org/licenses/'>Creative Commons Lizenz</a>.

source: photo URL
de: Foto URL

source: Make sure logo is not bigger than 200 pixels wide
de: Stelle sicher, dass das Logo nicht breiter ist als 200 px

source: No logo
de: Kein Logo

source: story
de: Geschichte

source: stories
de: Geschichten

source: Page not found
de: Seite nicht gefunden

source: Sorry! The page you're looking for isn't available.
de: Entschuldigung! Diese Seite ist nicht verfügbar.

source: See all <a href="%(events_url)s">upcoming events</a>.
de: Zu allen <a href="%(events_url)s">anstehenden Veranstaltungen</a>.

source: <a href="%(organise_url)s">Find out</a> about organizing a Django Girls workshop in your city.
de: <a href="%(organise_url)s">Finde heraus</a> wie du einen Django Girls Workshop in deiner Stadt planen kannst.

source: Submitted applications
de: Eingereichte Bewerbungen

source: To see applications that have been submitted to your workshop, choose an event from the list below:
de: Um eingereichte Bewerbungen zu deinem Workshop einzusehen, wähle eine Veranstaltung aus der Liste unten:

source: To see submitted applications, you need to <a href="%(add_url)s">add an application form</a> first.
de: Um eingereichte Bewerbungen zu sehen, musst du zuerst <a href="%(add_url)s">ein Bewerbungsformular hinzufügen</a>.

source: Add a new organizer to your event
de: Füge einen neuen Organisator zu deiner Veranstaltung hinzu

source: We will send them access instructions through automated email.
de: Wir werden ihnen per automatisierter E-Mail Anweisungen für den Zugang zukommen lassen.

source: Add organizer
de: Organisator hinzufügen

source: Remove event organizers
de: Organisatoren löschen

source: Here you can remove exisiting event organizers.
de: Hier kannst du vorhandene Organisatoren löschen.

source: To get started, choose an event:
de: Wählen Sie zunächst ein Ereignis aus:

source: Organizers of %(event_name)s
de: Organisatoren von %(Ereignis_name)s

source: Action
de: Aktion

source: 'Are you sure that you want to remove organizer %(org_email)s from event %(event_name)s?'
de: Sind Sie sicher, dass Sie den Organisator %(org_email)s von der Veranstaltung %(event_name)s entfernen möchten?

source: Remove
de: Entfernen

source: Triaging
de: Triagierung

source: Accept application
de: Bewerbung akzeptieren

source: Move to In Review
de: Verschieben zu In Review

source: Move to Hold
de: Zum Halten bewegen

source: Reject application
de: Bewerbung ablehnen

source: Application closed.
de: Bewerbung geschlossen.

source: Approve %(app_city)s, %(app_country)s application?
de: %(app_city)s, %(app_country)s Antrag genehmigen?

source: Are you sure you want to approve the %(application.city)s, %(application.country)s application?
de: Sind Sie sicher, dass Sie die Bewerbung von %(application.city)s, %(application.country)s genehmigen wollen?

source: Yes, I'm sure
de: Ja, ich bin sicher

source: Reject %(application.city)s, %(application.country)s application?
de: Ablehnung der %(application.city)s, %(application.country)s Bewerbung?

source: Are you sure you want to reject the %(application.city)s, %(application.country)s application?
de: Sind Sie sicher, dass Sie die Bewerbung von %(application.city)s, %(application.country)s ablehnen wollen?

source: Scores
de: Spielstände

source: Average score: %(avg_score)s
de: Durchschnittliche Punktzahl: %(avg_score)s

source: Your score: %(user_score.score)s
de: Ihr Ergebnis: %(user_score.score)s

source: Score
de: Ergebnis

source: Comment
de: Kommentar

source: Save
de: Speichern

source: Save & draw next
de: Speichern & weiterzeichnen

source: Applications for %(title)s
de: Anträge für %(title)s

source: All
de: Alle

source: Submitted
de: Eingereicht

source: Waiting list
de: Warteliste

source: Declined
de: Abgelehnt

source: RSVP: waiting
de: RSVP: wartend

source: RSVP: confirmed
de: RSVP: bestätigt

source: RSVP: rejected
de: RSVP: abgelehnt

source: Change the status of selected applications to:
de: Ändern Sie den Status der ausgewählten Anwendungen in:

source: Choose status
de: Status wählen

source: Apply
de: Bewerben

source: Download to csv
de: Als CSV herunterladen

source: Application status
de: Bewerbungsstatus

source: Waiting for response
de: Warte auf Antwort

source: Confirmed attendance
de: Bestätigte Teilnahme

source: Rejected invitation
de: Abgelehnte Einladung

source: View Application
de: Bewerbung ansehen

source: Nothing to see here...
de: Hier gibt es nichts zu sehen...

source: Attention! This form doesn't have a question with type "email"! It's important to collect emails of candidates correctly, otherwise you won't be able to email them through our system. :sadpanda:
de: Achtung! Dieses Formular hat keine Frage mit dem Typ "E-Mail"! Es ist wichtig, dass Sie die E-Mail-Adressen der Kandidaten korrekt erfassen, sonst können Sie sie nicht über unser System anschreiben :sadpanda:

source: Hi there! If you can see this message, it means people can't register to your event. If you want to open registrations, go to <a href="/admin/applications/form/%(form_obj.pk)s/change/">your form in the admin interface</a> and make sure "Application process" fields are correctly configured. Note: we have a <a href="https://github.com/DjangoGirls/djangogirls/issues/240">timezone problem</a>! To be sure your form is open, use the time given by our server (available in the top part of your admin interface). Sorry 😓
de: Hallo zusammen! Wenn Sie diese Meldung sehen, bedeutet das, dass sich niemand für Ihre Veranstaltung anmelden kann. Wenn Sie Anmeldungen öffnen möchten, gehen Sie zu <a href="/admin/applications/form/%(form_obj.pk)s/change/">Ihr Formular in der Verwaltungsoberfläche</a> und vergewissern Sie sich, dass die Felder "Antragsverfahren" korrekt konfiguriert sind. Hinweis: Wir haben eine <a href="https://github.com/DjangoGirls/djangogirls/issues/240">Zeitzonenproblem</a>! Um sicherzustellen, dass Ihr Um sicher zu sein, dass Ihr Formular geöffnet ist, verwenden Sie die von unserem Server angegebene Zeit (verfügbar im oberen Teil Ihrer Verwaltungsoberfläche). Sorry 😓.

source: Submit your application
de: Reiche deine Bewerbung ein

source: Send email to applicants of %(title)s
de: E-Mail an Bewerber von %(title)s senden

source: Create new e-mail
de: Neue E-Mail erstellen

source: Subject
de: Betreff

source: Sent
de: Gesendet
