Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: <b>UK and EU Cookie law</b> means the Privacy and Electronic Communications (EC Directive) Regulations 2003 as amended by the Privacy and Electronic Communications (EC Directive) (Amendment) Regulations 2011.
de: <b>Britisches und EU-Cookie-Recht</b> bezeichnet die Privacy and Electronic Communications (EC Directive) Regulations 2003, geändert durch die Privacy and Electronic Communications (EC Directive) (Amendment) Regulations 2011.

source: <b>EU GDPR, GDPR</b> means The General Data Protection Regulation 2016/679, a regulation in EU law on data protection and privacy for all individuals within the European Union and the European Economic Area.
de: <b>EU GDPR, GDPR</b> bezeichnet die Allgemeine Datenschutzverordnung 2016/679, eine Verordnung im EU-Recht über den Datenschutz und den Schutz der Privatsphäre für alle Personen innerhalb der Europäischen Union und des Europäischen Wirtschaftsraums.

source: <b>User</b> means you or anyone who uses the Site.
de: <b>Nutzer</b> bedeutet Sie oder jeden, der die Website nutzt.

source: Scope of this Policy
de: Anwendungsbereich dieser Politik

source: This Policy applies only to the actions of you and us when using the Site. It does not extend to:
de: Diese Richtlinie gilt nur für die Handlungen von Ihnen und uns bei der Nutzung der Website. Sie erstreckt sich nicht auf:

source: any Event which you may attend as the organisers of those events are responsible for complying with the data protection legislation which applies in their jurisdiction. Despite this, the organisers of all events are required to follow the policies laid out below as part of their agreement with us and we hereby grant you the right to pursue them for any breach of these policies; or
de: jede Veranstaltung, an der Sie teilnehmen, da die Organisatoren dieser Veranstaltungen für die Einhaltung der in ihrem Zuständigkeitsbereich geltenden Datenschutzgesetze verantwortlich sind. Trotzdem sind die Organisatoren aller Veranstaltungen verpflichtet, die unten aufgeführten Richtlinien als Teil ihrer Vereinbarung mit uns zu befolgen, und wir gewähren Ihnen hiermit das Recht, sie wegen eines Verstoßes gegen diese Richtlinien zu belangen; oder

source: any websites that can be accessed from this Site including, but not limited to, any links we might provide.
de: alle Websites, auf die von dieser Website aus zugegriffen werden kann, einschließlich, aber nicht beschränkt auf alle Links, die wir möglicherweise anbieten.

source: Data Collected
de: Erfasste Daten

source: Without limitation, all or any of the following Data may be collected by the Site from time to time:
de: Ohne Einschränkung können alle oder einige der folgenden Daten von der Website von Zeit zu Zeit gesammelt werden:

source: date of birth;
de: Geburtsdatum;

source: gender;
de: Geschlecht;

source: contact information such as email addresses and telephone numbers;
de: Kontaktinformationen wie E-Mail-Adressen und Telefonnummern;

source: demographic information such as post code, preferences and interests;
de: demografische Informationen wie Postleitzahl, Vorlieben und Interessen;

source: IP address (automatically collected);
de: IP-Adresse (automatisch erhoben);

source: web browser type and version (automatically collected);
de: Typ und Version des Webbrowsers (automatisch erfasst);

source: operating system (automatically collected); and
de: Betriebssystem (automatisch erhoben); und

source: a list of URLs starting with a referring site, your activity on the Site, and the site you exit to (automatically collected).
de: eine Liste von URLs, die mit einer verweisenden Website beginnen, Ihre Aktivitäten auf der Website und die Website, die Sie verlassen (automatisch erfasst).

source: Our Use of Data
de: Unsere Verwendung von Daten

source: We will keep any personal Data you submit for 60 months.
de: Wir werden die von Ihnen übermittelten personenbezogenen Daten 60 Monate lang aufbewahren.

source: Unless we are obliged or allowed by law, and subject to “Third Party Sites and Services” below, we will not disclose your Data to third parties. This does not include the companies which form part of our group.
de: Sofern wir nicht gesetzlich dazu verpflichtet oder dazu berechtigt sind, und vorbehaltlich der unten aufgeführten "Websites und Dienste Dritter", werden wir Ihre Daten nicht an Dritte weitergeben. Dies gilt nicht für die Unternehmen, die Teil unserer Gruppe sind.

source: All personal Data is stored securely in accordance with the principles of the Data Protection Act 1998 and the EU GDPR.
de: Alle personenbezogenen Daten werden sicher und in Übereinstimmung mit den Grundsätzen des Data Protection Act 1998 und der EU GDPR gespeichert.

source: We use your Data so as to give you the best possible service and experience when using the Site.
de: Wir verwenden Ihre Daten, um Ihnen den bestmöglichen Service und die bestmögliche Erfahrung bei der Nutzung der Website zu bieten.

source: Specifically, Data may be used by us for the following reasons:
de: Die Daten können von uns insbesondere aus den folgenden Gründen verwendet werden:

source: internal record keeping;
de: interne Buchführung;

source: improvement of our products / services;
de: Verbesserung unserer Produkte/Dienstleistungen;

source: transmission by email of promotional materials that may be of interest to you;
de: Übermittlung von Werbematerial, das für Sie von Interesse sein könnte, per E-Mail;

source: contact for market research purposes which may be done using email, telephone, fax or mail;
de: Kontaktaufnahme zu Marktforschungszwecken, die per E-Mail, Telefon, Fax oder Post erfolgen kann;

source: the organisation of an Event for which you have applied or in which you have expressed interest; or
de: die Organisation einer Veranstaltung, für die Sie sich beworben oder für die Sie Ihr Interesse bekundet haben; oder

source: to customise or update the Site.
de: um die Website anzupassen oder zu aktualisieren.

source: Third Party Sites and Services
de: Websites und Dienste von Drittanbietern

source: We may, from time to time, use other parties for dealing with matters that may include, but are not limited to, payment processing, delivery of purchased items, search engine facilities, advertising and marketing. The providers of such services have access to some of your Data.
de: Wir können von Zeit zu Zeit andere Parteien mit der Abwicklung von Angelegenheiten beauftragen, die unter anderem die Zahlungsabwicklung, die Lieferung von gekauften Artikeln, Suchmaschineneinrichtungen, Werbung und Marketing umfassen. Die Anbieter solcher Dienste haben Zugang zu einigen Ihrer Daten.

source: Any Data used by such parties is used only to the extent required by them to perform the services that we’ve requested. Any use for other purposes is strictly prohibited.
de: Alle Daten, die von diesen Parteien verwendet werden, werden nur in dem Umfang verwendet, den sie benötigen, um die von uns angeforderten Dienstleistungen zu erbringen. Jede Verwendung für andere Zwecke ist strengstens untersagt.

source: Any Data that is processed by third parties will be processed within the terms of this Policy and in accordance with the Data Protection Act 1998 and the EU GDPR.
de: Jegliche Daten, die von Dritten verarbeitet werden, werden gemäß den Bedingungen dieser Richtlinie und in Übereinstimmung mit dem Data Protection Act 1998 und der EU GDPR verarbeitet.

source: Links to Other Websites
de: Links zu anderen Websites

source: We may, from time to time, provide links to other websites. We have no control over such websites and can’t be responsible for their content. This Policy does not extend to those websites and we suggest that you read the privacy policy or statement on those websites before using them.
de: Wir können von Zeit zu Zeit Links zu anderen Websites anbieten. Wir haben keine Kontrolle über solche Websites und können nicht für deren Inhalt verantwortlich sein. Diese Richtlinie erstreckt sich nicht auf diese Websites und wir empfehlen Ihnen, die Datenschutzrichtlinien oder -erklärungen auf diesen Websites zu lesen, bevor Sie sie nutzen.

source: Changes of Business Ownership and Control
de: Änderungen in den Eigentumsverhältnissen und der Kontrolle des Unternehmens

source: We may, from time to time, expand or reduce our business and that may mean that the people who control our business change. If we do that your Data will, if relevant, be transferred to the people who then control the business. They will have the same rights and obligations as we have under the terms of this Policy.
de: Wir können von Zeit zu Zeit unser Geschäft erweitern oder verkleinern, und das kann bedeuten, dass die Personen, die unser Geschäft kontrollieren, wechseln. In diesem Fall werden Ihre Daten gegebenenfalls an die Personen weitergegeben, die dann das Unternehmen kontrollieren. Diese haben dann dieselben Rechte und Pflichten wie wir gemäß den Bedingungen dieser Richtlinie.

source: If we do transfer Data for this reason we will not tell you in advance.
de: Wenn wir Daten aus diesem Grund übermitteln, werden wir Sie nicht im Voraus darüber informieren.

source: Controlling Use of Your Data
de: Kontrolle der Verwendung Ihrer Daten

source: If we ask for Data from you, you will be given options to restrict our use of that Data. This may include the following:
de: Wenn wir Sie um Daten bitten, haben Sie die Möglichkeit, unsere Verwendung dieser Daten einzuschränken. Dies kann Folgendes beinhalten:

source: use of Data for direct marketing purposes; and
de: die Verwendung der Daten für Direktmarketingzwecke; und

source: sharing Data with third parties.
de: die Weitergabe von Daten an Dritte.

source: We do not use any of your data to profile you.
de: Wir verwenden keine Ihrer Daten, um ein Profil von Ihnen zu erstellen.

source: Your Right to Withhold Information
de: Ihr Recht auf Zurückhaltung von Informationen

source: You may access certain areas of the Site without providing any Data at all but to use all features and functions available on the Site you may be required to submit certain Data.
de: Sie können auf bestimmte Bereiche der Website zugreifen, ohne irgendwelche Daten anzugeben, aber um alle auf der Website verfügbaren Merkmale und Funktionen nutzen zu können, müssen Sie möglicherweise bestimmte Daten angeben.

source: You may restrict your internet browser’s use of Cookies – we suggest that you look at the “Tools” setting for your internet browser. See below under “Cookies” for more information.
de: Sie können die Verwendung von Cookies durch Ihren Internet-Browser einschränken - wir empfehlen Ihnen, die Einstellung "Extras" Ihres Internet-Browsers zu überprüfen. Weitere Informationen finden Sie weiter unten unter "Cookies".

source: Accessing Your Own Data
de: Zugriff auf Ihre eigenen Daten

source: You have the right to ask for a copy of any of your personal Data which we hold on payment of a small fee which will not exceed £10.
de: Sie haben das Recht, gegen Zahlung einer geringen Gebühr von maximal 10 £ eine Kopie der von uns gespeicherten personenbezogenen Daten anzufordern.

source: Security
de: Sicherheit

source: Data security is of great importance to us and to protect your Data we have put in place various physical, electronic and managerial procedures to safeguard and secure Data collected via the Site.
de: Um Ihre Daten zu schützen, haben wir verschiedene physische, elektronische und verwaltungstechnische Verfahren eingeführt, um die über die Website erfassten Daten zu schützen und zu sichern.

source: The Site may place and access certain Cookies on your computer. These are first party Cookies and we place them via the Site and only we use them. We use Cookies to improve your experience of using the Site and to improve our range of products and/or services. We choose the Cookies we use carefully and have taken steps to make sure that your privacy is always protected and respected.
de: Die Website kann bestimmte Cookies auf Ihrem Computer platzieren und darauf zugreifen. Dabei handelt es sich um Cookies von Erstanbietern, die wir über die Website platzieren und die nur von uns verwendet werden. Wir verwenden Cookies, um Ihre Erfahrung bei der Nutzung der Website zu verbessern und um unser Angebot an Produkten und/oder Dienstleistungen zu verbessern. Wir wählen die von uns verwendeten Cookies sorgfältig aus und haben Maßnahmen ergriffen, um sicherzustellen, dass Ihre Privatsphäre stets geschützt und respektiert wird.

source: All Cookies used by the Site are used in accordance with current UK and EU Cookie Law.
de: Alle von der Website verwendeten Cookies werden in Übereinstimmung mit dem geltenden britischen und EU-Cookie-Gesetz verwendet.

source: Certain features of the Site need Cookies for those features to work. UK and EU Cookie Law deems these Cookies to be “strictly necessary”. In those cases, we don’t ask for your consent to place them but you can still block these Cookies by changing your internet browser’s settings as detailed below.
de: Bestimmte Funktionen der Website benötigen Cookies, damit diese Funktionen funktionieren. Das britische und das EU-Cookie-Gesetz halten diese Cookies für "unbedingt erforderlich". In diesen Fällen bitten wir Sie nicht um Ihr Einverständnis, sie zu platzieren, aber Sie können diese Cookies trotzdem blockieren, indem Sie die Einstellungen Ihres Internetbrowsers wie unten beschrieben ändern.

source: The Site uses analytics services provided by Google and others. “Analytics” is a set of tools used to collect and analyse how the Site is used which then helps us understand the needs of our Users. This, in turn, means that we can improve the Site and the products and/or services offered through it.
de: Die Website nutzt Analysedienste, die von Google und anderen bereitgestellt werden. "Analytics" ist eine Reihe von Tools, die zur Erfassung und Analyse der Nutzung der Website verwendet werden und uns helfen, die Bedürfnisse unserer Nutzer zu verstehen. Dies wiederum bedeutet, dass wir die Website und die über sie angebotenen Produkte und/oder Dienstleistungen verbessern können.

source: You don’t have to let us use these analytic Cookies but when we use them your privacy and safe use of the Site are not at risk.
de: Sie müssen uns die Verwendung dieser analytischen Cookies nicht gestatten, aber wenn wir sie verwenden, sind Ihre Privatsphäre und die sichere Nutzung der Website nicht gefährdet.

source: The analytics service may place Cookies on your device immediately you visit the Site and it may not be possible to obtain your consent before it does. You can remove these Cookies and prevent future use of them by following the steps set out below:
de: Der Analysedienst kann Cookies auf Ihrem Gerät ablegen, sobald Sie die Website besuchen, und es ist möglicherweise nicht möglich, vorher Ihre Zustimmung einzuholen. Sie können diese Cookies entfernen und ihre künftige Verwendung verhindern, indem Sie die unten aufgeführten Schritte ausführen:

source: You can choose to enable or disable Cookies in your internet browser.
de: Sie können Cookies in Ihrem Internet-Browser aktivieren oder deaktivieren.

source: Most internet browsers enable you to choose whether you wish to disable all Cookies or only third party Cookies.
de: Bei den meisten Internet-Browsern können Sie wählen, ob Sie alle Cookies oder nur die Cookies von Dritten deaktivieren möchten.

source: By default, most internet browsers accept Cookies but this can be changed. For further details, please consult the help menu in your internet browser.
de: Standardmäßig akzeptieren die meisten Internetbrowser Cookies, aber das kann geändert werden. Weitere Einzelheiten entnehmen Sie bitte dem Hilfemenü Ihres Internetbrowsers.

source: You can choose to delete Cookies at any time but if you do you may lose any information that enables you to access the Site quickly and efficiently and you may lose your personal settings.
de: Sie können Cookies jederzeit löschen, aber wenn Sie dies tun, können Sie alle Informationen verlieren, die es Ihnen ermöglichen, schnell und effizient auf die Website zuzugreifen, und Sie können Ihre persönlichen Einstellungen verlieren.

source: We recommend that you make sure that your internet browser is up-to-date and that if you are not sure about anything you look at the help and guidance provided by your internet browser.
de: Wir empfehlen Ihnen, sich zu vergewissern, dass Ihr Internet-Browser auf dem neuesten Stand ist, und im Zweifelsfall die von Ihrem Internet-Browser bereitgestellte Hilfe und Anleitung zu konsultieren.

source: Changes to this Policy
de: Änderungen an dieser Politik

source: We have the right to change this Policy as and when we decide from time to time or as may be required by law. Any changes will be immediately posted on the Site and you are deemed to have accepted the terms of this Policy on your first use of the Site following those changes.
de: Wir haben das Recht, diese Richtlinie von Zeit zu Zeit zu ändern, wenn wir dies beschließen oder wenn dies gesetzlich vorgeschrieben ist. Alle Änderungen werden sofort auf der Website veröffentlicht und es wird davon ausgegangen, dass Sie die Bedingungen dieser Richtlinie bei Ihrer ersten Nutzung der Website nach diesen Änderungen akzeptieren.

source: Resources
de: Ressourcen

source: All the resources we've created are open sourced under Creative Commons Attribution 4.0 International (CC BY 4). This means that you can modify, distribute and use commercially, but you cannot sublicense and you have to give us credit and include copyright.
de: Alle von uns erstellten Ressourcen stehen unter der Creative Commons Attribution 4.0 International (CC BY 4) zur Verfügung. Das bedeutet, dass Sie sie verändern, verbreiten und kommerziell nutzen können, aber Sie dürfen keine Unterlizenzen vergeben und müssen uns die Urheberrechte nennen.

source: The tutorial we're using for all of our workshops. It's a very beginner-friendly tutorial with introductions to the command line, Python, Django, HTML and CSS.
de: Das Tutorial, das wir für alle unsere Workshops verwenden. Es ist ein sehr einsteigerfreundliches Tutorial mit Einführungen in die Kommandozeile, Python, Django, HTML und CSS.

source: Read it
de: Lesen Sie es

source: Organizer's Manual
de: Handbuch für Veranstalter

source: Organize Django Girls
de: Django Girls organisieren

source: We have written down everything we know about organizing workshops like Django Girls. It's a handbook for organizers of local events, but can be used to organize any kind of workshop.
de: Wir haben alles aufgeschrieben, was wir über die Organisation von Workshops wie Django Girls wissen. Es ist ein Handbuch für Organisatoren von lokalen Veranstaltungen, kann aber für jede Art von Workshop verwendet werden.

source: Coaching Guide Django Girls
de: Coaching Leitfaden Django Girls

source: A good coaching approach is the most important part of Django Girls events. Learn how to be a good coach, what the rules are and what we believe in. This can be used for coaching any event -- not only Django Girls workshops.
de: Ein guter Coaching-Ansatz ist der wichtigste Teil der Django Girls-Veranstaltungen. Lernen Sie, wie man ein guter Coach ist, was die Regeln sind und woran wir glauben. Dies kann für das Coaching jeder Veranstaltung verwendet werden - nicht nur für Django Girls Workshops.

source: Tutorial Extensions
de: Tutorial-Erweiterungen

source: Tutorial Extensions Django Girls
de: Tutorial Erweiterungen Django Mädchen

source: This book contains additional tasks and tutorials that can be accomplished after finishing our main tutorial. Our main tutorial fits into one day of work and we want it to stay this way.
de: Dieses Buch enthält zusätzliche Aufgaben und Tutorials, die nach Abschluss unseres Haupttutorials durchgeführt werden können. Unser Haupttutorial passt in einen Tag Arbeit und wir wollen, dass das auch so bleibt.

source: Terms and Conditions of use of Django Girls Website
de: Allgemeine Geschäftsbedingungen für die Nutzung der Django Girls Website

source: Welcome to our terms and conditions page. We’ve tried to make it easy to follow so that you know exactly where you stand when you order from us. Please read it through and, if there is anything you don’t understand, get in touch and we’ll do our best to explain.
de: Willkommen auf unserer Seite mit den Allgemeinen Geschäftsbedingungen. Wir haben versucht, sie leicht verständlich zu machen, damit Sie genau wissen, woran Sie sind, wenn Sie bei uns bestellen. Bitte lesen Sie sie durch, und wenn Sie etwas nicht verstehen, setzen Sie sich mit uns in Verbindung, und wir werden unser Bestes tun, um es zu erklären.

source: <b>We</b> are Django Girls Foundation, Registered Charity Number 1163260 whose address is United House, North Road, London N7 9DP
de: <b>Wir</b> sind die Django Girls Foundation, eingetragene Wohltätigkeitsorganisation mit der Nummer 1163260 und der Adresse United House, North Road, London N7 9DP

source: <b>Site</b> is djangogirls.org
de: <b>Seite</b> ist djangogirls.org

source: <b>You</b> are a visitor to our Site
de: <b>Sie</b> sind ein Besucher auf unserer Website

source: By entering our site you are accepting these T&Cs
de: Mit dem Betreten unserer Website akzeptieren Sie diese T&Cs

source: One other thing we need to say is that we do change these T&Cs from time to time and so you <b>must</b> always visit this page to see what changes we’ve made – we’ll assume that you have each time you contact us.
de: Eine weitere Sache, die wir erwähnen müssen, ist, dass wir diese AGB von Zeit zu Zeit ändern und Sie daher immer diese Seite besuchen müssen, um zu sehen, welche Änderungen wir vorgenommen haben - wir gehen davon aus, dass Sie das jedes Mal getan haben, wenn Sie uns kontaktieren.

source: Agreement
de: Vereinbarung

source: This page is meant to form the basis of the relationship between us and both you and we agree to be bound by what it says.
de: Diese Seite soll die Grundlage für die Beziehung zwischen uns und Ihnen bilden, und wir erklären uns damit einverstanden, dass wir uns an den Inhalt dieser Seite halten.

source: There are some definitions at the bottom of the page.
de: Am Ende der Seite finden Sie einige Definitionen.

source: You promise us:
de: Sie versprechen es uns:

source: That you have the right to agree these T&Cs with us and that you are over the age of 18 years.
de: Dass Sie das Recht haben, diese AGB mit uns zu vereinbaren und dass Sie über 18 Jahre alt sind.

source: That if you follow any links we have on the Site, you will read the terms and conditions on the sites we link you to.
de: Wenn Sie einem unserer Links auf der Website folgen, lesen Sie bitte die Geschäftsbedingungen der Websites, zu denen wir Sie verlinken.

source: That you won’t use robots, spiders, scrapers or similar things on the Site.
de: dass Sie keine Robots, Spiders, Scrapers oder Ähnliches auf der Website verwenden werden.

source: That you won’t try to get around any things we put on the Site to stop or limit access to parts of it.
de: dass Sie nicht versuchen werden, die Maßnahmen zu umgehen, die wir auf der Website getroffen haben, um den Zugang zu Teilen der Website zu verhindern oder einzuschränken.

source: That you won’t do anything that might cause our systems to crash.
de: Dass Sie nichts tun werden, was unsere Systeme zum Absturz bringen könnte.
