Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: In October, Ania Warzecha decided to step down from Support Team, and wrote a valuable post on <a href="http://blog.djangogirls.org/post/131283812099/overcommitment-and-burnout">overcommitment and burnout</a>. This made us more aware of the need to practice excellent self-care while doing volunteer and open-source work.
de: Im Oktober beschloss Ania Warzecha, aus dem Support-Team auszuscheiden, und schrieb einen wertvollen Beitrag über <a href="http://blog.djangogirls.org/post/131283812099/overcommitment-and-burnout">Überengagement und Burnout</a>. Dadurch wurde uns noch bewusster, wie wichtig es ist, bei der ehrenamtlichen Arbeit und der Open-Source-Arbeit eine gute Selbstfürsorge zu praktizieren.

source: We made a jump from hosting our emails on a VPS provided generously by Megiteam to Google Apps, which became free to us once we officially registered as charity. This turned out to be quite a project: moving 100+ email accounts and tens of thousands of emails without interrupting anyone's organization! This wouldn't have happened so smoothly if it wasn't for Adria Richards, who volunteered and offered us her knowledge and experience free of charge. Thank you, Adria!
de: Wir haben unsere E-Mails nicht mehr auf einem VPS gehostet, der uns großzügig von Megiteam zur Verfügung gestellt wurde, sondern auf Google Apps, das für uns kostenlos wurde, als wir uns offiziell als Wohltätigkeitsorganisation registriert haben. Das war ein ziemliches Projekt: 100+ E-Mail-Konten und Zehntausende von E-Mails umzustellen, ohne die Organisation zu unterbrechen! Ohne Adria Richards, die sich freiwillig gemeldet und uns ihr Wissen und ihre Erfahrung kostenlos zur Verfügung gestellt hat, wäre dies nicht so reibungslos verlaufen. Vielen Dank, Adria!

source: Since Lucie joined the team, we've also vastly improved our communication: the Django Girls Dispatch goes out regularly every two weeks to almost 1,100 people! <a href="https://djangogirls.org/newsletter/">Here</a> you can find all the Dispatches we sent so far.
de: Seit Lucie dem Team beigetreten ist, haben wir auch unsere Kommunikation erheblich verbessert: Der Django Girls Dispatch wird regelmäßig alle zwei Wochen an fast 1.100 Personen verschickt! <a href="https://djangogirls.org/newsletter/">Hier</a> finden Sie alle bisher von uns verschickten Dispatches.

source: Success stories 💖
de: Erfolgsgeschichten 💖

source: We don't have information on the number of people who became developers after Django Girls, and that information is difficult to gather. But it's an important metric. In this section, we're featuring interviews with some Django Girls attendees who've become professional developers since taking our workshop. We hope these anecdotes give you an idea of how powerful and life-changing attending a Django Girls workshop can be.
de: Wir haben keine Informationen über die Anzahl der Personen, die nach Django Girls zu Entwicklern wurden, und diese Informationen sind schwer zu sammeln. Aber es ist eine wichtige Kennzahl. In diesem Abschnitt stellen wir Interviews mit einigen Django Girls-Teilnehmern vor, die seit dem Workshop zu professionellen Entwicklern geworden sind. Wir hoffen, dass diese Anekdoten Ihnen einen Eindruck davon vermitteln, wie mächtig und lebensverändernd die Teilnahme an einem Django Girls Workshop sein kann.

source: Agata Grdal is 23 and lives in Wrocław, Poland. She attended first ever Django Girls event at EuroPython, and started to work as Python Developer shortly after. She now also studies Computer Science and co-organizes local meetup for Python developers in her city.
de: Agata Grdal ist 23 und lebt in Wrocław, Polen. Sie nahm an der allerersten Django Girls-Veranstaltung auf der EuroPython teil und begann kurz darauf als Python-Entwicklerin zu arbeiten. Jetzt studiert sie auch Informatik und ist Mitorganisatorin eines lokalen Treffens für Python-Entwickler in ihrer Stadt.

source: Django Girls helped me gain more self-confidence and gave me a boost to keep learning. I've created my own blog and then prepared workshops and taught other women to code. Nothing is impossible with this bunch of crazy, positive people!
de: Django Girls hat mir zu mehr Selbstvertrauen verholfen und mir einen Schub gegeben, weiter zu lernen. Ich habe meinen eigenen Blog erstellt und dann Workshops vorbereitet und anderen Frauen das Programmieren beigebracht. Mit diesem Haufen verrückter, positiver Menschen ist nichts unmöglich!

source: Catherine is 25 years old and lives in France. After attending Django Girls event organized in Paris, she decided to switch career and is now studying computer programming fulltime.
de: Catherine ist 25 Jahre alt und lebt in Frankreich. Nach der Teilnahme an der Django-Girls-Veranstaltung in Paris beschloss sie, den Beruf zu wechseln und studiert jetzt Vollzeit Computerprogrammierung.

source: I was looking for a professional reconversion when I came across Django Girls, and it was my very first immersion into the programming world. It was wonderful! The learning pace was intense and thrilling, and the community, built around strong values, very welcoming. It encouraged me to keep looking into this field and I am now studying it full time!
de: Ich war auf der Suche nach einer professionellen Umstellung, als ich auf Django Girls stieß, und es war mein erstes Eintauchen in die Welt der Programmierung. Es war wunderbar! Das Lerntempo war intensiv und aufregend, und die Gemeinschaft, die auf starken Werten aufbaut, war sehr einladend. Das hat mich ermutigt, mich weiter mit diesem Bereich zu befassen, und ich studiere ihn jetzt in Vollzeit!

source: Maria Lowas-Rzechonek is 32 years old and lives in Kraków, Poland. Since December 2015 she can proudly add "Junior Django Developer" as her new job title. She also co-organized Django Girls Kraków 2014 and was a coach at Django Girls Kraków 2015. Last Spring with a group of people, she organized a two-month weekly workshops for beginners to practise resolving simple programming problems in Python. Most recently she also got involved in the organization of the Krakow Python User Group and DjangoCon Europe 2016.
de: Maria Lowas-Rzechonek ist 32 Jahre alt und lebt in Kraków, Polen. Seit Dezember 2015 kann sie mit Stolz "Junior Django Developer" als ihre neue Berufsbezeichnung hinzufügen. Außerdem war sie Mitorganisatorin von Django Girls Kraków 2014 und Coach bei Django Girls Kraków 2015. Im letzten Frühjahr organisierte sie mit einer Gruppe von Leuten einen zweimonatigen wöchentlichen Workshop für Anfänger, um das Lösen einfacher Programmierprobleme in Python zu üben. In jüngster Zeit war sie auch an der Organisation der Krakauer Python User Group und der DjangoCon Europe 2016 beteiligt.

source: I wouldn't be where I am now if not Django Girls. I wouldn't have been so motivated to carry on learning programming if I hadn't participated in Django Girls at EuroPython 2014. I wouldn't have such a wonderful experience of Django/Python community, and probably I wouldn't get involved in local meetups because of that. I wouldn't have that great opportunity to practise and get my code public, if not Django Girls Winter of Code. Lastly, if not Django Girls, I wouldn't meet all those wonderful people, who actually get me in touch with people looking for junior developers. Learning how to program is a dangerous journey to go alone.
de: Ohne die Django Girls wäre ich nicht da, wo ich jetzt bin. Ich wäre nicht so motiviert gewesen, das Programmieren weiter zu lernen, wenn ich nicht an den Django Girls bei der EuroPython 2014 teilgenommen hätte. Ich hätte nicht so eine wunderbare Erfahrung mit der Django/Python-Community gemacht, und wahrscheinlich würde ich mich deshalb auch nicht an lokalen Treffen beteiligen. Ohne den Django Girls Winter of Code hätte ich nicht diese großartige Gelegenheit, zu üben und meinen Code zu veröffentlichen. Und schließlich würde ich ohne Django Girls nicht all diese wunderbaren Menschen kennenlernen, die mich mit Leuten in Kontakt bringen, die nach Nachwuchsentwicklern suchen. Programmieren zu lernen ist eine gefährliche Reise, wenn man sie allein antritt.

source: Päivi Suomela is 30 years old and lives in Sheffield, UK. After attending Django Girls London 2015, she got a job as a Junior Full-Stack Developer and now she works with Django, Python, C# and JavaScript on daily basis! In Autumn, she organized Django Girls Coventry at PyCon UK 2015 and she is about to run Django Girls Sheffield, which will take place in Feburary 2016. She’s also been involved with <a href="http://microworldtour.github.io/about.html">microbit worldtour project</a> about writing Python for BBC Micro:Bit and enjoyed that a lot.
de: Päivi Suomela ist 30 Jahre alt und lebt in Sheffield, UK. Nachdem sie an Django Girls London 2015 teilgenommen hat, bekam sie einen Job als Junior Full-Stack Developer und arbeitet nun täglich mit Django, Python, C# und JavaScript! Im Herbst organisierte sie die Django Girls Coventry auf der PyCon UK 2015 und ist gerade dabei, die Django Girls Sheffield zu leiten, die im Februar 2016 stattfinden werden. Sie war auch am <a href="http://microworldtour.github.io/about.html">microbit worldtour project</a> beteiligt, bei dem es darum ging, Python für BBC Micro:Bit zu schreiben, was ihr sehr viel Spaß gemacht hat.

source: I first heard of Django Girls when it was just starting out and I applied to the first workshop but wasn’t selected at the time. I applied again when the workshop was in London in March 2015 and this time I got in. I had been learning to program on my own, but the workshop gave me the push I needed to get more serious about it and actually try to get work as a developer. It was great to hear stories of other women who had become developers despite not having studied CS at university and having already spent time working in other careers. It made me realise that I could do it too! I’ve also met lots of nice people through Django Girls and heard about different opportunities that I might not have been aware of otherwise.
de: Ich hörte zum ersten Mal von Django Girls, als es gerade anfing, und bewarb mich für den ersten Workshop, wurde aber damals nicht ausgewählt. Als der Workshop im März 2015 in London stattfand, bewarb ich mich erneut, und diesmal wurde ich angenommen. Ich hatte selbst programmieren gelernt, aber der Workshop gab mir den nötigen Anstoß, mich ernsthaft damit zu beschäftigen und tatsächlich zu versuchen, Arbeit als Entwicklerin zu finden. Es war toll, Geschichten von anderen Frauen zu hören, die Entwicklerinnen geworden sind, obwohl sie nicht CS an der Universität studiert und bereits in anderen Berufen gearbeitet haben. Dadurch wurde mir klar, dass ich es auch schaffen könnte! Außerdem habe ich durch Django Girls viele nette Leute kennengelernt und von verschiedenen Möglichkeiten gehört, von denen ich sonst vielleicht nicht gewusst hätte.

source: Summary 👍
de: Zusammenfassung 👍

source: 2015 was an incredibly busy year for Django Girls.
de: 2015 war ein unglaublich arbeitsreiches Jahr für Django Girls.

source: From a tiny and loosely defined organization in 2014, we grew to develop the Django Girls Foundation and hired one person to work exclusively on Django Girls.
de: Von einer winzigen und lose definierten Organisation im Jahr 2014 wuchsen wir zur Django Girls Foundation heran und stellten eine Person ein, die sich ausschließlich um Django Girls kümmert.

source: We are incredibly proud of how much the Django Girls community achieved in the past year, and we hope that 2016 will be even better and more exciting!
de: Wir sind unglaublich stolz darauf, wie viel die Django Girls-Community im vergangenen Jahr erreicht hat, und wir hoffen, dass 2016 noch besser und aufregender wird!

source: To make Django Girls sustainable and allow further growth, <span><b>we need your help</b></span>. One of our goals for 2016 is to secure the position of Awesomeness Ambassador for the future and increase the revenue from <a href="https://www.patreon.com/djangogirls">Patreon</a> to cover the expenses associated with it. We hope that in the next months, with the help of the amazing community around Django Girls,we will be able to continue spreading love for programming around the world. To help us further our goal, please consider becoming a monthly contributor to <a href="https://www.patreon.com/djangogirls">our Patreon campaign</a>, or <a href="https://djangogirls.org/contact/">email us</a> to discuss corporate sponsorship. We promise you won't regret it!
de: Um Django Girls nachhaltig zu machen und weiteres Wachstum zu ermöglichen, <span><b>brauchen wir Ihre Hilfe</b></span>. Eines unserer Ziele für 2016 ist es, die Position des Awesomeness Ambassador für die Zukunft zu sichern und die Einnahmen aus <a href="https://www.patreon.com/djangogirls">Patreon</a> zu erhöhen, um die damit verbundenen Kosten zu decken. Wir hoffen, dass wir in den nächsten Monaten mit Hilfe der großartigen Community rund um Django Girls weiterhin die Liebe zum Programmieren auf der ganzen Welt verbreiten können. Um uns dabei zu helfen, erwägen Sie bitte, einen monatlichen Beitrag zu <a href="https://www.patreon.com/djangogirls">unserer Patreon-Kampagne</a> zu leisten, oder <a href="https://djangogirls.org/contact/">schicken Sie uns eine E-Mail</a>, um ein Sponsoring zu besprechen. Wir versprechen, Sie werden es nicht bereuen!

source: Thank you for constant support and love we receive from you!
de: Vielen Dank für die ständige Unterstützung und Liebe, die wir von Ihnen erhalten!

source: Sponsors 📢️
de: Sponsoren 📢️

source: Again, we would like to thank amazing sponsors of Django Girls and of the individual Django Girls workshops all over the world. They help us make Django Girls sustainable and more importantly, they help local organizers keep their events free. We want Django Girls to be accessible to many people as possible, and that couldn't happen without them.
de: Wir möchten uns nochmals bei den großartigen Sponsoren von Django Girls und den einzelnen Django Girls Workshops auf der ganzen Welt bedanken. Sie helfen uns, Django Girls nachhaltig zu gestalten und, was noch wichtiger ist, sie helfen den lokalen Organisatoren, ihre Veranstaltungen kostenlos zu halten. Wir möchten, dass Django Girls so vielen Menschen wie möglich zugänglich ist, und das wäre ohne sie nicht möglich.

source: Known for Elasticsearch, Kibana, Beats, and Logstash, Elastic creates products to to search, analyze, and visualize your data, allowing you to get actionable insight in real time. Before becoming one of our biggest sponsors, they also sponsored several local events. Thanks <3
de: Elastic ist bekannt für Elasticsearch, Kibana, Beats und Logstash und entwickelt Produkte für die Suche, Analyse und Visualisierung von Daten, mit denen Sie in Echtzeit verwertbare Erkenntnisse gewinnen können. Bevor sie zu einem unserer größten Sponsoren wurden, haben sie auch mehrere lokale Veranstaltungen gesponsert. Danke <3

source: The Django Software Foundation (DSF) is a non-profit organization created to promote, support, and advance the development of Django. They've helped many Django Girls events that had problems finding local sponsors. Thanks <3
de: Die Django Software Foundation (DSF) ist eine gemeinnützige Organisation, die die Entwicklung von Django fördert, unterstützt und vorantreibt. Sie hat schon vielen Django Girls Veranstaltungen geholfen, die Probleme hatten, lokale Sponsoren zu finden. Danke <3

source: The Python Software Foundation (PSF) is a non-profit organization that holds the intellectual property rights behind the Python programming language. They are one of the biggest sponsors for local events. Thanks <3
de: Die Python Software Foundation (PSF) ist eine gemeinnützige Organisation, die die geistigen Eigentumsrechte an der Programmiersprache Python hält. Sie ist einer der größten Sponsoren für lokale Veranstaltungen. Danke <3

source: GitHub is a Git repository hosting service. They have sponsored many Django Girls events, and they provide useful materials for new learners like cheat-sheets. Thanks <3
de: GitHub ist ein Git-Repository-Hosting-Dienst. Sie haben viele Django Girls Veranstaltungen gesponsert und stellen nützliche Materialien für neue Lernende wie Spickzettel zur Verfügung. Danke <3

source: Divio, that created Django CMS and Aldryn, uses Python and Django to provide support for website installation, maintenance, troubleshooting, and development. They sponsored many local events and joined as Patreon supporters in June 2015. Thanks <3
de: Divio, das Unternehmen, das Django CMS und Aldryn entwickelt hat, nutzt Python und Django, um Unterstützung bei der Installation, Wartung, Fehlerbehebung und Entwicklung von Websites zu leisten. Sie haben viele lokale Veranstaltungen gesponsert und sind im Juni 2015 als Patreon-Unterstützer beigetreten. Danke <3

source: Lincoln Loop is a full service web studio offering user experience and development based on the Django Web Framework. They joined our Patreon campaign in April 2015, and have contributed to local events. Thanks <3
de: Lincoln Loop ist ein Full-Service-Webstudio, das User Experience und Entwicklung auf Basis des Django Web Frameworks anbietet. Sie sind unserer Patreon-Kampagne im April 2015 beigetreten und haben zu lokalen Veranstaltungen beigetragen. Danke <3

source: Since May, Django Girls has been hosted on PythonAnywhere! They host, run, and code Python in the cloud, and have made the lives of our attendees much easier by being really simple and pleasant to use. Thanks <3
de: Seit Mai wird Django Girls auf PythonAnywhere gehostet! Sie hosten, betreiben und kodieren Python in der Cloud und haben das Leben unserer Teilnehmer viel einfacher gemacht, da sie wirklich einfach und angenehm zu bedienen sind. Danke <3

source: Mandrill is a transactional email platform from MailChimp. They'vebeen supporting our emails since September 2015 and have also sponsored local events. Thanks <3
de: Mandrill ist eine transaktionale E-Mail-Plattform von MailChimp. Sie unterstützen unsere E-Mails seit September 2015 und haben auch lokale Veranstaltungen gesponsert. Danke <3

source: We would also like to thank our regular donors from <a href="https://www.patreon.com/djangogirls">Patreon</a>: your commitment to help us every month is amazing. Thanks <3
de: Wir möchten uns auch bei unseren regelmäßigen Spendern von <a href="https://www.patreon.com/djangogirls">Patreon</a> bedanken: Ihr Engagement, uns jeden Monat zu helfen, ist großartig. Danke <3

source: Django Girls Impact Report 2016-2017
de: Django Girls Wirkungsbericht 2016-2017

source: Thanks to the organizers, coaches, and volunteers in countries all over the world, 2016-2017 was an absolutely incredible year for Django Girls. Read all about our challenges and achievements from 2016-2017.
de: Dank der Organisatoren, Trainer und Freiwilligen in Ländern auf der ganzen Welt war 2016-2017 ein absolut unglaubliches Jahr für Django Girls. Lesen Sie alles über unsere Herausforderungen und Erfolge von 2016-2017.

source: Impact Report 2016-2017
de: Wirkungsbericht 2016-2017

source: Django Girls Foundation is an initiative that aims to introduce women and girls who never coded before to the world of technology and increase the diversity of the tech industry. We achieve this by organising one-day workshops and inviting women to come and learn how to build the internet using HTML, CSS, Python and Django. Django Girls is a volunteer run organisation with volunteers all over the world. Django Girls has two part-time paid staff members and the support team (six awesome ladies who are also volunteers) to help provide support to all other volunteers.
de: Die Django Girls Foundation ist eine Initiative, die darauf abzielt, Frauen und Mädchen, die noch nie programmiert haben, in die Welt der Technologie einzuführen und die Vielfalt in der Technologiebranche zu erhöhen. Wir erreichen dies, indem wir eintägige Workshops veranstalten und Frauen einladen, zu kommen und zu lernen, wie man das Internet mit HTML, CSS, Python und Django aufbaut. Django Girls ist eine ehrenamtlich geführte Organisation mit Freiwilligen aus der ganzen Welt. Django Girls hat zwei bezahlte Teilzeitmitarbeiterinnen und ein Support-Team (sechs großartige Frauen, die ebenfalls Freiwillige sind), die alle anderen Freiwilligen unterstützen.

source: This Impact Report aims to celebrate achievements of the Django Girls community in the past two years, and showcase the incredible growth of the organization. For the first time ever, we're also presenting results of a survey we conducted with almost 600 past Django Girls attendees to see if Django Girls Foundation actually achieves the goal of our mission: to bring more women into tech industry!
de: Dieser Impact Report soll die Errungenschaften der Django Girls-Community in den letzten zwei Jahren feiern und das unglaubliche Wachstum der Organisation aufzeigen. Zum ersten Mal präsentieren wir auch die Ergebnisse einer Umfrage, die wir mit fast 600 ehemaligen Django Girls-Teilnehmern durchgeführt haben, um herauszufinden, ob die Django Girls Foundation tatsächlich das Ziel unserer Mission erreicht: mehr Frauen in die Tech-Industrie zu bringen!

source: 👭👫👬 Django Girls community grew to <span>1069 volunteers</span> who have organised <span>377 free workshops</span> with <span>102 more</span> being currently planned. That's more than 3000 hours of happy coding!
de: Die Django-Girls-Gemeinschaft ist auf <span>1069 Freiwillige</span> angewachsen, die <span>377 kostenlose Workshops</span> organisiert haben, und <span>102 weitere</span> sind derzeit geplant. Das sind mehr als 3000 Stunden fröhliches Programmieren!

source: 👩‍💻 <span>21%%</span> of participants in our survey <span>started working in tech</span> after attending Django Girls workshop. <a href="#employment-stats">👉</a>
de: 👩‍💻 <span>21%</span> der Teilnehmerinnen an unserer Umfrage <span>begannen nach dem Besuch des Django Girls-Workshops in der Tech-Branche zu arbeiten</span>. <a href="#beschäftigungsstatistiken">👉</a>

source: 💯 In the last 2 years we improved our tools to support the growth of the organisation, maintended our free online resources (our tutorial is now in <span>14 languages!</span>), started Django Girls Store as a fundraising effort, shipped <span>146 organizer kits</span> and more. <a href="#tutorial">👉</a>
de: 💯 In den letzten 2 Jahren haben wir unsere Tools verbessert, um das Wachstum der Organisation zu unterstützen, unsere kostenlosen Online-Ressourcen erweitert (unser Tutorial gibt es jetzt in <span>14 Sprachen!</span>), den Django Girls Store als Fundraising-Maßnahme gestartet, <span>146 Organizer-Kits</span> verschickt und mehr. <a href="#tutorial">👉</a>

source: 📈🎉 In July 2017, on our 3rd birthday, we also celebrated our <span>10,000th workshop attendee</span> <a href="#growth">👉</a>
de: 📈🎉 Im Juli 2017, an unserem 3. Geburtstag, feierten wir auch unseren <span>10.000sten Workshop-Teilnehmer</span> <a href="#wachstums">👉</a>

source: 🎓 We learned that <span>79%%</span> of Django Girls alumnis are <span>still learning programming</span> after the workshop. <a href="#learning-stats">👉</a>
de: 🎓 Wir haben erfahren, dass <span>79%</span> der Django Girls Absolventinnen nach dem Workshop <span>immer noch programmieren lernen</span>. <a href="#learning-stats">👉</a>

source: 📚 <span>693,524 people</span> used our free online <a href="https://tutorial.djangogirls.org">tutorial</a> in the last year
de: 📚 <span>693.524 Menschen</span> haben im letzten Jahr unser kostenloses Online-<a href="https://tutorial.djangogirls.org">Tutorial</a> genutzt

source: Growth 📈
de: Wachstum 📈

source: Map of Django Girls event from July 2014 to July 2017
de: Karte der Django Girls Veranstaltung von Juli 2014 bis Juli 2017
