Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Draft
de: Entwurf

source: View message
de: Nachricht ansehen

source: Create one!
de: Erstellen Sie eine!

source: Edit email for %(title)s
de: E-Mail für %(title)s bearbeiten

source: Add a "RSVP: yes" link to email
de: Hinzufügen eines "RSVP: ja"-Links zur E-Mail

source: Add a "RSVP: no" link to email
de: Hinzufügen eines "RSVP: nein"-Links zur E-Mail

source: What's that?
de: Was ist das?

source: Save for later
de: Für später speichern

source: Save & send to recipients
de: Speichern & an Empfänger senden

source: Email preview
de: E-Mail Vorschau

source: This email was sent on %(sent)s by %(author)s to %(num_rec)s recipients.
de: Diese E-Mail wurde am %(sent)s von %(author)s an %(num_rec)s Empfänger gesendet.

source: Successfully sent emails:
de: Erfolgreich versendete E-Mails:

source: Emails that failed to sent:
de: Fehlerhaft versendete E-Mails:

source: The event for %(city|title)s has already happened and the webpage is no longer live.
de: Das Ereignis für %(city|title)s hat bereits stattgefunden und die Webseite ist nicht mehr live.

source: The event page for %(city|title)s will be coming soon.
de: Die Veranstaltungsseite für %(Stadt|Titel)s wird in Kürze erscheinen.

source: If you want to contact the organizers of this event, you can email them at <a href="mailto:%(page_url)s@djangogirls.org">%(page_url|lower)s@djangogirls.org</a>
de: Wenn Sie mit den Organisatoren dieser Veranstaltung Kontakt aufnehmen möchten, können Sie eine E-Mail an <a href="mailto:%(page_url)s@djangogirls.org">%(page_url|lower)s@djangogirls.org</a> schicken.

source: See all other <a href="%(events_url)s">upcoming events</a>.
de: Sehe dir alle weiteren <a href="%(events_url)s">anstehenden Veranstaltungen</a> an.

source: Your answer has been saved!
de: Deine Antwort wurde gespeichert!

source: Django Girls Contact
de: Django Girls Kontakt

source: Contact Django Girls
de: Kontakt Django Girls

source: Hi! We would love to hear from you!
de: Hi! Wir würden gerne von dir hören!

source: To be sure your email reach the right person, check this FAQ first!
de: Um sicherzustellen, dass deine E-Mail die richtige Person erreicht, sieh dir vorher diese FAQ an!

source: If you didn't find what you wanted, please check our extended <a href="%(faq_url)s">FAQ section</a> or use the form below. :)
de: Wenn Sie nicht gefunden haben, was Sie suchen, sehen Sie bitte in unserem erweiterten <a href="%(faq_url)s">FAQ-Bereich</a> nach oder benutzen Sie das untenstehende Formular. :)

source: Send
de: Senden

source: Django Girls Annual Report 2015
de: Django Girls Jahresbericht 2015

source: Thanks to the organizers, coaches, and volunteers in countries all over the world, 2015 was an absolutely incredible year for Django Girls. Read all about our challenges and achievements from 2015.
de: Dank der Organisatoren, Trainer und Freiwilligen überall auf der Welt wurde 2015 zu einem absolut unglaublichen Jahr für Django Girls. Lese hier alles über unsere Herausforderungen und Erfolge in 2015.

source: Annual Report 2015
de: Jahresbericht 2015

source: Numbers 📈🗺
de: Zahlen 📈🗺

source: Financial Transparency 💰🔍
de: Finanzielle Transparenz 💰🔍

source: Financial fundraising for Django Girls began in February 2015, when we started our <a href="https://www.patreon.com/djangogirls">Patreon campaign</a> and budget tracking. In June 2015 we incorporated the non-profit <a href="https://djangogirls.org/foundation/">Django Girls Foundation</a> in England. While we're still working on the best way to present our finances, here is a first step: aggregated data about our expenses and income in 2015.
de: Die finanzielle Förderung von Django Girls begann im Februar 2015, als wir unsere <a href="https://www.patreon.com/djangogirls">Patreon-Kampagne</a> und die Budgetverfolgung starteten. Im Juni 2015 haben wir die gemeinnützige <a href="https://djangogirls.org/foundation/">Django Girls Foundation</a> in England gegründet. Während wir noch an der besten Art und Weise arbeiten, unsere Finanzen zu präsentieren, ist hier ein erster Schritt: aggregierte Daten über unsere Ausgaben und Einnahmen im Jahr 2015.

source: Expenses 💸
de: Ausgaben 💸

source: In total, <span>we spent $6,095.80 USD in 2015</span>. The <a href="https://djangogirls.org/pages/awesomness-ambassador/">Awesomeness Ambassador</a> position encompassed the majority (70%%) of all of our costs. The Awesomeness Ambassador is responsible for running the daily operations of the organization: responding to organizer's requests, handling our mail, doing administrative tasks, updating the blog and newsletter, and maintaining the website and resources.
de: Insgesamt haben wir im Jahr 2015 <span>6.095,80 USD ausgegeben</span>. Die Stelle des <a href="https://djangogirls.org/pages/awesomness-ambassador/">Awesomeness Ambassador</a> umfasste den Großteil (70 %) aller unserer Kosten. Der Awesomeness Ambassador ist für den täglichen Betrieb der Organisation verantwortlich: Beantwortung von Anfragen der Organisatoren, Bearbeitung unserer Post, Erledigung von Verwaltungsaufgaben, Aktualisierung des Blogs und des Newsletters sowie Pflege der Website und der Ressourcen.

source: Another significant cost was sending some Django Girls team members to EuroPython, but that cost was entirely offset by a generous grant from Divio. Their sponsorship completely covered the cost of sending 3 of Django Girls team members to EuroPython in Spain.
de: Ein weiterer wichtiger Kostenpunkt war die Entsendung einiger Django Girls-Teammitglieder zur EuroPython, aber diese Kosten wurden durch einen großzügigen Zuschuss von Divio vollständig ausgeglichen. Ihr Sponsoring deckte die Kosten für die Entsendung von 3 Mitgliedern des Django-Girls-Teams zur EuroPython in Spanien vollständig ab.

source: Expense
de: Aufwand

source: Amount
de: Anzahl

source: %% of expenses
de: %% an Ausgaben

source: Lawyer
de: Anwalt

source: Patreon Thank-yous
de: Patreon-Dankeschöns

source: Paypal fees
de: Paypal Gebühren

source: Birthday Party
de: Geburtstagsfeier

source: EuroPython Grants sponsored by Divio
de: EuroPython-Stipendien gesponsert von Divio

source: Total expenses
de: Gesamtausgaben

source: Income 🌟👀
de: Einnahmen 🌟👀

source: <span>We raised $37,157.5 USD in 2015</span>. The most significant part of our incomes comes from one company: <a href="https://www.elastic.co/">Elastic</a>. Their generosity accounts for 60%% of our overall budget for 2015: they <a href="http://blog.djangogirls.org/post/135185350903/meet-our-new-sponsor-elastic">donated $17,000 USD</a> from the tickets sales for Elastic{ON} Tour event series, and sponsored our Awesomeness Ambassador position with an additional $5,645.19 USD.
de: <span>Wir haben im Jahr 2015 37.157,5 USD gesammelt</span>. Der größte Teil unseres Einkommens stammt von einem Unternehmen: <a href="https://www.elastic.co/">Elastic</a>. Ihre Großzügigkeit macht 60 % unseres Gesamtbudgets für 2015 aus: Sie <a href="http://blog.djangogirls.org/post/135185350903/meet-our-new-sponsor-elastic">spendeten 17.000 USD</a> aus dem Ticketverkauf für die Elastic{ON} Tour-Veranstaltungsreihe gespendet und unsere Stelle als Awesomeness Ambassador mit weiteren 5.645,19 USD gesponsert.

source: We also raised almost 19%% of our total income through <a href="https://www.patreon.com/djangogirls">Patreon</a>. We're currently receiving $899 USD a month from 48 people or organizations.
de: Außerdem haben wir fast 19 % unserer Gesamteinnahmen durch <a href="https://www.patreon.com/djangogirls">Patreon</a> gesammelt. Wir erhalten derzeit 899 USD pro Monat von 48 Personen oder Organisationen.

source: Income
de: Einkommen

source: %% of income
de: % % des Einkommens

source: Income from t-shirts (Sales atPyCon booth + Cotton Bureau)
de: Einnahmen aus T-Shirts (Verkauf amPyCon-Stand + Baumwollbüro)

source: Elastic sponsorship of Awesomeness Ambassador
de: Elastic Sponsorship of Awesomeness Botschafterin

source: Elastic{ON} Tour donation
de: Elastisch{ON} Tour-Spende

source: Django Girls workshops donations
de: Django Girls Workshop-Spenden

source: EuroPython Grant from Divio
de: EuroPython-Zuschuss von Divio

source: PGOpen Donation
de: PGOpen Spende

source: DjangoCon US Honza Král Tutorial donation
de: DjangoCon US Honza Král Tutorial Spende

source: Total income
de: Gesamteinnahmen

source: <span>Our total balance for end-of-year 2015 is $31,061.70 USD. </span> We're incredibly thankful to all the generous people and organizations that donated this year and helped us secure a budget for even more activities in 2016.
de: <span>Unser Gesamtguthaben zum Jahresende 2015 beträgt 31.061,70 USD. </span> Wir sind all den großzügigen Menschen und Organisationen unglaublich dankbar, die in diesem Jahr gespendet und uns geholfen haben, ein Budget für noch mehr Aktivitäten im Jahr 2016 zu sichern.

source: Budget for 2016 💵💡
de: Budget für 2016 💵💡

source: In 2016, we're planning to focus on the following initiatives:
de: Für 2016 planen wir uns auf folgende Initiativen zu fokussieren:

source: Make the Django Girls Foundation sustainable by growing our monthly recurring income to cover recurring costs. Currently, we need at least $1,500 a month to cover the costs of accounting, the Ambassador's salary, and the cost of other services we're using to maintain the website. We want to grow this revenue by focusing more effort on our <a href="https://www.patreon.com/djangogirls">Patreon campaign</a>, reaching out to more organizations with a fundraising deck, and establishing a permanent online merchandise store. (T-shirts all the time! 👕)
de: Machen Sie die Django Girls Foundation nachhaltig, indem Sie unser monatlich wiederkehrendes Einkommen erhöhen, um die laufenden Kosten zu decken. Derzeit benötigen wir mindestens 1.500 $ pro Monat, um die Kosten für die Buchhaltung, das Gehalt der Botschafterin und die Kosten für andere Dienste, die wir zur Pflege der Website nutzen, zu decken. Wir möchten diese Einnahmen erhöhen, indem wir uns stärker auf unsere <a href="https://www.patreon.com/djangogirls">Patreon-Kampagne</a> konzentrieren, mehr Organisationen mit einem Fundraising-Deck erreichen und einen permanenten Online-Merchandise-Shop einrichten. (Immer nur T-Shirts! 👕)

source: We would like to start the Django Girls Box: we would allow all organizers to order a free box of Django Girls stickers, room decorations, cheat sheets, balloons, pins and other small goodies that are almost always ordered for workshops 🎈🍬. We can significantly decrease the cost of that merchandise for all workshops by pre-purchasing them in bulk.
de: Wir würden gerne die Django-Girls-Box ins Leben rufen: Wir würden allen Veranstaltern erlauben, eine kostenlose Box mit Django-Girls-Aufklebern, Raumdekoration, Spickzetteln, Luftballons, Anstecknadeln und anderen kleinen Leckereien zu bestellen, die fast immer für Workshops bestellt werden 🎈🍬. Wir können die Kosten für diese Artikel für alle Workshops erheblich senken, indem wir sie im Voraus in großen Mengen kaufen.

source: We're expecting that the cost of hiring the Awesomeness Ambassador will increase next year for a variety of reasons, so we're preparing for that.
de: Wir gehen davon aus, dass die Kosten für die Einstellung des Awesomeness Ambassador im nächsten Jahr aus verschiedenen Gründen steigen werden, also bereiten wir uns darauf vor.

source: We're planning to organize our first Django Girls Summit: a two days unconference where organizers could meet and share their experiences about Django Girls workshops. 👭👫
de: Wir planen, unseren ersten Django Girls Summit zu organisieren: eine zweitägige Unkonferenz, bei der sich Organisatoren treffen und ihre Erfahrungen mit Django Girls Workshops austauschen können. 👭👫

source: Achievements & Events in 2015 🏆🏅
de: Erfolge & Veranstaltungen in 2015 🏆🏅

source: 2015 was a pretty exciting year for us. Here is a rundown of what happened, season by season.
de: 2015 war ein ziemlich aufregendes Jahr für uns. Hier ist ein Überblick über die Ereignisse, Saison für Saison.

source: At the very beginning of the year, Ola & Ola decided that they need help to keep growing Django Girls, and invited <a href="http://blog.djangogirls.org/post/108268319658/django-girls-core-team-grows">Ania & Baptiste to form a Support Team</a> (back then called a core team). This is when the first formal processes for creating new events, adding new organizers, and making decisions were established. We began documenting those processes in a tiny <a href="https://github.com/DjangoGirls/wiki">wiki</a>.
de: Gleich zu Beginn des Jahres beschlossen Ola & Ola, dass sie Hilfe brauchen, um Django Girls weiter wachsen zu lassen, und luden <a href="http://blog.djangogirls.org/post/108268319658/django-girls-core-team-grows">Ania & Baptiste ein, ein Support Team</a> (damals noch Kernteam genannt) zu bilden. Zu diesem Zeitpunkt wurden die ersten formalen Prozesse für das Erstellen neuer Veranstaltungen, das Hinzufügen neuer Organisatoren und das Treffen von Entscheidungen festgelegt. Wir begannen, diese Prozesse in einem kleinen <a href="https://github.com/DjangoGirls/wiki">Wiki</a> zu dokumentieren.

source: The first quarter kept us busy with wonderful people knocking to our doors, asking us if they can help with translating the tutorial. We chose <a href="https://crowdin.com/project/django-girls-tutorial">Crowdin</a> as our translation platform, and began a never-ending process of figuring out how this translation thing even works. The Polish translation was the first one to be published that year!
de: Im ersten Quartal waren wir mit wunderbaren Menschen beschäftigt, die an unsere Türen klopften und uns fragten, ob sie bei der Übersetzung des Tutorials helfen könnten. Wir entschieden uns für <a href="https://crowdin.com/project/django-girls-tutorial">Crowdin</a> als Übersetzungsplattform und begannen einen nicht enden wollenden Prozess, um herauszufinden, wie diese Übersetzungssache überhaupt funktioniert. Die polnische Übersetzung war die erste, die in diesem Jahr veröffentlicht wurde!

source: The end of winter was marked with a Django Girls booth at PyCon US. We had a wonderful time answering everyone's questions and spreading the word about Django Girls. We also debuted the <a href="https://cottonbureau.com/products/this-is-what-a-programmer-looks-like">&ldquo;This is what a programmer looks like&rdquo; t-shirts</a>, and sold 100 of them!
de: Das Ende des Winters wurde mit einem Django Girls-Stand auf der PyCon US eingeläutet. Wir hatten eine wunderbare Zeit, um die Fragen der Besucher zu beantworten und das Wort über Django Girls zu verbreiten. Wir haben auch die <a href="https://cottonbureau.com/products/this-is-what-a-programmer-looks-like">&ldquo;This is what a programmer looks like&rdquo; T-Shirts</a> vorgestellt und 100 davon verkauft!

source: Through the whole year, we kept promoting badass Django developers by publishing <a href="https://djangogirls.org/story/">53 stories of amazing women on our blog</a> -- one for each week of the year. Huge thank you to Anna Ossowski who led this project for over a year, and to <a href="http://blog.djangogirls.org/post/132398930020/your-django-story-meet-adrienne-lowe">Adrienne Lowe</a> who is now in charge of it.
de: Das ganze Jahr über haben wir auf unserem Blog <a href="https://djangogirls.org/story/">53 Geschichten von tollen Frauen veröffentlicht</a> - eine für jede Woche des Jahres. Ein großes Dankeschön an Anna Ossowski, die dieses Projekt über ein Jahr lang geleitet hat, und an <a href="http://blog.djangogirls.org/post/132398930020/your-django-story-meet-adrienne-lowe">Adrienne Lowe</a>, die jetzt dafür verantwortlich ist.

source: We focused on improving our organizer's tools. Thanks to the hard work of our volunteers, we've seen some incredible contributions to our <a href="http://organize.djangogirls.org/">Organizer's Manual</a>. We also built an Applications tool for organizers that finally allows them to receive and score applications through the Django Girls website, instead of Google Forms and Spreadsheets. Phew!
de: Wir haben uns auf die Verbesserung der Werkzeuge für Organisatoren konzentriert. Dank der harten Arbeit unserer Freiwilligen haben wir einige unglaubliche Beiträge zu unserem <a href="http://organize.djangogirls.org/">Organizer's Manual</a> gesehen. Außerdem haben wir ein Bewerbungstool für Organisatoren entwickelt, das es ihnen endlich ermöglicht, Bewerbungen über die Django-Girls-Website zu empfangen und zu bewerten, anstatt über Google-Formulare und Tabellenkalkulationen. Puh!

source: More people joined the Support Team: we welcomed <a href="http://blog.djangogirls.org/post/120136694238/welcome-kasia-and-geoffrey-to-django-girls-core"> Kasia and Geoffrey</a>. This also kicked off a process of increasing our transparency efforts. We spent a significant amount of time writing new documentation and improving current internal docs, and then open sourced it in a form of the <a href="https://github.com/DjangoGirls/wiki">Support Team Wiki</a>. From now on, everything about what we believe and how we work is open and public.
de: Das Support-Team wurde um weitere Mitarbeiter erweitert: Wir begrüßten <a href="http://blog.djangogirls.org/post/120136694238/welcome-kasia-and-geoffrey-to-django-girls-core">Kasia und Geoffrey</a>. Dies war auch der Startschuss für einen Prozess, der unsere Bemühungen um mehr Transparenz verstärkte. Wir haben viel Zeit damit verbracht, neue Dokumentationen zu verfassen und die bestehenden internen Dokumente zu verbessern, und haben sie dann in Form des <a href="https://github.com/DjangoGirls/wiki">Support Team Wiki</a> veröffentlicht. Von nun an ist alles darüber, was wir glauben und wie wir arbeiten, offen und öffentlich.

source: In May, we also made a major update to the Django Girls tutorial, <a href="http://blog.djangogirls.org/post/118716365753/django-girls-now-deploy-to-python-anywhere">rewriting the deploy chapter</a> to use Python Anywhere. Big thank you to Harry Percival for making it possible.
de: Im Mai haben wir auch das Django-Girls-Tutorial auf den neuesten Stand gebracht und <a href="http://blog.djangogirls.org/post/118716365753/django-girls-now-deploy-to-python-anywhere">das Deploy-Kapitel umgeschrieben</a>, um Python Anywhere zu verwenden. Ein großes Dankeschön an Harry Percival, der dies möglich gemacht hat.

source: Last, but definitely not least, we incorporated the Django Girls Foundation during DjangoCon Europe 2015. We signed the papers, put the emoji sticker on them, and made it official. Django Girls is now a charity!
de: Zu guter Letzt haben wir die Django Girls Foundation während der DjangoCon Europe 2015 gegründet. Wir unterzeichneten die Papiere, klebten den Emoji-Aufkleber darauf und machten es offiziell. Django Girls ist jetzt eine Wohltätigkeitsorganisation!

source: Oh my, summer was one hell of a ride. First, the Birthday Party! <a href="http://blog.djangogirls.org/post/125086409433/django-girls-1st-birthday-thank-you">Django Girls' 1st Birthday Party</a> happened at EuroPython on the 22nd of July. We celebrated with 50 wonderful friends in a park, shared cupcakes, raised some glasses of sangria, and played a couple of games.
de: Oh je, der Sommer war ein Höllenritt. Erstens, die Geburtstagsparty! <a href="http://blog.djangogirls.org/post/125086409433/django-girls-1st-birthday-thank-you">Django Girls' 1st Birthday Party</a> fand am 22. Juli im EuroPython statt. Wir feierten mit 50 wunderbaren Freunden in einem Park, teilten Muffins, stießen mit Sangria an und spielten ein paar Spiele.

source: August was also the month when the <a href="http://blog.djangogirls.org/post/126496144993/django-girls-winter-of-code">Jobs & Meetups</a> pages of our website were born. This happened thanks to amazing work of Marysia Lowas-Rzechonek & Kasia Siedlarek, both Django Girls attendees who wanted to learn more about Django by contributing to open source, as well as Becky Smith who mentored them, and Ania Warzecha who provided guidance and merged the final pull request. YAY!
de: Der August war auch der Monat, in dem die <a href="http://blog.djangogirls.org/post/126496144993/django-girls-winter-of-code">Jobs & Meetups</a>-Seiten unserer Website geboren wurden. Dies geschah dank der großartigen Arbeit von Marysia Lowas-Rzechonek und Kasia Siedlarek, beides Django Girls-Teilnehmerinnen, die mehr über Django lernen wollten, indem sie einen Beitrag zu Open Source leisteten, sowie Becky Smith, die ihnen als Mentorin zur Seite stand, und Ania Warzecha, die sie anleitete und den letzten Pull Request zusammenführte. YAY!

source: Growing the Support Team yet again, we <a href="http://blog.djangogirls.org/post/125437235598/yay-lacey-williams-henschel-is-joining-the-django">invited Lacey to join us</a>. Right from the start, she did an amazing job of establishing new processes, improving old ones, and increasing our transparency efforts.
de: Um das Support-Team weiter zu vergrößern, haben wir <a href="http://blog.djangogirls.org/post/125437235598/yay-lacey-williams-henschel-is-joining-the-django"> Lacey zu uns eingeladen</a>. Von Anfang an leistete sie großartige Arbeit bei der Einführung neuer Prozesse, der Verbesserung alter Prozesse und der Verbesserung unserer Transparenzbemühungen.

source: Summer also kept us incredibly busy with a process of hiring Awesomeness Ambassador -- our first paid staff member! We spent literally hundreds of hours to recruit the best applicant: Lucie Daeye. Totally paid off. If you want to learn more about the recruitment process, <a href="http://blog.djangogirls.org/post/129169522198/django-girls-is-hiring-lessons-learned-from-our">we shared it in detail on our blog</a>.
de: Der Sommer hat uns auch mit der Einstellung des Awesomeness Ambassador - unseres ersten bezahlten Mitarbeiters - unglaublich beschäftigt! Wir haben buchstäblich Hunderte von Stunden damit verbracht, die beste Bewerberin zu rekrutieren: Lucie Daeye. Das hat sich wirklich gelohnt. Wenn Sie mehr über den Einstellungsprozess erfahren möchten, <a href="http://blog.djangogirls.org/post/129169522198/django-girls-is-hiring-lessons-learned-from-our">haben wir ihn ausführlich in unserem Blog beschrieben</a>.

source: After the very busy summer, the time came to rest and recharge batteries a little bit. We let Lucie (the Awesomeness Ambassador) run the show for a few weeks, and she did an amazing job. This is also when we realized how many of us were so close to burnout, and the decision of hiring our first paid staff member came at such a perfect time.
de: Nach dem sehr arbeitsreichen Sommer war es an der Zeit, sich auszuruhen und die Batterien ein wenig aufzuladen. Wir ließen Lucie (die Awesomeness-Botschafterin) die Show für ein paar Wochen leiten, und sie machte einen tollen Job. In dieser Zeit wurde uns auch klar, dass viele von uns einem Burnout nahe waren, und die Entscheidung, unsere erste bezahlte Mitarbeiterin einzustellen, kam genau zum richtigen Zeitpunkt.

source: Lucie focused some of her efforts on fundraising activities, and traveled to Munich for Elastic{ON} Tour event to run Django Girls booth. We partnered with Elastic and after the event they made an amazing donation of $17,000! That's the biggest donation we've seen yet, and completely unexpected. Thank you again!
de: Lucie konzentrierte einige ihrer Bemühungen auf Fundraising-Aktivitäten und reiste nach München zur Elastic{ON} Tour nach München, um den Stand von Django Girls zu betreuen. Wir haben uns mit Elastic zusammengetan, und nach der Veranstaltung haben sie eine erstaunliche Spende von 17.000 Dollar gemacht! Das ist die größte Spende, die wir bisher gesehen haben, und völlig unerwartet. Nochmals vielen Dank!
