Repository: galinagilman2019/nordicwalkingunited
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: That you won’t steal, borrow, copy or otherwise obtain the Site or any part of it for use in any other site or application for any use which conflicts with the aims and ideals which we publish from time to time on the Site.
de: dass Sie die Website oder Teile davon nicht stehlen, ausleihen, kopieren oder anderweitig erhalten, um sie auf einer anderen Website oder in einer Anwendung zu verwenden, die im Widerspruch zu den Zielen und Idealen steht, die wir von Zeit zu Zeit auf der Website veröffentlichen.

source: That you won’t try to modify, translate, adapt, edit, decompile, disassemble or reverse engineer any programs we use in connection with the Site or the services it offers for any purpose which is inconsistent with the aims and ideals which we publish from time to time on the Site.
de: dass Sie nicht versuchen werden, Programme, die wir in Verbindung mit der Website oder den von ihr angebotenen Diensten verwenden, zu verändern, zu übersetzen, anzupassen, zu bearbeiten, zu dekompilieren, zu disassemblieren oder zurückzuentwickeln, und zwar zu keinem Zweck, der im Widerspruch zu den Zielen und Idealen steht, die wir von Zeit zu Zeit auf der Website veröffentlichen.

source: That you won’t copy, imitate or use the trademarks and/or designs and/or layout or anything else which would usually amount to intellectual property and which we own.
de: dass Sie die Marken und/oder Designs und/oder das Layout oder alles andere, was normalerweise geistiges Eigentum darstellt und uns gehört, nicht kopieren, nachahmen oder verwenden werden.

source: Intellectual property
de: Geistiges Eigentum

source: Either we or third parties own all of the information and intellectual property on the Site.
de: Alle Informationen und das geistige Eigentum auf der Website gehören entweder uns oder Dritten.

source: We’re quite happy for you to use information or intellectual property on the Site which belongs to us provided that you ask for our permission (in writing) first. We may impose conditions on your use of that information or intellectual property. If you want to use any of our information or intellectual property as an Organiser then you must comply with our Organiser terms and conditions which you can view <a href="http://organize.djangogirls.org/">here</a>.
de: Wir freuen uns, wenn Sie Informationen oder geistiges Eigentum, das uns gehört, auf der Website verwenden, sofern Sie uns vorher (schriftlich) um Erlaubnis bitten. Wir können Ihnen Bedingungen für die Nutzung dieser Informationen oder des geistigen Eigentums auferlegen. Wenn Sie als Veranstalter Informationen oder geistiges Eigentum von uns nutzen wollen, müssen Sie unsere Nutzungsbedingungen für Veranstalter einhalten, die Sie <a href="http://organize.djangogirls.org/">hier</a> einsehen können.

source: Price and payment
de: Preis und Bezahlung

source: We make no charge for the service we offer to individuals through the Site and most other services we offer are free of charge.
de: Wir erheben keine Gebühren für die Dienste, die wir Privatpersonen über die Website anbieten, und die meisten anderen von uns angebotenen Dienste sind kostenlos.

source: If you wish to make a donation for the use of any of our services, go to our <a href="https://www.patreon.com/djangogirls">Patreon page</a> or <a href="%(donations_url)s">our donate page</a>.
de: Wenn Sie für die Nutzung einer unserer Dienstleistungen spenden möchten, besuchen Sie unsere <a href="https://www.patreon.com/djangogirls">Patreon-Seite</a> oder <a href="%(donations_url)s">unsere Spendenseite</a>.

source: Use of communications facilities
de: Nutzung von Kommunikationseinrichtungen

source: When submitting content for us to publish on the Site or using any forums or chat rooms on the Site and/or any other similar system on the Site and when using Facebook, Wordpress or any other external communication system to contact us, you must do so in accordance with the following rules:
de: Wenn Sie uns Inhalte zur Veröffentlichung auf der Website übermitteln oder Foren oder Chatrooms auf der Website und/oder andere ähnliche Systeme auf der Website nutzen und wenn Sie Facebook, Wordpress oder ein anderes externes Kommunikationssystem nutzen, um mit uns in Kontakt zu treten, müssen Sie dies in Übereinstimmung mit den folgenden Regeln tun:

source: you must not use language that may be offensive to other Users;
de: Sie dürfen keine Sprache verwenden, die für andere Nutzer beleidigend sein könnte;

source: you must not submit Content that is unlawful or otherwise objectionable. This includes, but is not limited to, Content that is abusive, threatening, harassing, defamatory, ageist, sexist or racist;
de: Sie dürfen keine Inhalte übermitteln, die rechtswidrig oder anderweitig anstößig sind. Dazu gehören unter anderem Inhalte, die beleidigend, bedrohend, belästigend, verleumderisch, altersdiskriminierend, sexistisch oder rassistisch sind;

source: you must submit no Content that is intended to promote or incite violence;
de: Sie dürfen keine Inhalte übermitteln, die Gewalt fördern oder dazu auffordern;

source: Content must be posted, and communications with us must be made, using the English language;
de: Die Inhalte müssen in englischer Sprache veröffentlicht werden, und die Kommunikation mit uns muss in englischer Sprache erfolgen;

source: you must not post links to other sites containing any of the above types of Content;
de: Sie dürfen keine Links zu anderen Websites veröffentlichen, die eine der oben genannten Arten von Inhalten enthalten;

source: the means by which you identify yourself must not violate these T&Cs or any applicable laws;
de: die Mittel, mit denen Sie sich identifizieren, dürfen nicht gegen diese AGB oder geltende Gesetze verstoßen;

source: you must not engage in any form of commercial advertising. This does not prohibit references to businesses for non-promotional purposes including references where advertising may be incidental;
de: Sie dürfen keine Form der kommerziellen Werbung betreiben. Dies verbietet nicht die Erwähnung von Unternehmen zu nicht-werblichen Zwecken, auch nicht die Erwähnung von Unternehmen, bei denen die Werbung eine Nebenrolle spielt;

source: you give us the right to publish the material you have submitted to us anywhere and for whatever reason we choose and we don’t have to pay you a fee or acknowledge you as the author;
de: Sie geben uns das Recht, das von Ihnen eingereichte Material überall und aus jedem beliebigen Grund zu veröffentlichen, ohne dass wir Ihnen eine Gebühr zahlen oder Sie als Autor anerkennen müssen;

source: you must not impersonate other people, particularly our employees and representatives and those of our affiliates; and
de: Sie dürfen sich nicht als andere Personen ausgeben, insbesondere nicht als unsere Mitarbeiter und Vertreter oder als die unserer verbundenen Unternehmen; und

source: you must not use our System for unauthorised mass communication such as “spam” or “junk mail”.
de: Sie dürfen unser System nicht für unerlaubte Massenkommunikation wie "Spam" oder "Junk-Mail" verwenden.

source: You acknowledge that we have the right to monitor any and all communications made to us or using our System.
de: Sie erkennen an, dass wir das Recht haben, jegliche Kommunikation, die an uns oder über unser System erfolgt, zu überwachen.

source: You acknowledge that we may retain copies of any and all communications made to us or using our System.
de: Sie erkennen an, dass wir Kopien aller an uns gerichteten oder über unser System erfolgten Mitteilungen aufbewahren können.

source: You agree that we can modify any information you send to us in any way and you agree that you have no moral right to be identified as the author of that information. Unless we have agreed them with you in advance, we don’t have to comply with any restrictions you put on our use of that information.
de: Sie erklären sich damit einverstanden, dass wir alle Informationen, die Sie uns übermitteln, in beliebiger Weise ändern können, und Sie erklären sich damit einverstanden, dass Sie kein moralisches Recht haben, als Urheber dieser Informationen identifiziert zu werden. Sofern wir dies nicht im Voraus mit Ihnen vereinbart haben, müssen wir uns nicht an die von Ihnen auferlegten Beschränkungen für die Nutzung dieser Informationen halten.

source: Privacy and cookies
de: Datenschutz und Cookies

source: We and you both agree that <a href="%(cookies_url)s">our Privacy and Cookie Policy</a> forms part of these T&Cs.
de: Wir und Sie sind damit einverstanden, dass <a href="%(cookies_url)s">unsere Datenschutz- und Cookie-Richtlinie</a> Teil dieser AGB ist.

source: Disclaimers
de: Haftungsausschlüsse

source: We have tried to make sure of the following things:
de: Wir haben versucht, auf folgende Dinge zu achten:

source: that the Site will meet your needs;
de: dass die Website Ihren Bedürfnissen entspricht;

source: that all the information we publish is correct, up to date and not misleading;
de: dass alle Informationen, die wir veröffentlichen, korrekt, aktuell und nicht irreführend sind;

source: that the Site always works properly;
de: dass die Website immer ordnungsgemäß funktioniert;

source: that the Site is fit for the purpose you need;
de: dass die Website für den von Ihnen gewünschten Zweck geeignet ist;

source: that the Site doesn’t infringe the rights of others;
de: dass die Website nicht gegen die Rechte anderer verstößt;

source: that the Site will work with all systems; and
de: dass die Website mit allen Systemen funktioniert; und

source: that the Site is secure,
de: dass die Website sicher ist,

source: but we can’t guarantee those things and, by agreeing to these T&Cs you are confirming that you accept that situation.
de: aber wir können diese Dinge nicht garantieren, und mit Ihrer Zustimmung zu diesen AGBs bestätigen Sie, dass Sie diese Situation akzeptieren.

source: We take all reasonable effort to test material before placing it on the Site. In the very unlikely event of any loss, disruption or damage caused by material on the Site, we cannot be held responsible for any loss, disruption or damage to your data or computer system which may occur.
de: Wir unternehmen alle angemessenen Anstrengungen, um das Material zu testen, bevor wir es auf die Website stellen. In dem sehr unwahrscheinlichen Fall eines Verlustes, einer Unterbrechung oder eines Schadens, der durch das Material auf der Website verursacht wird, können wir nicht für einen Verlust, eine Unterbrechung oder einen Schaden an Ihren Daten oder Ihrem Computersystem verantwortlich gemacht werden.

source: The only rights you have under these T&Cs are those mentioned within them. If a right is not mentioned (unless it is a right given to you under the laws of England and Wales) then it does not exist.
de: Die einzigen Rechte, die Sie im Rahmen dieser AGB haben, sind die, die in diesen AGB erwähnt werden. Wenn ein Recht nicht erwähnt wird (es sei denn, es handelt sich um ein Recht, das Ihnen nach den Gesetzen von England und Wales zusteht), dann existiert es nicht.

source: If you find an error, problem or bug when using any of the services or facilities we provide on the Site you agree either to notify us by submitting a pull request to the following <a href="https://github.com/DjangoGirls/djangogirls/">address</a> or to open an issue with us using the Site facilities. Whilst we will always endeavour to resolve any of the issues referred to in this paragraph we do not make any warranty that we will be able to achieve any specific outcome.
de: Wenn Sie einen Fehler, ein Problem oder einen Bug bei der Nutzung einer der von uns auf der Website angebotenen Dienstleistungen oder Einrichtungen feststellen, erklären Sie sich damit einverstanden, uns entweder zu benachrichtigen, indem Sie einen Pull-Request an die folgende <a href="https://github.com/DjangoGirls/djangogirls/">Adresse</a> senden, oder uns über die Einrichtungen der Website eine Frage zu stellen. Obwohl wir uns stets bemühen werden, die in diesem Absatz genannten Probleme zu lösen, übernehmen wir keine Garantie dafür, dass wir in der Lage sein werden, ein bestimmtes Ergebnis zu erzielen.

source: Events
de: Veranstaltungen

source: Events organised through the Site are usually organised by third parties and not by us. Although we set out guidelines for all organisers to follow we have no control over whether those guidelines are followed or not. For this reason and to the maximum extent permitted by law, we accept no liability for any direct or indirect loss or damage, foreseeable or otherwise, including any indirect, consequential, special or exemplary damages arising from your booking or attendance at an Event or from anything arising from it.
de: Die über die Website organisierten Veranstaltungen werden in der Regel von Dritten und nicht von uns organisiert. Obwohl wir Richtlinien für alle Organisatoren aufstellen, haben wir keine Kontrolle darüber, ob diese Richtlinien befolgt werden oder nicht. Aus diesem Grund und im größtmöglichen gesetzlich zulässigen Umfang übernehmen wir keine Haftung für direkte oder indirekte Verluste oder Schäden, vorhersehbar oder anderweitig, einschließlich indirekter Schäden, Folgeschäden, spezieller oder exemplarischer Schäden, die sich aus Ihrer Buchung oder Teilnahme an einer Veranstaltung oder aus irgendetwas, das sich daraus ergibt, ergeben.

source: You accept that all issues arising relating to an Event must be addressed to the Event Organiser.
de: Sie akzeptieren, dass alle Fragen, die sich im Zusammenhang mit einer Veranstaltung ergeben, an den Veranstalter gerichtet werden müssen.

source: Problems
de: Probleme

source: We do our very best to make sure that you do not experience any problems when using the Site but if you do, you must tell us straight away.
de: Wir tun unser Bestes, um sicherzustellen, dass Sie keine Probleme bei der Nutzung der Website haben, aber wenn Sie welche haben, müssen Sie uns das sofort mitteilen.

source: We will do what we can to resolve the problem as quickly as we can and without charge to you if we agree that you have a problem.
de: Wir werden alles in unserer Macht Stehende tun, um das Problem so schnell wie möglich und für Sie kostenlos zu lösen, wenn wir der Meinung sind, dass Sie ein Problem haben.

source: Availability of the site
de: Verfügbarkeit des Standorts

source: We never guarantee that the Site will be available all the time and if it’s not available for any reason we cannot be held responsible for anything you lose as a result.
de: Wir können nicht garantieren, dass die Website ständig verfügbar ist, und wenn sie aus irgendeinem Grund nicht verfügbar ist, können wir nicht für den Verlust verantwortlich gemacht werden, den Sie dadurch erleiden.

source: We have the right to change the Site and the services it offers, suspend it or stop it at any time.
de: Wir haben das Recht, die Website und die von ihr angebotenen Dienste jederzeit zu ändern, auszusetzen oder einzustellen.

source: Limitation of liability
de: Begrenzung der Haftung

source: To the maximum extent permitted by law, we accept no liability for any direct or indirect loss or damage, foreseeable or otherwise, including any indirect, consequential, special or exemplary damages arising from your use of the Site or any information contained in it.
de: Soweit gesetzlich zulässig, übernehmen wir keine Haftung für direkte oder indirekte Verluste oder Schäden, ob vorhersehbar oder nicht, einschließlich indirekter Schäden, Folgeschäden, besonderer oder exemplarischer Schäden, die sich aus Ihrer Nutzung der Website oder der darin enthaltenen Informationen ergeben.

source: You use the Site and its Content at your own risk.
de: Die Nutzung der Website und ihres Inhalts erfolgt auf eigene Gefahr.

source: Nothing in these T&Cs excludes or restricts our liability for death or personal injury resulting from any negligence or fraud on our part.
de: Nichts in diesen AGBs schließt unsere Haftung für Tod oder Körperverletzung aus oder schränkt sie ein, die auf Fahrlässigkeit oder Betrug unsererseits zurückzuführen ist.

source: Linking
de: Verlinkung

source: We don’t control any of the websites we link to and so we can’t be responsible for the content of such websites and we disclaim liability for any losses which come out of you using them.
de: Wir haben keine Kontrolle über die Websites, auf die wir verlinken, und können daher nicht für den Inhalt dieser Websites verantwortlich gemacht werden, und wir lehnen jede Haftung für Verluste ab, die sich aus der Nutzung dieser Websites ergeben.

source: Just because we link to a site does not mean that we endorse or recommend that site.
de: Nur weil wir auf eine Seite verlinken, heißt das nicht, dass wir diese Seite befürworten oder empfehlen.

source: We can never guarantee that a link will work.
de: Wir können nie garantieren, dass ein Link funktioniert.

source: If you find any link we offer to be offensive, please let us know and we will consider removing it.
de: Wenn Sie einen von uns angebotenen Link als anstößig empfinden, teilen Sie uns dies bitte mit, damit wir ihn entfernen können.

source: If you link to any other site using the Site then you understand that separate conditions will apply to those sites and that we have no control over those conditions – so you agree that you will read and understand them before using those sites.
de: Wenn Sie über die Website einen Link zu einer anderen Website herstellen, sind Sie sich darüber im Klaren, dass für diese Websites gesonderte Bedingungen gelten und dass wir keinen Einfluss auf diese Bedingungen haben - Sie erklären sich also damit einverstanden, diese Bedingungen zu lesen und zu verstehen, bevor Sie diese Websites nutzen.

source: If you wish to link to the Site you may link to our Home page on the following conditions:
de: Wenn Sie einen Link zu unserer Website herstellen möchten, können Sie unter den folgenden Bedingungen einen Link zu unserer Homepage herstellen:

source: the link mustn’t damage our reputation;
de: der Link darf unserem Ruf nicht schaden;

source: the link must be fair and legal;
de: die Verbindung muss fair und legal sein;

source: you can only link from a site that you own;
de: Sie können nur von einer Website verlinken, die Ihnen gehört;

source: you can’t suggest that we are associated with you, endorse you and approve of you in any way; and
de: Sie dürfen nicht den Eindruck erwecken, dass wir mit Ihnen in Verbindung stehen, Sie unterstützen und Sie in irgendeiner Weise gutheißen; und

source: you mustn’t frame our Site on any other site.
de: Sie dürfen unsere Website nicht auf einer anderen Website einrahmen.

source: We always have the right to break any link you make even if we can’t give a reason for our decision.
de: Wir haben immer das Recht, eine von Ihnen hergestellte Verbindung zu lösen, auch wenn wir keine Gründe für unsere Entscheidung angeben können.

source: Modifications to these T&Cs & the site
de: Änderungen dieser AGBs und der Website

source: We’ve already said this, but we need to make it clear that these T&Cs will change from time to time and we don’t have the resources to let all our visitors know about the changes. As a result you MUST come back to this page to make sure that we haven’t changed these T&Cs and whenever you access the Site, you are confirming to us that you are aware of any changes.
de: Wir haben dies bereits gesagt, aber wir müssen klarstellen, dass sich diese AGB von Zeit zu Zeit ändern werden und wir nicht über die Ressourcen verfügen, um alle unsere Besucher über die Änderungen zu informieren. Daher MÜSSEN Sie auf diese Seite zurückkommen, um sich zu vergewissern, dass wir diese AGB nicht geändert haben, und jedes Mal, wenn Sie auf die Website zugreifen, bestätigen Sie uns, dass Sie über alle Änderungen informiert sind.

source: We’ve also got the right to change the Site as and when we want to, but these T&Cs will still apply to any changes we make.
de: Wir haben auch das Recht, die Website nach Belieben zu ändern, aber diese AGBs gelten auch für alle Änderungen, die wir vornehmen.

source: General stuff
de: Allgemeines

source: <i>Operative Law</i> – these T&Cs are made under the laws of England and Wales and that is the only jurisdiction which can govern it.
de: <i>Gültiges Recht</i> - diese AGB unterliegen den Gesetzen von England und Wales und dies ist die einzige Gerichtsbarkeit, die sie regeln kann.

source: <i>Partnership/Joint Ventures</i> – we and you agree that the agreement between us does not form the basis of any partnership or co-venture.
de: <i>Partnerschaft/Joint Ventures</i> - wir und Sie vereinbaren, dass die Vereinbarung zwischen uns nicht die Grundlage für eine Partnerschaft oder ein Co-Venture bildet.

source: <i>Effect of Agreement</i> – the current agreement between us and you supersedes any previous agreement in relation to the matters dealt with and represents the entire understanding between us and you
de: <i>Wirkung der Vereinbarung</i> - die aktuelle Vereinbarung zwischen uns und Ihnen ersetzt alle früheren Vereinbarungen in Bezug auf die behandelten Angelegenheiten und stellt die gesamte Vereinbarung zwischen uns und Ihnen dar.

source: <i>Time of the Essence</i> – time will not be of the essence in any part of the agreement between us and you.
de: <i>Zeit ist das Wesentliche</i> - Zeit ist in keinem Teil der Vereinbarung zwischen uns und Ihnen von wesentlicher Bedeutung.

source: <i>Warranties</i> – all parties acknowledge and agree that they have not entered into thie agreement between us and you in reliance on anything said or promised by the other which is not in these T&Cs.
de: <i>Gewährleistungen</i> - alle Parteien erkennen an und stimmen zu, dass sie die Vereinbarung zwischen uns und Ihnen nicht im Vertrauen auf etwas, das von der anderen Seite gesagt oder versprochen wurde und nicht in diesen AGBs enthalten ist, eingegangen sind.

source: <i>Force Majeure</i> – if something outside our control happens and that prevents us from performing our services then you accept that we are not liable for the consequences of that failure (this includes such things as strikes, riots, fires, explosions, war, floods and so on). If such an event does happen we will tell you as soon as we are able and resume the service as soon as we can. If we cannot perform the service within a reasonable time, we can cancel it and if we do we will refund to you a fair and reasonable proportion of any payment you have made to us.
de: <i>Höhere Gewalt</i> - wenn etwas außerhalb unserer Kontrolle geschieht und uns daran hindert, unsere Dienstleistungen zu erbringen, dann akzeptieren Sie, dass wir nicht für die Folgen dieses Versagens haften (dies schließt Dinge wie Streiks, Unruhen, Brände, Explosionen, Krieg, Überschwemmungen usw. ein). Sollte ein solches Ereignis eintreten, werden wir Sie so schnell wie möglich darüber informieren und den Dienst so schnell wie möglich wieder aufnehmen. Wenn wir den Dienst nicht innerhalb eines angemessenen Zeitraums erbringen können, können wir ihn stornieren, und in diesem Fall erstatten wir Ihnen einen angemessenen Teil der von Ihnen geleisteten Zahlungen.

source: <i>Unenforceability</i> – if a Court or other body says that any part of these T&Cs is unenforceable, the rest of them will stand.
de: <i>Unvollstreckbarkeit</i> - Sollte ein Gericht oder eine andere Instanz entscheiden, dass ein Teil dieser AGB nicht durchsetzbar ist, bleiben die restlichen AGB gültig.
